# This is the resource bundle for ExtensionShowcase#Texts for manifest.json

#XTIT: Application name
appTitle=ExtensionShowcase

#YDES: Application description
appDescription=

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet
 
#XTIT: 
ActionZSFH_C_SalesOrderHeader1=undefined
 
#XFLD: 
%_FROM_SOMETHING=% From Something
 
#XFLD: 
SOMETHING=Something