#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27\u0E17\u0E35\u0E48\u0E02\u0E22\u0E32\u0E22

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27\u0E17\u0E35\u0E48\u0E2A\u0E41\u0E19\u0E1B

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=\u0E15\u0E23\u0E36\u0E07\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E01\u0E14

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=\u0E16\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E15\u0E23\u0E36\u0E07\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E01\u0E14

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=\u0E01\u0E14 Spacebar \u0E2B\u0E23\u0E37\u0E2D Enter \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E2A\u0E25\u0E31\u0E1A\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27


#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=\u0E02\u0E22\u0E32\u0E22\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=\u0E02\u0E22\u0E32\u0E22\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E01\u0E25\u0E32\u0E07

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=\u0E02\u0E22\u0E32\u0E22\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u0E41\u0E01\u0E49\u0E44\u0E02

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u0E40\u0E1E\u0E34\u0E48\u0E21

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u0E25\u0E1A

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=\u0E04\u0E31\u0E14\u0E25\u0E2D\u0E01

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=\u0E22\u0E2D\u0E21\u0E23\u0E31\u0E1A

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=\u0E1B\u0E0F\u0E34\u0E40\u0E2A\u0E18

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u0E41\u0E1F\u0E25\u0E01

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E42\u0E1B\u0E23\u0E14

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u0E2A\u0E48\u0E07\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u0E2D\u0E20\u0E34\u0E1B\u0E23\u0E32\u0E22\u0E43\u0E19 SAP Jam

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=\u0E41\u0E0A\u0E23\u0E4C\u0E43\u0E19 SAP Jam

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u0E2A\u0E48\u0E07\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u0E1E\u0E34\u0E21\u0E1E\u0E4C

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u0E43\u0E0A\u0E49\u0E23\u0E48\u0E27\u0E21\u0E01\u0E31\u0E19

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=\u0E40\u0E15\u0E47\u0E21\u0E08\u0E2D\u0E20\u0E32\u0E1E

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=\u0E2D\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E42\u0E2B\u0E21\u0E14\u0E40\u0E15\u0E47\u0E21\u0E08\u0E2D\u0E20\u0E32\u0E1E

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=\u0E1B\u0E34\u0E14
