#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Ti\u00EAu \u0111\u00EA\u0300 m\u01A1\u0309 r\u00F4\u0323ng

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=Ti\u00EAu \u0111\u00EA\u0300 thu ng\u0103\u0301n

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=Ghim ti\u00EAu \u0111\u00EA\u0300 khi nh\u00E2\u0301n

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Tha\u0301o ghim ti\u00EAu \u0111\u00EA\u0300 khi nh\u00E2\u0301n

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=Nh\u00E2\u0301n phi\u0301m ca\u0301ch ho\u0103\u0323c enter \u0111\u00EA\u0309 \u0111a\u0309o tra\u0323ng tha\u0301i ti\u00EAu \u0111\u00EA\u0300


#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=Thu go\u0323n c\u00F4\u0323t b\u0103\u0301t \u0111\u00E2\u0300u

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=M\u01A1\u0309 r\u00F4\u0323ng c\u00F4\u0323t b\u0103\u0301t \u0111\u00E2\u0300u

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=M\u01A1\u0309 r\u00F4\u0323ng c\u00F4\u0323t k\u00EA\u0301t thu\u0301c

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=Thu go\u0323n c\u00F4\u0323t k\u00EA\u0301t thu\u0301c

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=C\u00F4\u0323t b\u0103\u0301t \u0111\u00E2\u0300u

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=C\u00F4\u0323t gi\u01B0\u0303a

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=C\u00F4\u0323t k\u00EA\u0301t thu\u0301c

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=Thu nho\u0309 ti\u00EAu \u0111\u00EA\u0300

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=M\u01A1\u0309 r\u00F4\u0323ng ti\u00EAu \u0111\u00EA\u0300

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Hi\u00EA\u0323u chi\u0309nh

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Th\u00EAm

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Xo\u0301a

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=L\u01B0u

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=Sao che\u0301p

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Hu\u0309y

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=Ch\u00E2\u0301p nh\u00E2\u0323n

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=T\u01B0\u0300 ch\u00F4\u0301i

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=C\u01A1\u0300

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Mu\u0323c \u01B0a thi\u0301ch

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=G\u01B0\u0309i th\u01B0 \u0111i\u00EA\u0323n t\u01B0\u0309

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Tha\u0309o lu\u00E2\u0323n trong SAP Jam

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Chia se\u0309 trong SAP Jam

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=G\u01B0\u0309i th\u00F4ng ba\u0301o

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=In

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Th\u00F4ng ba\u0301o

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Chia se\u0309

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=Toa\u0300n ma\u0300n hi\u0300nh

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=Thoa\u0301t ch\u00EA\u0301 \u0111\u00F4\u0323 toa\u0300n ma\u0300n hi\u0300nh

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=\u0110o\u0301ng
