#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=\u05DB\u05D5\u05EA\u05E8\u05EA \u05DE\u05D5\u05E8\u05D7\u05D1\u05EA

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=\u05DB\u05D5\u05EA\u05E8\u05EA \u05DE\u05E7\u05D5\u05D1\u05E2\u05EA

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=\u05D4\u05E6\u05DE\u05D3 \u05DB\u05D5\u05EA\u05E8\u05EA \u05D1\u05DC\u05D7\u05D9\u05E6\u05D4

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=\u05D1\u05D8\u05DC \u05D4\u05E6\u05DE\u05D3\u05EA \u05DB\u05D5\u05EA\u05E8\u05EA \u05D1\u05DC\u05D7\u05D9\u05E6\u05D4

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=\u05DC\u05D7\u05E5 \u05E2\u05DC \u05DE\u05E7\u05E9 \u05D4\u05E8\u05D5\u05D5\u05D7 \u05D0\u05D5 \u05E2\u05DC Enter \u05DB\u05D3\u05D9 \u05DC\u05E9\u05E0\u05D5\u05EA \u05D0\u05EA \u05D4\u05DB\u05D5\u05EA\u05E8\u05EA


#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=\u05E6\u05DE\u05E6\u05DD \u05E2\u05DE\u05D5\u05D3\u05EA \u05D4\u05EA\u05D7\u05DC\u05D4

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=\u05D4\u05E8\u05D7\u05D1 \u05E2\u05DE\u05D5\u05D3\u05EA \u05D4\u05EA\u05D7\u05DC\u05D4

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=\u05D4\u05E8\u05D7\u05D1 \u05E2\u05DE\u05D5\u05D3\u05EA \u05E1\u05D9\u05D5\u05DD

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=\u05E6\u05DE\u05E6\u05DD \u05E2\u05DE\u05D5\u05D3\u05EA \u05E1\u05D9\u05D5\u05DD

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=\u05E2\u05DE\u05D5\u05D3\u05EA \u05D4\u05EA\u05D7\u05DC\u05D4

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=\u05E2\u05DE\u05D5\u05D3\u05D4 \u05D0\u05DE\u05E6\u05E2\u05D9\u05EA

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=\u05E2\u05DE\u05D5\u05D3\u05EA \u05E1\u05D9\u05D5\u05DD

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=\u05E6\u05DE\u05E6\u05DD \u05DB\u05D5\u05EA\u05E8\u05EA

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=\u05D4\u05E8\u05D7\u05D1 \u05DB\u05D5\u05EA\u05E8\u05EA

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u05E2\u05E8\u05D5\u05DA

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u05D4\u05D5\u05E1\u05E3

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u05DE\u05D7\u05E7

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u05E9\u05DE\u05D5\u05E8

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=\u05D4\u05E2\u05EA\u05E7

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u05D1\u05D8\u05DC

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=\u05E7\u05D1\u05DC

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=\u05D3\u05D7\u05D4

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u05E1\u05D9\u05DE\u05D5\u05DF

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u05DE\u05D5\u05E2\u05D3\u05E3

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u05E9\u05DC\u05D7 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u05D3\u05D5\u05DF \u05D1-SAP Jam

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=\u05E9\u05EA\u05E3 \u05D1-SAP Jam

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u05E9\u05DC\u05D7 \u05D4\u05D5\u05D3\u05E2\u05D4

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u05D4\u05D3\u05E4\u05E1\u05D4

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u05D7\u05DC\u05D5\u05E7\u05D4

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=\u05DE\u05E1\u05DA \u05DE\u05DC\u05D0

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=\u05D9\u05E6\u05D9\u05D0\u05D4 \u05DE\u05DE\u05E6\u05D1 \u05DE\u05E1\u05DA \u05DE\u05DC\u05D0

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=\u05E1\u05D2\u05D5\u05E8
