#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=\u041A\u0435\u04A3\u0435\u0439\u0442\u0456\u043B\u0433\u0435\u043D \u0442\u0430\u049B\u044B\u0440\u044B\u043F

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=\u0411\u0435\u043A\u0456\u0442\u0456\u043B\u0433\u0435\u043D \u0442\u0430\u049B\u044B\u0440\u044B\u043F

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=\u0411\u0430\u0441\u049B\u0430\u043D\u0434\u0430 \u0442\u0430\u049B\u044B\u0440\u044B\u043F\u0442\u044B \u0431\u0435\u043A\u0456\u0442\u0443

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=\u0411\u0430\u0441\u049B\u0430\u043D\u0434\u0430 \u0442\u0430\u049B\u044B\u0440\u044B\u043F\u0442\u044B \u0431\u043E\u0441\u0430\u0442\u0443

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=\u0422\u0430\u049B\u044B\u0440\u044B\u043F\u0442\u044B \u0430\u0443\u044B\u0441\u0442\u044B\u0440\u0443 \u04AF\u0448\u0456\u043D \u0431\u043E\u0441 \u043E\u0440\u044B\u043D \u043D\u0435 \u0435\u043D\u0433\u0456\u0437\u0443 \u043F\u0435\u0440\u043D\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437


#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=\u0411\u0456\u0440\u0456\u043D\u0448\u0456 \u0431\u0430\u0493\u0430\u043D\u0434\u044B \u0436\u0438\u044E

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=\u0411\u0456\u0440\u0456\u043D\u0448\u0456 \u0431\u0430\u0493\u0430\u043D\u0434\u044B \u0436\u0430\u044E

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=\u0421\u043E\u04A3\u0493\u044B \u0431\u0430\u0493\u0430\u043D\u0434\u044B \u0436\u0430\u044E

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=\u0421\u043E\u04A3\u0493\u044B \u0431\u0430\u0493\u0430\u043D\u0434\u044B \u0436\u0438\u044E

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=\u0411\u0456\u0440\u0456\u043D\u0448\u0456 \u0431\u0430\u0493\u0430\u043D

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=\u041E\u0440\u0442\u0430\u04A3\u0493\u044B \u0431\u0430\u0493\u0430\u043D

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=\u0421\u043E\u04A3\u0493\u044B \u0431\u0430\u0493\u0430\u043D

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=\u0422\u0430\u049B\u044B\u0440\u044B\u043F\u0442\u044B \u0436\u0438\u044E

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=\u0422\u0430\u049B\u044B\u0440\u044B\u043F\u0442\u044B \u0436\u0430\u044E

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u04E8\u04A3\u0434\u0435\u0443

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u049A\u043E\u0441\u0443

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u0416\u043E\u044E

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u0421\u0430\u049B\u0442\u0430\u0443

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=\u041A\u04E9\u0448\u0456\u0440\u0443

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u0443

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u043C\u0430\u0443

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u0416\u0430\u043B\u0430\u0443\u0448\u0430

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u0422\u0430\u04A3\u0434\u0430\u0443\u043B\u044B

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u0445\u0430\u0442 \u0436\u0456\u0431\u0435\u0440\u0443

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=SAP Jam \u0456\u0448\u0456\u043D\u0434\u0435 \u0442\u0430\u043B\u049B\u044B\u043B\u0430\u0443

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=SAP Jam \u0456\u0448\u0456\u043D\u0434\u0435 \u0431\u04E9\u043B\u0456\u0441\u0443

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u0425\u0430\u0431\u0430\u0440 \u0436\u0456\u0431\u0435\u0440\u0443

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u0411\u0430\u0441\u044B\u043F \u0448\u044B\u0493\u0430\u0440\u0443

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u0440

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u0411\u04E9\u043B\u0456\u0441\u0443

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=\u0422\u043E\u043B\u044B\u049B \u044D\u043A\u0440\u0430\u043D

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=\u0422\u043E\u043B\u044B\u049B \u044D\u043A\u0440\u0430\u043D \u0440\u0435\u0436\u0438\u043C\u0456\u043D\u0435\u043D \u0448\u044B\u0493\u0443

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=\u0416\u0430\u0431\u0443
