<mvc:View xmlns="sap.m"
          xmlns:core="sap.ui.core"
          xmlns:mvc="sap.ui.core.mvc"
          xmlns:f="sap.ui.layout.form"
          xmlns:semantic="sap.m.semantic"
          controllerName="com.ui5.testing.controller.Settings">
    <semantic:FullscreenPage navButtonPress="onNavBack"
                             showFooter="true"
                             showNavButton="true"
                             title="Global Settings">
        <semantic:content>
            <f:SimpleForm editable="true"
                          layout="ResponsiveGridLayout"
                          labelSpanXL="3"
                          labelSpanL="3"
                          labelSpanM="3"
                          labelSpanS="12"
                          adjustLabelSpan="false"
                          emptySpanXL="4"
                          emptySpanL="4"
                          emptySpanM="4"
                          emptySpanS="0"
                          columnsXL="1"
                          columnsL="1"
                          columnsM="1"
                          singleContainerFullSize="false">
                <f:content>
                    <Label text="Default Language"/>
                    <Select id="tstLanguage"
                            items="{settings>/codeLanguages}"
                            selectedKey="{settings>/settings/defaultLanguage}">
                        <items>
                            <core:Item text="{settings>text}" key="{settings>key}"/>
                        </items>
                    </Select>
                    <Label text="Default Replay Type"/>
                    <Select id="tstReplayType"
                            items="{settings>/replayModes}"
                            selectedKey="{settings>/settings/defaultReplayType}">
                        <items>
                            <core:Item text="{settings>mode}" key="{settings>key}"/>
                        </items>
                    </Select>

                    <Label text="Clear Settings"/>
                    <Button id="btDel" type="Reject" text="Delete" press="onClearSettings"/>
                </f:content>
            </f:SimpleForm>
        </semantic:content>
        <semantic:customFooterContent>
            <Button id="btCancel" type="Emphasized" text="Cancel" press="onNavBack"/>
            <Button id="btSave" type="Accept" text="Save" press="onSave"/>
        </semantic:customFooterContent>
    </semantic:FullscreenPage>
</mvc:View>