<mvc:View
        xmlns="sap.m"
        xmlns:core="sap.ui.core"
        xmlns:mvc="sap.ui.core.mvc"
        xmlns:semantic="sap.m.semantic"
        controllerName="com.ui5.testing.controller.Start">
    <semantic:FullscreenPage
            showFooter="false"
            showNavButton="false"
            title="UI5 Automated Testing"
            busy="{viewModel>/busy}">
        <semantic:customHeaderContent>
            <Button icon="sap-icon://settings" text="{i18n>settings}" press="onOpenSettings"/>
        </semantic:customHeaderContent>
        <semantic:content>
            <IconTabBar id="startTabBar">
                <items>
                    <IconTabFilter icon="sap-icon://record"
                                   text="{i18n>newRecording}"
                                   design="Horizontal">
                        <Table id="tabList"
                               noDataText="{i18n>noUI5ItemFound}"
                               items="{path: 'viewModel>/urls', templateShareable: false}">
                            <headerToolbar>
                                <Toolbar>
                                    <Title text="Tabs with UI5 applications ready for recording"/>
                                    <ToolbarSpacer/>
                                    <Text text="Filter by UI5 context"/>
                                    <Switch tooltip="Filter by UI5 context" id="ui5Switch" change="ui5Change"/>
                                    <Button text="{i18n>reload}" press="onReloadTable"
                                            icon="sap-icon://synchronize"/>
                                </Toolbar>
                            </headerToolbar>
                            <columns>
                                <Column width="2rem">
                                    <Text text=""/>
                                </Column>
                                <Column>
                                    <Title text="{i18n>targetUrl}"/>
                                </Column>
                                <Column width="5rem" hAlign="Center">
                                    <Title text="{i18n>showTab}"/>
                                </Column>
                                <!--
                                <Column width="5rem" hAlign="Center">
                                    <Title text="{i18n>recordMockdata}"/>
                                </Column>
                                -->
                            </columns>
                            <items>
                                <ColumnListItem type="Navigation" press="onStartNewRecording">
                                    <cells>
                                        <core:Icon src="sap-icon://record" color="red"/>
                                        <Text text="{viewModel>url}"/>
                                        <Button icon="sap-icon://display" press="onDisplayPage"/>
                                        <!--<Button icon="sap-icon://database" press="onMockserver"/>-->
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </IconTabFilter>
                    <IconTabFilter icon="sap-icon://list"
                                   text="{i18n>replayTest}"
                                   design="Horizontal">
                        <Table id="recordList"
                               items="{ path: 'viewModel>/items', sorter: { path: 'createdAt', descending: true  }, templateShareable: false }">
                            <headerToolbar>
                                <Toolbar>
                                    <Title text="Latest records for replay"/>
                                    <ToolbarSpacer/>
                                    <Button id="beImport" icon="sap-icon://mirrored-task-circle"
                                            text="{i18n>import}" press="onImport"/>
                                </Toolbar>
                            </headerToolbar>
                            <columns>
                                <Column>
                                    <Text text="Test-Name"/>
                                </Column>
                                <Column>
                                    <Text text="Test-Categorie"/>
                                </Column>
                                <Column>
                                    <Text text="Created At"/>
                                </Column>
                                <Column>
                                    <Text text="URL"/>
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem type="Navigation" press="onNavigateToTest">
                                    <cells>
                                        <Text text="{viewModel>testName}"/>
                                        <Text text="{viewModel>testCategory}"/>
                                        <Text text="{ path: 'viewModel>createdAt', type: 'sap.ui.model.type.DateTime' }"/>
                                        <Text text="{viewModel>testUrl}"/>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </IconTabFilter>
                </items>
            </IconTabBar>
            <core:html
                    content="&lt;input type='file' id='importOrigHelper' accept='.json' style='display:none'/&gt;"/>

        </semantic:content>
    </semantic:FullscreenPage>
</mvc:View>