#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Juurdep\u00E4\u00E4s veerutoimingutele

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=Filtreeritud

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=Sorditud

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=Kasvav

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=Kahanev

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Valikusuvandid

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=Saadaolevad suvandid

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Vali

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=T\u00FChista

#XBLI: List text for no data lists
LIST_NO_DATA=Andmeid pole

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=T\u00FChi

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=Keelatud

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Kirjutuskaitstud

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Sisaldab valitavaid \u00FCksusi

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Sisaldab hulgivalitavaid \u00FCksusi

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Sisaldab kustutatavaid \u00FCksusi

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Grupeeritud

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=K\u00F5ik valitud

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=Kohustuslik

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Valitud

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Lugemata

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Omab \u00FCksikasju

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=On redigeeritav

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=On aktiivne

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Grupip\u00E4is

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} / {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=\u00DCksus {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Loendur {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Teave

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=T\u00F5rge

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Hoiatus

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=\u00D5nnestumine

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=Kustuta

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Redigeeri

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Tagasi

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Sees

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=V\u00E4ljas

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Aktsepteeri

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=L\u00FCkka tagasi

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=T\u00FChista

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} / {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=Saadaolevad toimingud

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=T\u00FChista

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Rohkem

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=T\u00FChista

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Kuu

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=P\u00E4ev

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Aasta

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Tunnid

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minutid

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekundid

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Praegu

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigeerimine

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Kuva objektiloend

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP=Kuva {0}

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=T\u00FChista

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Jah

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ei

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Katkesta

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Proovi uuesti

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Eira

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Sule

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Kustuta

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Hoiatus

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Kinnitus

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=T\u00F5rge

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Teave

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Hoiatus

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\u00D5nnestumine

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Detailsem kuva

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=V\u00E4rskendamiseks vajuta alla

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=V\u00E4rskendamiseks vabasta

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Laadimine...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Oodake, andmeid laaditakse

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=V\u00E4rskenda

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Logi v\u00E4lja

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=T\u00FChista

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=L\u00E4htesta isikup\u00E4rastamine

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Liigu veerus \u00FCles

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Liigu veerus alla

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Veerud

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=K\u00F5ik

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Veerge ei leitud

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Vaade

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sortimisalus

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupeerimisalus

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtreerimisalus

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtreerimisalus\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtreerimisalus\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=T\u00FChista

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Pole

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Kasvav

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Kahanev

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Eemalda k\u00F5ik filtrid

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Sortimise suund

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Grupeerimise suund

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=K\u00F5ik

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (k\u00F5ik)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Otsi

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Tahufilter

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtreerimisalus {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Filtreid pole valitud

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=ja

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Rakendati mitu filtrit

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} veel...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} on veel saadaval

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Otsi veel serverist

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Eemalda filter

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} / {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Valitud\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Clear

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=T\u00FChjenda

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Postitage siia midagi

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Edasta

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Kuva k\u00F5ik \u00FCksused

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 tulem on saadaval

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} tulemust on saadaval

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Tulemusi pole

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Sisestusspikker on saadaval

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Teksti sisestamine on keelatud

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=Saadaolevad v\u00E4\u00E4rtused

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=V\u00E4\u00E4rtuse olek T\u00F5rge

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=V\u00E4\u00E4rtuse olek Hoiatus

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=V\u00E4\u00E4rtuse olek \u00D5nnestumine

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Eemalda tahuloend

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Eemaldatav tahk\: eemaldamiseks vajutage kustutusklahvi DELETE

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=Lisa filter

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=L\u00E4htesta filter

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Eelmine

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=J\u00E4rgmine

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=ROHKEM

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=V\u00C4HEM

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Manused ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Kas soovite kindlasti kustutada {0}?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Kas soovite kindlasti selle faili kustutada?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Kustuta fail

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=J\u00E4rgmiste failide \u00FCleslaadimine katkestatakse\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Katkesta \u00FCleslaadimine

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Faili nimi on juba olemas.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Sisestage faili nimi.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u00DCleslaadimine\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u00DCleslaadimine nurjus

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Failit\u00FC\u00FCp pole lubatud.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=\u00DCleslaadimine on l\u00F5pule viidud. Oodake, kuni server l\u00F5petab t\u00F6\u00F6tlemise.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=Kasutage siin \u00FChe faili kaupa pukseerimist.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=T\u00FChista

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Nimeta \u00FCmber

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Kustuta

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Katkesta

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Nimeta \u00FCmber

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Lisa

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Laadi \u00FCles

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=Faile ei leitud.

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\u00DCleslaadimiseks kukutage failid v\u00F5i kasutage plussm\u00E4rgiga nuppu.

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Lohistage failid siia

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=\u00DCleslaadimiseks kukutage failid

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Kuva s\u00E4tted
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=M\u00E4\u00E4ratle filtrid
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=M\u00E4\u00E4ratle sortimine
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=M\u00E4\u00E4ratle grupid
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=M\u00E4\u00E4ratle veeruatribuudid
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=M\u00E4\u00E4ratle diagrammi atribuudid
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=T\u00FChista
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=L\u00E4htesta
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Paranda
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Hoiatus
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=T\u00F5rge
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=M\u00F5ni filtriv\u00E4\u00E4rtus puudub v\u00F5i on vale
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Suure arvu veergude valimine v\u00F5ib aeglustada j\u00F5udlust
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Teie valitud dimensioone ja m\u00F5\u00F5te ei saa selle diagrammit\u00FC\u00FCbiga kasutada
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Kas soovite oma kirjed parandada?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(pole)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Kaasa
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=V\u00E4lista
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filter

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Sordi

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Grupeeri

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=V\u00E4li\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Tehtem\u00E4rk\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=vahemikus
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=on v\u00F5rdne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=sisaldab
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=suurem kui
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=suurem kui v\u00F5i v\u00F5rdne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=v\u00E4iksem kui
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=v\u00E4iksem kui v\u00F5i v\u00F5rdne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=algne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=algab v\u00E4\u00E4rtusega
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=l\u00F5peb v\u00E4\u00E4rtusega
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Kasvav
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Kahanev
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Kasvav
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Kahanev
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Summa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Keskmine
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Miinimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=t\u00FChi
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=pole t\u00FChi
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=vahemikus
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=on v\u00F5rdne
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=p\u00E4rast
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=kuup\u00E4eval v\u00F5i p\u00E4rast
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=enne
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=enne v\u00F5i kuup\u00E4eval
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=vahemikus
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=on v\u00F5rdne
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=suurem kui
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=suurem kui v\u00F5i v\u00F5rdne
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=v\u00E4iksem kui
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=v\u00E4iksem kui v\u00F5i v\u00F5rdne


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=alates
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=kuni
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=V\u00E4\u00E4rtus
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Kuva v\u00E4li veeruna
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Lisa uus rida
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Eemalda rida
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Lisa filter
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Eemalda filter
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Lisa sortimiskriteerium
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Eemalda sortimiskriteerium
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Lisa grupeerimiskriteerium
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Eemalda grupeerimiskriteerium
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Lisa tingimus
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Eemalda tingimus
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Eemalda k\u00F5ik
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Sisestage sobiv v\u00E4\u00E4rtus

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Diagramm

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Veerud
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Kuva k\u00F5ik
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Kuva valitud
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Vali k\u00F5ik
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Vali k\u00F5ik ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Nihuta k\u00F5ige \u00FCles
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Nihuta \u00FCles
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Nihuta alla
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Nihuta k\u00F5ige alla

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=T\u00FC\u00FCp
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimensioon
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=M\u00F5\u00F5t
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Roll
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategooria
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kategooria 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Sari
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Telg 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Telg 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=Telg 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=Telg 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Diagrammit\u00FC\u00FCp


#XFLD: Subtle link description label
LINK_SUBTLE=Peenike
#XFLD: Emphasized link description label
LINK_EMPHASIZED=R\u00F5hutatud

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=V\u00E4rskendamiseks vajutage klahvi F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Sisestusspikri dialoogiakna avamiseks vajutage klahvi F4

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=V\u00E4\u00E4rtuse olek T\u00F5rge
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=V\u00E4\u00E4rtuse olek Hoiatus
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=V\u00E4\u00E4rtuse olek \u00D5nnestumine

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=J\u00E4rgmine etapp
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positiivne
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kriitiline
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatiivne

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} / {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Hinnang

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Lemmik
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=T\u00E4his

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Ikoon

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Sobivaid \u00FCksusi ei leitud.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Kontrollige filtris\u00E4tteid

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS={0} veel

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} \u00FCksust
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=V\u00F5ib sisaldada lube
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Sisaldab 1 luba
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Sisaldab {0} luba

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Loageneraator

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Luba
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Kustutatav

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Lugemata
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Lukus

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Sule
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=K\u00F5ik
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Tagasi teadetesse
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Teate \u00FCksikasjad
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Teated

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=T\u00F5rge
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u00D5nnestumine
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Hoiatus
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Teave

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Positiivne toiming
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negatiivne toiming
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=R\u00F5hutatud

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Kuvatud on \u00FCksus {0}/{1}

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0} / {1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Redigeeri
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Salvesta
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Kustuta
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=T\u00FChista
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Kinnita
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=L\u00FCkka tagasi
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Edasta
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Ava asukohas...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Sordi
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtreeri
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Grupeeri
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=T\u00E4his
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Lemmik
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Lisa
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Saada meilis\u00F5num
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Aruta SAP Jamis
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Jaga SAP Jamis
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Saada s\u00F5num
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Salvesta paanina
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Prindi
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Hulgivalik
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=T\u00FChista hulgivalik
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=S\u00F5numid
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Jaga
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=\u00DCksikasjad
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Juhtleht

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Mustandi salvestamine...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Mustand on salvestatud

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=T\u00FChista
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=J\u00E4rgmine
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Kontrolli

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Kuup\u00E4ev

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Valitud
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=T\u00F6\u00F6deldud
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Etapp
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Etapp
#XACT: Aria label for the wizard
WIZARD_LABEL=Viisard

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=M\u00E4rgitud

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Lemmik

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Seotud suvandid

#XTXT: Text value for marker type Flag
OM_FLAG=M\u00E4rgitud

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Lemmik

#XTXT: Text value for marker type Draft
OM_DRAFT=Mustand

#XTXT: Text value for marker type Locked
OM_LOCKED=Blokeeritud

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=Lukustanud {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Teine kasutaja on lukustanud

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Salvestamata muudatused

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=Salvestamata muudatuste autor {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Teise kasutaja salvestamata muudatused

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Saada SMS

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT={0} m\u00E4rk veel

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT={0} m\u00E4rki veel

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED={0} m\u00E4rk \u00FCletatud

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED={0} m\u00E4rki \u00FCletatud

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=M\u00E4rgitud

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Lemmik

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Blokeeritud

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=T\u00FChista

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Kellaaja valimine

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=Kellaajavalija vormingus {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Tunnid

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minutid

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekundid

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=EL/PL

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Lingirida

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=Rohkem

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Teade on lugemata.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Teade on loetud.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=T\u00E4htaeg {0}, t\u00E4htsusaste {1}.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=Paani ei saa laadida

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Laadimine

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Hoiatus

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Hea

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutraalne

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kriitiline

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Kasvav

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Kahanev

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Maskitud

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Fookuse korral maskitud sisendiv\u00E4li vormindatakse ja eelt\u00E4idetakse. Kohat\u00E4ite jaoks reserveeritakse s\u00FCmbol {0}. Sellele v\u00E4ljale sisestatav v\u00E4\u00E4rtus on j\u00E4rgmises vormingus\: {1}, kus iga s\u00FCmbol vastab reeglile. Reegel on m\u00E4rkide kogum, mis on kindlal positsioonil lubatud. S\u00FCmbolid, millel pole reeglit, on muudetamatud m\u00E4rgid ja on osa v\u00E4\u00E4rtusevormingust.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Keri tagasi

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Keri edasi

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Salvestamata

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Salvestatud

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Suletav
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Ahenda grupp

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Laienda grupp

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Lisa uus vahekaart

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Avatud vahekaardid

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Kuva rohkem

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Kuva v\u00E4hem

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Kuup\u00E4ev

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Kellaaeg

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Kuup\u00E4ev ja kellaaeg

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Plaanimiskalender

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Kalendri kuvamise alus

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Tunnid

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=P\u00E4evad

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=Kuud

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 n\u00E4dal

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 kuu

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=T\u00E4na

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=Kogu p\u00E4eva

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=kuni {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Kirjeid pole

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=J\u00E4rgmine leht

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=Eelmine leht

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\u00DCksikasjad ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=\u00DCksikasjad

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Sisend

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Mitmiksisend

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Kuup\u00E4evasisend

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Kellaajasisend

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Kuup\u00E4eva-/kellaajasisend

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Hinnang

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Nupp

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Link

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Pilt

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=M\u00E4rkeruut

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=Raadionupp

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=Edenemine

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Liitboks

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Mitmikliitboks

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=Loendiv\u00E4li

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=Loendi\u00FCksus

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=Puu

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Puu\u00FCksus

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Tabel

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=Rida

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=P\u00E4iserida

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=Jaluserida

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Vajutatud

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Kontrollitud

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} / {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=T\u00FCkeldatud nupp

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Toimingu k\u00E4ivitamiseks vajutage sisestusklahvi ja men\u00FC\u00FC avamiseks allanoolt

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Tagasi

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=T\u00FChista

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=Sule


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Grupeerimiseta

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Eemalda filter

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Veeruvaate s\u00E4tted

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Kuva ainult valitud

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Sortimiseta

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=Mitmesuguse sisuga element

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Libistamise vahetamiseks vajutage t\u00FChikuklahvi

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=Aktiveerimiseks vajutage sisestusklahvi

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=Tagasikerimiseks vajutage klahvi B

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=Edasikerimiseks vajutage klahvi F

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Liuguripide

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=Alates {0} kuni {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Vasakpide

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Parempide

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Vahemik

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Sule

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Eelmine

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=J\u00E4rgmine

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Pilti ei saanud laadida

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=See pilt on praegu laadimiseks liiga suur. Proovige hiljem uuesti.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=Ilmnes t\u00F5rge.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=Me ei leidnud pilti m\u00E4\u00E4ratud asukohast v\u00F5i server ei vasta.

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=\u00DCksuse {0} suurendatud kujutis

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=\u00DCksuse eemaldamiseks vajutage kustutusklahvi.

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=Eemaldatav paan

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=Eemalda

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Leidub veel {0} teadet

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Lisateabe kuvamiseks peate sulgema v\u00F5i loetletud teated v\u00F5i nendega midagi tegema.

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=Suurenda

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=V\u00E4henda

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=Objekti tunnus

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=Autor

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_GROUP_UNREAD=Teategrupp on lugemata.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_GROUP_READ=Teategrupp on loetud.

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=Vali k\u00F5ik read

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=Sule

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=Laadi alla

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF-faili ei saanud laadida.

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=PDF-i vaatur

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Allika valideerimise t\u00F5rge

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Faili allikat ei saanud valideerida. Kas soovite faili siiski kuvada?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=S\u00E4ilita olemasolevad v\u00E4\u00E4rtused

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=J\u00E4ta t\u00FChjaks

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=Kasuta sisestusspikrit

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=Vali

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=Saadaolevate toiminguteni j\u00F5udmiseks vajutage tabeldusklahvi TAB

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=Valikuline

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=V\u00E4rvipalett

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=V\u00E4rvipalett - eelm\u00E4\u00E4ratletud v\u00E4rvid

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=T\u00FChista

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=Vaikev\u00E4rv

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=Veel v\u00E4rve...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=Muuda v\u00E4rvi

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=T\u00FChista

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=V\u00E4rv {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Kohandatud

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Kuldne

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Tumeoran\u017E

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Purpurpunane

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Tume magenta

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Rukkilillesinine

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=S\u00FCgav taevasinine

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Tume ts\u00FCaan

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Oliivroheline

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Suitsusinine

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Helesinine

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Valge

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Helehall

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Tumehall

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Uduhall

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Must

#XTOL: Tooltip for panel expand title
PANEL_ICON=Laienda/ahenda

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Otsi

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=L\u00E4htesta

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=V\u00E4rskenda

#XTOL: Tooltip of messgae strip close button
MESSAGE_STRIP_CLOSE_BUTTON=Teaterea sulgemine
