#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=YkWuPvrOpm/kFyVrvWRHEw_Access column actions

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=1iYoGX79UoqoolIVvOc51A_Filtered

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=Ra90Xk7L9bhyovMP/kI2qA_Sorted

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=cXhJjO7ADOgeFPSOP1pu/A_Ascending

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=lyGfh8LQ7Z+Rxb2/9KdhAg_Descending

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=cAWaHIFx1qgshGCf12Rd4w_Select options

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=bIgFaM0O+YVHZ9JQN3hYSw_Available Options

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=h6SODLafOJKIJa/4MVxozw_OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=KBhA326/dnLLHsYLli0gdQ_Select

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=6faXW3jYVFxgJyVIfaMo5w_Cancel

#XBLI: List text for no data lists
LIST_NO_DATA=tae548ARdHBm0y001CRIrA_No data

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=c/6unEWAU9r3l8sLDz3SHA_Empty

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=a1C1u85tw7SVkhl3o8WWWw_Disabled

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=I0ZNEs9Yg/4TRDnWxCxe9w_Read Only

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=bOz/eDH9Ds5vy1HkO0CYHA_Contains Selectable Items

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=ku8fXmW+N5830Y+G/qADeA_Contains Multi-Selectable Items

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=2ZukvXOmaOd3nOB26PAN8g_Contains Deletable Items

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=RhsS6wvkojKogKVkbQS1LQ_Grouped

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=M48/+RZjNdwVfmDp67EnFw_All Selected

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=+ReRLuI317c8tFQKm48Y7w_Required

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Vx9NceQDIE3nPIru0WJRSQ_Selected

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=F2dzsG19B5c7KlZF4IlGyA_Unread

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=I5O73ne5NG/h15hZZvoqTA_Has Details

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=dO4mver1P6rReCY4cwF6mg_Is Editable

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Q/5arxy8Ass5gkUnhAJ/PQ_Is Active

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=w0pL5dtKo9ymhD50D7Nw0g_Group Header

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION=YSW/wNvIjPXk1ILpQdj5nQ_{0} of {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=zyvR5PI7QeMifICq8scmng_Item {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=COoiCdqUUfpeAr70jMDlzQ_Counter {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=kZCA69Nr4WSG9UhTLGPXUQ_Information

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=4jQYk9o3GDPaidZFYftqQw_Error

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=u2fHF3NCp2VsBgNb8Wnruw_Warning

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=9SQgbL4CIO3XEEEutUtK6w_Success

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=39kbcGEu9h+UzSGBh40RAQ_Delete

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=37RhrfRV9VQ7VR8fpdzwkA_Edit

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=KLvt8tQKmx8ZSWUMt4XIOA_Back

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=+KCON3END3pza0hjaAuJtA_On

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=dHez1fu8I/CpoorQd8W89g_Off

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=O0iObfoJy4eujymKM5z8lg_Accept

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=DWnB+NNbTJs4ZCrLGIJh9A_Reject

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=uUyRwEGrYJDj9aTqUor4xw_Cancel

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX=3f7qugt4dquOULYF6/710A_{0} of {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=t6JyV3zw9K/IiWIsc1FVLQ_Available Actions

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=4y3oszTvlZuuiLuYEwvrVg_Cancel

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=//PchmwCFjKEibqTRYme7A_More

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=0RG24BjKPFATG+UdDprxzw_OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=rZIFiMwlUk6RZTLbeF68kg_Cancel

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=9/hjuh+KAxtX4blKueBk9Q_Month

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=KDzMDGgIMNru6ncDfygUNw_Day

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=OYaqs99Y3TMZVpY5UNyLBA_Year

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=i1mJi01iix9/3hA/Bmihnw_Hours

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=79JnkL49VHLdgxQ9B3XaYQ_Minutes

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=+6vkhS3VYxBK/paShYHZ0Q_Seconds

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=JwzID/lTGl/3f1JBNBYeMg_Now

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=LW+A4t1lLk+Xv3qKl4UE/Q_Navigation

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=mwNwahgrrXP8vUUVHF48iw_Show Object List

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP=R9YqcKtUKg3hG/oW48CcBg_Show {0}

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=aF7ZzTiqozVpgBsIsQbcWw_OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Xyl7hIlwB5zEaFlkIpN5Ag_Cancel

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Hnv+1b8lt8RLMazmapJh2w_Yes

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Za+GbKupkss13pBxwchcIQ_No

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=XWZBJ2ZK6+RQgrehZgZnxA_Abort

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=ErKCGtywwjGrc18aY5dICg_Retry

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=YoXii2Twiqy+JwDShZXFcg_Ignore

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=pQOsG49wG8Jzmfkf1obOtQ_Close

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=nMJshQr3ATKijrX14mg5Tg_Delete

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=XbVF4rvQ5DQ0+AbaxsvTFQ_Alert

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=rmHRupqKu2xqm36Y/xZARQ_Confirmation

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=sig5DwDHjYgeYVgdsCk43A_Error

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=S3J7F8WL9hKxzFw+yQjoCA_Information

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Crkbd8akLLMWxYffn5MITA_Warning

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=b0kl6H07gI9w9Yh3jHP2Ag_Success

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=iyUgSDJH/9Qi2FXDdErD9g_Show Details

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=8aPpsUBYd8hm/m9+tNNY7A_Pull Down to Refresh

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=INC2HiRumY8eAIqXGkW2/Q_Release to Refresh

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=jQXgTQp548DN+doEqejUKg_Loading...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=7YrrASn19k9btiPwO5aHIQ_Please wait, data is loading

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=jWeiJWA8sJW6vLCGIq+QBw_Refresh

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Ko0h5MT6qNkpRFbUjf6Vng_Logout

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=fkCe1ZfEcOOq9pqggyR9NQ_OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=ml6KryR1mAE0TRgyuS6l/Q_Cancel

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=1AD2NpPakF7/ydpCZ1OU1A_Reset Personalization

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=6/aqFVffRmjReEy/GfVs8g_Move Column Up

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=0Qw4Dv7S6O9zxuGJY0UPcg_Move Column Down

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=R+uzHocNoEMkbrf4mfoGWQ_Columns

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Dw4G8dJEt23Q7esHor0NQw_All

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=blVFkaBXbowcBgfB0pKZdA_No columns found

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=VJ4WBsL40OdlsooYB2gBig_View

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=DFrZ5nsanAcaJX1RJ2ibuw_Sort By

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=3a1U0AT/QNYvmxupuAvmyA_Group By

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=OX1F/M/aBENM9OFSQlhlwQ_Filter By

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=n51C1nPF7DtGJuRZSsmWCA_Filter By\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=lGUwzR/YLrLuAohDQPWrpA_Filtered by\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=hybumuBp0DHF9LSJIzaRWA_OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=F+riQrF8bkHs1eEEIHDZVQ_Cancel

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=CB4+Gt6oXjL3odJQZVR1Gg_None

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=NHBxWDfXpGf/U1crGBG6mg_Ascending

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=l2qFH073Qb7hFPBZb6zswg_Descending

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=kAbe9i5axOg/y0HU5twgxw_Clear All Filters

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=u0HTH7JlBoTWyRgHOdVRMg_Sort Direction

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=ShwX253hyfbQnU5TlsWYcw_Group Direction

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=GLnkzljWmtDzMSyPhT6MUw_All

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED=JAw5qdSxh0n/u85gBnnRsA_{0} (All)

#XFLD: Search field prompt
FACETFILTER_SEARCH=KUYxKTegNmRXNg0WzPtiOA_Search

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION=jwmXxrFr9DgyhaXyvSOOMw_{0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=kVjyQ6jFbecZMusnYRuGZw_Facet Filter

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=9IcBTu4kgbJwGOE6ThqFOQ_Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=i2BDEYAFmLGI1MvdMZ/Q9A_OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=jtLp4yCat71chujD++hOjQ_Filtered by {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=E5ktYhITBN9ZWRdTbqDHuQ_No filters selected

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=5/uP7CwN8xa8E8LwVSEYGg_and

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND=BCy4f0ICQcGGbGpV29Q6Ug_{0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=BrmJ51uIj6auLLtsO2rVJQ_Several filters applied

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT=RzjOdr33FFbu6w1UdOu86g_{0} more...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=2Icy5EDMuMDaufxDV/TNUA_{0} more available

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=MKndatXHHZEPSxD8us4FfA_Search Further on Server

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=GxSEy3aDLvyLbCghI6CPdg_Remove Filter

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION=ycccKlSlerrAIc1lR4Bdyw_{0} of {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=o/DzKmNLyrdX9oGCqjQiYQ_Selected\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_RESETBUTTON=gM0T/ilG+2eq3hlzyrEyVg_Reset

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=jQrAXp2+0cR7+WNrzRJvBA_Clear

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=gkBZBzup2i93Kjh9Xt2jIQ_Post something here

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=pBzK49+584nbo1fkvnu4QA_Submit

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=tFQEWS3SDvIVhb/09RfC5g_Show All Items

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=7hKrjXHvI2k3KsNISKDJ2Q_1 result available

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS=lFhZ2OfefEX4+jzZmeDnhQ_{0} results are available

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=ovws1beo6z7DJunic4mRTQ_No results

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=3cOz4gZi1oBV0kHbPEqEMQ_Value help available

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Vg0F60w+ET8ZnhelK69+vg_Text input disabled

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=WFu7e8Xo9JyOBaTu/TCPHQ_Available Values

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Xi54OIiQ344PY6bHy5h9bg_Value State Error

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=kFmIH52QD4voW7b8CuTGuQ_Value State Warning

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=o3m8OFNllAGPkbVFxsJLqA_Value State Success

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=dBo9Jn0fgPRToCEu7+8q/g_Remove Facet List

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=3xAvNIEYr1z9Ci8Mx+ILag_Removable Facet\: Press DELETE to Remove

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=4tuZ0rhXxvY1crI9ARvavA_Add Filter

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Rdkp8gniq7dLXJOhmZwikQ_Reset Filter

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=lce2H//lJxP0OkYbjpyT7Q_Previous

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=KcSvBuuG3+hmurBG5XZxUw_Next

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=+6LeogRrRodVzFuK0/4c5Q_MORE

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=VHmRENRSBuPpQmn5K9xrgA_LESS

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=y7Wp53wkcIdycNOJC0vdIg_Attachments ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=429q5TNCiJZXwyLCtg+5aA_Are you sure you want to delete ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=afpbr4m/h4gAP4zE5Tf03Q_Are you sure you want to delete the file?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=uLx6NsFXDgJvymS0Rz7fzA_Delete File

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=jfpevbAnJBbWZsER4eAIWA_The upload for the following files will be terminated\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=3NhC+CX7c7N8Jkh8yPyThA_Terminate upload

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=wlhZVNI/ihM9zRCON1jQTg_File name already exists.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=bSPrk0HhWk5EXVIOD33Jdg_Please enter a file name.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=fBoWV7UgEtSxQbSWxX7YvA_Uploading\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Rgd7MThVGg186+dO/BJyqw_Upload failed

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=uw3fR+GYa4SwTsfDcvWAdw_File type is not allowed.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Qo8dexmfzumqscduoDDFSA_Upload completed. Please wait for the server to finish processing.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=uMaFXbErnkrbyEVGbcDsaA_Please use single drag & drop here.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=48BeWYXVrSF9FgD5CisWVw_Cancel

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=s7/9r662eVPE1056MUHdtA_OK

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=FOsQtUqm4KGHgML/BWOCAQ_Rename

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=g3ls2X8kmK+HYuMRyhBr5w_Delete

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Y34BrW/9GMWFzjH2eh4ZEw_Terminate

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=oRDWscHFeVGiY9t7GHjy4Q_Rename

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=/AuKYv3mODbUM9jpB52uIg_Add

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=EJ18kq4g7UUH4NDxAK9RaA_Upload

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=NwRhiLSa809JTsEGjzXUCw_No files found.

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=ofrhkk68K9Xiqkk8lP4s5A_Drop files to upload, or use the "+" button.

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=E4l5STKZ3kcti8vYExJuUA_Drag files here

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=3zVW3Ia4IZbG51veWWpKrA_Drop files to upload

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=O3GhlaIbfLSDOEzAI0pmzA_View Settings
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=sW3eBrLPrNkSU37gNjtONA_Define Filters
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Vjj/q2DuERmKB2X5aa4g0A_Define Sorting
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=5HNgbaXPzIIxELZd503Uyw_Define Groups
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=eJKPFC0k5mL/HEnWzHP9Xg_Define Column Properties
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=cGHB9jovAvv0U68da3WsTQ_Define Chart Properties
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=tBWeIrAXHG6f6Xl3qbrnig_OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=obmDKfRHX+CB47DL73SNng_Cancel
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=KPJbyFDF36jYPnXgCkW1Sg_Restore
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=veKYvr/fIQ0gM0yY4INu2g_Fix
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Js9+zqDVXTQ6MNwXwK0/cw_Warning
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=ej/ZH4u6oGYqSPbP8IV06g_Error
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=axD/2SFy6tVtTbrzshv+HQ_Some filter values are missing or incorrect
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=NAi4pwZXk1A1R6eaCImifA_Selecting a large number of columns can slow down the performance
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=8DAy8NKLybZas6EJJT84oQ_The dimensions and measures you have selected cannot be used with this chart type
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=ro9L1kYr44oKOmNO2mnRgA_Do you want to correct your entries?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=kF+zV2FwrYaFVDGTyoSCVQ_(none)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=62eWnz/rxEgLUFBxwNrmpw_Include
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=/DtsqbNMPRu+tnTdh0YA1Q_Exclude
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=688vehBUyMrepKa8zIjBBA_Filter

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=3uuaFSeJ0kEmtqkOmxPuYg_Sort

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=spZU58/7YYQgD7X1LZuMaQ_Group

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=eHJXDrzNVDky4LPUuWlDPA_Field\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=TlZnvk/gsNDiQBD3tqEwyw_Operator\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=+WKzWqPpQVPS/z1r33UzFg_between
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=IuLJq0M/0iavT8ZA0zunfw_equal to
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=s92nqAmba6o5mG00zXGQBQ_contains
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=Og+Rv8hE7vhaU3CSfSeJhA_greater than
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=SWUF0XuiKW6i02iBHkegsw_greater than or equal to
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=zzAZMQCqbft6TT8beSQPFw_less than
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=vLQLkF5qoFk/g+27Ax0Miw_less than or equal to
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=mONzlnw4XaxzYMRrDDRjGw_initial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=DwhR9/BiD35M8maBmjq8Cg_starts with
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=jw7xbcFQG5dyrBUyR4ksFA_ends with
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=JoiaJLXoqN0Igc2b55Xl+Q_Ascending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=CCr4GdpWxZV/waYrQhig3g_Descending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Kd/nVnBzvUWrdXQ6khE8Kw_Ascending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=NV85/mKSKp/N4DGW5mcxRQ_Descending
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=GV1kA805nbH/LSi0rvQp4w_Total
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=t2VdDOGl1rOmX/oi0uStZQ_Average
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=wVWbEDbx6OmkioD12rsW0g_Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=ZxkivvFA1jdbPU71lamqYA_Maximum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=0ks7XNEl0Q6xCx+at4tZLQ_empty
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=I3vRQvparfKHwiSaJuJqMQ_not empty
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=UCmaIVRMipyTEy2nSe1brQ_between
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=wVjfaQ8fpphydULhqFxHFg_equal to
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=wiLNAPKzEo/XWf31h/KUsA_after
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=Gfj1GHdjOV5UfDQFvso6+w_on or after
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=ZYHAmKX4SMdkWJEZApeqog_before
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=LT06/ydUmMbaQEe3IKnsPQ_before or on
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=+rL6bUIwEIG8dAcQ92ruHA_between
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=MBWJ48C3858lFwTcajH8ow_equal to
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=ei/G1LBmof9lF/eXdsMfdg_greater than
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=aBIw3yKAVOmEpUyRPapv/Q_greater than or equal to
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=LP/9A5pNk0n4mfx9V5urWw_less than
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=c0Mwwyt40P9l09nkQURQHg_less than or equal to


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=E6Age04Jp+rll6tND2Tm9Q_from
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=FyE+Z8tZSb7+eDVfnCymmQ_to
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=k01jjLG+O/4QHZgEP1nbWw_Value
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=DhjPWPJEcaEKZD/1ezf04g_Show Field as Column
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=v23lVtXeeiU5yqKhwKG/ew_Add New Line
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=4oPCJVf8AxWvBzMpk2IZbQ_Remove line
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=TBuHyjg6ECnBi3ufoVlNJQ_Add Filter
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=rnzTV656U5n0C6WM3m+Aog_Remove Filter
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=MSq4p0RyopwgtVRvlbVuEA_Add Sort Criterion
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=605fd5OAKxpivJyt8jDsog_Remove Sort Criterion
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=uPjcx3IjF7Jin4QzYorgAg_Add Grouping Criterion
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=NOyaOPdjUpzaTb6vECqFPA_Remove Grouping Criterion
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=bQcqbobLh80JGMcOMiA0/g_Add Condition
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=nbeP6yEm1f62A43riGWD3A_Remove Condition
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=36CCG2TuiMOGYlT0mpqg3w_Remove All
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=vMLG07XsvJ5k37gULBzbew_Enter valid value

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=BJ+y+fdhkuFxXs35ApJoQg_Chart

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=s34w/3cUMubfnh0dD2bC2Q_Columns
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=M2pzCFOlNiZimCcGcQdsSQ_Show All
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=NKkTqms9MsEJzfS9sXJC9g_Show Selected
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=wf5KgYHTuZibBN7nR6OvqA_Select All
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Ax59ak2BRQiDxafrpSQRKQ_Select All ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Mt4woh5U4OjyuDlSBIeNqw_Move to Top
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=moycZf0X90irBIP0Rk98UQ_Move Up
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=9U2elni1P0UIkZLXEcU5ag_Move Down
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=sLuKJq4xIq9jsx0DUjcqMA_Move to Bottom

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=IQe2ENnGOX7axZTi32PSFA_Type
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=iD3rdUoG6KIkAPWA68G4cw_Dimension
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Nay5b6xTOU7LGIuEFamfew_Measure
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=YRNBtuahgG62yiYi0yag4A_Role
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=gAVDvKkKQevTs8FofGeWvA_Category
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=lmH7uukhdGSVubZvmLwpkQ_Category 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=WWs8N1TVAEdf2tWjioIt0A_Series
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=gpKkBL5mp97h0qAozZ1zNQ_Axis 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Hegm5R45Q14NZjyb+tvD3w_Axis 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=f0ZQG2u3hxEbk6jCase76A_Axis 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=x2kPG2jp+KmXamm5EhpNkQ_Axis 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=zmxkabTWsjHtfJ4wGJvV7Q_Chart Type


#XFLD: Subtle link description label
LINK_SUBTLE=89M6hWCu2BNLH0dKA7b3tQ_Subtle
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Gayw/zmUadWjkQ062yJlCg_Emphasized

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=WIVVrGmTMcP0DE+2jHYKTA_Press F5 to refresh

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=aD4uXFBsD/nRCl+XkkT+jA_Press F4 to open a value help dialog.

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=eG9HZRNJQU1rVc+VnYFFiA_Value State Error
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=sBOsPE3nZBU06R8cRY7qQw_Value State Warning
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=uSKUt3WseGW/0Y8erHczOQ_Value State Success

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=sFJKbiqvjCzwjf/6n1qDOQ_Next Step
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=7Ky7l7eFql8/HRRMzuBqCA_Positive
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=inM+QupO+37OCy0u1KZCnw_Critical
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=giwo5t/pT3vrJgEpL/6c8w_Negative

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT=wMqQZ7idwhARPQXgXK+Lmg_{0} of {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=0x0epuXHTyFyFbUuj/VeDQ_Rating

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=xyy7y6NhtJ4HyJ+VEoJT5w_Favorite
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=DxafSRuNXsmFhSO25EUVvQ_Flag

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=XEao/DS/NlL/X5CyUy/7qQ_Icon

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=YeW9/KRDi3Sr5LjXiiRtGw_Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=KO1PaURrPRICRL6c0XAaLQ_No matching items found.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=W40fnIPp/edqpf2kwHYq/Q_Check the filter settings

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS=+N9596yZdcPDWELQYkcqnA_{0} More

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS=ziShUCwFUILIBKkMjlaI9w_{0} Items
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=Ikv695oMG2ZA4UOjAKzxXw_May contain tokens
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=SohWDr4Pl8uFq/NJ5R7KDQ_Contains 1 token
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=zmpdi3guFqk0RHz3yHsywQ_Contains {0} tokens

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=1L6M55UQsil0y/iVLesIUA_Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=TFkbQ9h5PIXIkS0ce/dV2w_Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=auFsUPhX/6hZExOBqjNCHQ_Deletable

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=xn5JCMOJxvrkUXtu8pQYLA_Unread
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=PB2loSyNPUVAf3cJn83pSQ_Locked

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=2CdeM8pspV8c0HeQi9GrIQ_Close
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=RLjSqaoVjef7aD3YWecguQ_All
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=+9hWzT9wT7BykYeEGpE+Qg_Back to Messages
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=aYxG9kJZr7ALf8z9DB70YQ_Message Details
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=lYlVy85TM+4gU7r6bv6C/g_Messages

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=c4b+SgHOSL4dnjICku/brQ_Error
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=0WBMXm2Td/5Si9nOaYfMLQ_Success
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=kPWm73o1KOkkRwnd6sxW4w_Warning
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=a+GpgINoggeHVwe4fuNTkA_Information

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=EQDYntzgzWRjrUlGZV3a4Q_Positive Action
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=kEcoHd2y4I16xgL0M2txIQ_Negative Action
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=7p697adt991peDJ9FlNIGg_Emphasized

#XACT: ARIA text for position markers
CAROUSEL_POSITION=JrKiQFi+ojQ/jMsTqfQ1Xw_Item {0} of {1} displayed

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT=xzBGhD4Aq9NPe3W9EwUmsA_{0} of {1}

#XTXT: colon separator
COLON=kb9MAXMpNCKDJKESbramig_\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=NAXJyrETdmkwrWSnfGtHcg_Edit
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=6NIpvjRqTNHsQoMkonytDQ_Save
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=4HUXJMSNNCpQbnpmMrAQJw_Delete
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=yshyHL2VMbYJsLwVc+RJpQ_Cancel
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Xn7dnIi/tlUPFTkYkrezIg_Approve
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=/JI7M6+DmnTxuK3keBFUog_Reject
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=bkETWhwtkYpQ/Cyv2bZrSA_Forward
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=q+V2zd6RY/1tiZ1RCbGlJw_Open in...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Qdolru1TK6czE3rbj2zaiw_Sort
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=vSppdeJ6hLhxZJW7a4it8A_Filter
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=IHjQ4zCED9bmmyj/Pnm9Cg_Group
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Gq2nDE62F9hn13t2tozGGg_Flag
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=pejcpkgzWMcpLd7OjsCa6A_Favorite
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=YAJHpRY+DETz4JBGr0OqbA_Add
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=5NlISQu7UfAalFRkDQd96g_Send E-Mail
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=VjLIlMPp+CAFn1/KZz6HoQ_Discuss in SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=4u3QRHOsVY7ZTGsBkLyCYg_Share on SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=y6k4D4rKb8Qt86sfov9vHw_Send Message
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=FtA8GSWlvsiaPkkH+5XrGA_Save as Tile
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=jvxVLhCb/+wEsJmfB6QWJw_Print
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=cw1dlMm79uA10Gy+LvXXVg_Multiple Selection
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=P1DI3iHzWzzDAsMW5ervyQ_Cancel Multiple Selection
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Y3FYJVKK8KoHHu90nvXGPA_Messages
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=qv9OkQbhLQOaynm4VLjmEw_Share
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=KPSEBgnOt32fTKn97gk/DA_Details
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=vH3c1D0jaPAX2q4rwqMQ9A_Master

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=d5nQXr662FufC6iixx45ww_Saving draft...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=b3McVB1HxGKozdN1JClyEQ_Draft saved

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Wn7Eay17dh9UXOznim5+8Q_Cancel
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=AUJDLSMbbMinfDyqHrlprQ_Next
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=mNyCooIf6cO7oP2AZrTHlw_Review

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=T8KBwnjvE9GqJKIQ1blBSQ_Date

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=lJwW6UPhPgoGMWzsq2iPsA_Selected
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=O6SZlbR17H2xFcJ706gmzg_Processed
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=ppl1LyIsDnYkGDghIFC23g_Step
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=mGj54fUzE1cLHaRO/gVKPQ_Step
#XACT: Aria label for the wizard
WIZARD_LABEL=5oANKvFjUqQdPo3eD3hxWA_Wizard

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=BRUNE9Gd6MHal8a5ZOBHrQ_Flagged

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=nWQTALuIZVIr2GnDBpTolw_Favorite

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=rivm04cxYlFpFlKUSC+C/A_Related Options

#XTXT: Text value for marker type Flag
OM_FLAG=MinQgWpjZpZ+mLhlOBnDfg_Flagged

#XTXT: Text value for marker type Favorite
OM_FAVORITE=T/ejQE/LIwEw4Mt8nU5Ocg_Favorite

#XTXT: Text value for marker type Draft
OM_DRAFT=hMvhh/siGYvf6tXRQUDkJQ_Draft

#XTXT: Text value for marker type Locked
OM_LOCKED=7EsNPqHEHl7w0xOVkDttSg_Locked

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=DNCJSPkx5WfqJJhCpt6tcw_Locked by {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=CrEcJKTP8aTr9aHbRKzxdw_Locked by another user

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=rYPICmP4iPjais8FqO276w_Unsaved Changes

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=q3w0eOZJ8311cDwiQMG95w_Unsaved Changes by {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=gez9Xf537xP4JfxwKeopUA_Unsaved changes by another user

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=sv4ZaUgxoMBhoioawbFiug_Send SMS

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT=1SHvnrxc9FS4oJKMixTwQA_{0} character remaining

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT=mKEI/SKDBFpaAfahygzAWQ_{0} characters remaining

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED=OqdBcNnsj6QbuWcA5b5ieA_{0} character over limit

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED=kicy6IVJJ3K1y6kBW4e6zA_{0} characters over limit

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=odYuR8LkwRJkBjgv/ocPqA_Flagged

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=yGE9FGoMzorzSsy5bgGJ5w_Favorite

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=RI+eIs61ubupEN9Qw+mNIA_Locked

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=g+Hj/nrd00SbcuW6JMcC9Q_OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=hLa7MP5aiyQAGROhNnm6qg_Cancel

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=hu7xlOY4L813xuU8WjazYg_Time Picker

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=QYULc4cWOlVg9PzrCfKJMw_Time Picker in format {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=5nDiCISGeCMoQp/TnprpXw_Hours

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=h+cFrjVuM92/z26Eo9Fj0w_Minutes

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=+pJYjehseuoPzcgg+zkMCA_Seconds

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=MKvl54zoYQLYXZnWB293ag_AM/PM

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=sLGYNlypKdwXhBE0KX98JA_Breadcrumb Trail

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=R/zWRRG690FdDRwgbxzPgQ_More

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=EJjIj/ax6wqsDlDKQ1Cb+g_Notification unread.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=KmTFvVBLa/RPO/MT5dC2Lg_Notification read.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=ToaHokgy1BFhX5UKUINEaw_Due in {0}, {1} Priority.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=viKo7mCoG9rYmjxzhIfVhQ_Cannot load tile

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=n6BycOmGqztcjqMO0UiqIQ_Loading

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=OE34xv8HL+a4qFHs159dbQ_Warning

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=7T73wkdLZLr4IRM3q/Sojg_Good

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=m1aWx+w0D+osPg5kfs4UmQ_Neutral

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=/PU7L9nK8p8Jz6v/t8+iMw_Critical

#XTOL:
NUMERICCONTENT_DEVIATION_UP=NPDzB7K3FAExGE9A0HwTLQ_Ascending

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=/ZGYF5xGGyUOaTh0HbYgRA_Descending

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=VBYAILEvn+cnyWBnY0fdtQ_Masked

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=w7vBaorAuzMLCsvK8Lap3A_When focused, the masked input field is formatted and prefilled. The {0} symbol is reserved for a placeholder. The value that has to be entered in this field is in the following format {1} where every symbol corresponds to a rule. A rule is a set of characters that are allowed for their particular position. Symbols that do not have a rule are immutable characters and are part of the value formatting.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=P2/z8cvInOqgmWm5W/lPwg_Scroll Back

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=x0SSWx027bvEP98RdNSydw_Scroll Forward

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=D+L6/KGY6E3kx7M9FL5P9w_Unsaved

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=20rM5x7Rcb9zfV60Hxr5zA_Saved

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=jd0N5RIVvuQw5fUkfLNoZg_Closable
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT=ZYp69Bl+o1WBP93K3yYfxg_{0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=pcYPu83V2RWb+DXXYXRIPg_Collapse Group

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=MiECBjcO3gy4xq+By2RE3A_Expand Group

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=2P5a7q1Hat8W4p04M5WeeA_Add New Tab

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=q0jKNN5egvHwu1adf4rArg_Opened Tabs

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=oNEqkaOjD4uWFVqvIuRbkA_Show More

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=oIT+kyaJmpf2tFpuAEHGnQ_Show Less

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=DiW3NyYOiBcK3P5/HbhUUA_Date

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=V0TtTMZX1ey+CVaXPLNcEA_Time

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=KOcCc6CQybdMYtntsUMKJQ_Date and Time

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=mxQtIO/1lEtqhXeQZVWp+g_Planning calendar

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=ES1473RNVj1ozp0njPrhYQ_View calendar by

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=n9PHr2HnE8aO1PBY7tcfeQ_Hours

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=SVvP1xvSYHK7XUR/Cnwk1w_Days

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=EcRIwTV42AE37umJcnp/Pg_Months

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=E8PsTf+bW9my8OiKuMp7Ug_1 Week

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=V6SQgWhfTRJ9mlfYBJGkWg_1 Month

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=IAPOYsdJFDfzN6llV4jY1w_Today

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=7GTFLqnhCpn2/lanXqv06A_All Day

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=bPHYs5XXHD/QApUy93pHwQ_until {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=nzDgSci9ELwxc+LO5S3o/w_No Entries

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=bvIIzS36tH/ipwCh5R9FDQ_Next Page

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=XavSxExMPkdENTGiGMsKQw_Previous Page

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=hkGDV0ZIeHY9gAh7xAKzLQ_Details ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=EUcfdSZMtpD4EwRGctclQA_Details

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=CpreYNFPsaxdDVcA9vkkVg_Input

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=+GXqFnPQoBgbgBfUzbqdjA_Multi Input

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=FNOy0jBQGCqnmw7EjO08bA_Date Input

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=IHptaK7cdVaeaQRRafgjEw_Time input

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=+m1t3vBStH8kzmORblck5g_Date/time input

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=z9rINKvNd28fh/EAo6iK2g_Rating

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=3IypWg4u2i8nWvx8MXHrVA_Button

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=jp2nXoTXc2AP3FBVxJYrZQ_Link

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=cvBd/Qd8TON0R40pQHaewg_Image

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=igLzydXW47CmoxtYF9ve7w_Checkbox

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=FrB4loi4sY36Hpbp6cpV3Q_Radio button

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=FehfbAsc4Iv0Oy3IFeCDQQ_Progress

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=onTNesfinK2SgXW/j+6Dyw_Combo Box

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=HOpGn9i2+T5GZqGzGof6VA_Multi Combo Box

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=NDniO7wTZaVIkNZ8PTebcQ_List Box

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=pfc6lbLRf2BSgmtEecaoOg_List Item

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=E/ljjgvd1H87dts/teA24Q_Tree

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=zH5f28CxRAw90dmUmSvb5Q_Tree Item

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=m2Wqk0H+Bgc8CYo05mZDIA_Table

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=NcH1tw5xB3NIH0851VgIrg_Row

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=Ut+KtH7V88TsP6BTXXeHvA_Header Row

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=ySG5eY68CVvWp3UJ76mrpw_Footer Row

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=BJ3+56ePew5njRQB3qlyUQ_Pressed

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=YKqnOjXXLESTJjwiwcAKHA_Checked

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING=WbaK0zHeEhK+knRBnaW8pg_{0} out of {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS=4QMN26xdsgLHtOb69IVh9Q_{0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=HvjqY8ih1LCyqSjB+Px2Rw_Split Button

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=E2Vcorhmu3B0XgyuHe5T1Q_Press Enter to trigger action and Arrow Down to open menu

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=+zB2r2AODaMlsgUl8d09/A_Back to

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=8vdxTeyS9xqsOqrePm4KSw_Cancel

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=/Kmsje0V63JuWRlc6ft60A_Close


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=mSrlTdYGTuNUfHy0ieLFcg_No Grouping

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=svA2wDA8UBfd9nAxQe+FBg_Remove Filter

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=j4E1XU0KObn9BxOSzTmWlg_Column View Settings

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=zadTYGgEod8MC1N8LMLgCw_Show Selected Only

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=05RDGDKWvHqfNT4gQaeOsg_No Sorting

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=nuMEMn+ofFp97T/iO/qpdw_Element with multiple content

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=/amjHlcGiGwbaXCOHm/lsw_To toggle sliding, press space bar

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=Z0WE3KrOYlPflOltYZxRPw_To activate, press enter

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=8DVah1ffyADHGGkC1MMllA_To scroll back, press B

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=GK+oSJnyYyB06P/xmrviqg_To scroll forward, press F

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=cYYt5xRrAadYlBxvrc2llg_Slider Handle

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=UGOvIfX/4VAtQqQ0QGhjhg_From {0} to {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=4zpIP/kOaBadS3ysk41q1Q_Left Handle

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=6dQTNiOltKllCWSAKcuzqg_Right Handle

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Cr7EVH5zK+ZhS2idvjjVgA_Range

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=OqDf6I5tVsbB+ekjqYKK1g_Close

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=rCrUywUjEadMpKlf9qcuxQ_Previous

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=oDCbt5XLEY/e5kMoE4l3fQ_Next

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=IYu4EEYo2a2zunTzHDgvSw_Image could not be loaded

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=C4u3ZqGxKhgTyn5leX59BA_This image is too big to load right now. Please try again later.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=cVeidO+opl0+Y8DMmnUIIQ_An error has occurred.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=7+7+tlbpOAijTk+P4tLlRw_We could not find the image at the specified location, or the server is not responding.

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=mtThRPAeO3HgLpoqwQRb6g_Enlarged image of {0}

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=DDdFCC8o9LX9eES54UBUUw_Press delete key to remove the item.

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=X8U7Ib+en1gJlm5YoX8oZg_Removable tile

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=ekBfgZghZlyVAY7JEhan+A_Remove

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=F9fGrHff7lNhZqLiFZdCMA_There are {0} more notifications

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=n2u6HUSsY+6ey10GS2wDDA_You need to close or take action on the listed notifications to display more.

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=KUqu8AayECwEBG6PD3POMg_Increase

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=nPMftJL9MONwkIrVBZc6qw_Decrease

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=oux9iNO32Sl8aocV4ATT2Q_Object Identifier

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=qPoT5ruFBDS2+3sbK9TD0Q_Created By

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_GROUP_UNREAD=9fq3oz70gkS0lA2YltrWjg_Notification group unread.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_GROUP_READ=r0UJaiiFlVMEDHhmx/vwsw_Notification group read.

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=rhWU2nH1WIa8UlvKQVoXfw_Select all rows

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=Q5UimhwkrqGn3UgDLmS6ow_Close

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=CGIBYmeIdtx/HxFLYkF4wA_Download

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=EjeAKhIesfaAwh0Q3k0nqg_The PDF file could not be loaded.

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=1tVaLJizfh50KFXH9pp9gg_PDF Viewer

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=yvLTZQNHvMk2juvqF82AwA_Source Validation Error

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Jov/cIAeIGeFai9P/6LDGg_Could not validate the source of the file. Show the file anyway?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=O0Ik07ijVW3dEhQ591kxLg_Keep Existing Values

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=zvh0mx4t7h4oh0bh7iWSxg_Leave Blank

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=+lVFjbhIl2oX1x0aOz2Fpw_Use Value Help

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=EZ7wd2Kyx+srzW14svfrmg_Select

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=lA0WQ4x89MnXkbHDPZdAmw_To reach available actions, press TAB

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=osioKwQpfezdcVwdGIf/4w_Optional

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=bCB5khlAArQ8bTeUVrMLIQ_Color Palette

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=EP/lwcN/u/yL1iDzbH8ofg_Color Palette - Predefined Colors

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=KoFyiBeVCUC0hxc0XQacMQ_Cancel

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=DdbEe0P0vco1fblxROf3Wg_Default Color

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=URAqoJwxxzwBLaX52bvkHQ_More Colors...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=6R4k9n6nCHJX5KjfDoyeHg_Change Color

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=G0AuxTsask8f6rEOXY4cMA_OK

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=JbjQM6okRpz6gY5v/NZByg_Cancel

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=9OarDlOVvRTmafPoXdOtVg_Color {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=rpDsbQcMq9qUls2e3AIwCA_Custom

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Inf90edv8UlsEtpT0xXvYg_Gold

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=dZRfxIrDJZvWCTBUGQ39pQ_Dark Orange

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Qn7XtBV1/sk5Dr+3BS9SbQ_Indian Red

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=vdtx4kopUnHfqA7R5P0MaQ_Dark Magenta

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=akLRql5zGmaT+Bpwne6bXA_Cornflower Blue

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=6pNFXPwVknGkj8nRjVG7JQ_Deep Sky Blue

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=cR1YE6y+RrD0a4KuTFUWNw_Dark Cyan

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=1ZnxKv3+aHwlgDdnO+ZGkg_Olive Drab

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=rQTtn3pgyzNTuYN1XJa5hA_Dark Slate Gray

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=g15bH+1q/frAgGLOi67o3w_Azure

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=cx+U9eoHtLkVNy/wVtOGBw_White

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=GkqW7fPZrw1EVKU/mizxCw_Light Gray

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=ZydaP24mh2U+pDTu3jf4pA_Dark Gray

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=ifcGKne3YkHv/rg2B1SAjQ_Dim Gray

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=WWGVcdt2gj2xy7s0yu6uUA_Black

#XTOL: Tooltip for panel expand title
PANEL_ICON=fHB0Uj0GByhxzXc7B3D1fw_Expand/Collapse

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=HM9n6fb1+SAn3nfKXERTbA_Search

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=lwTG5SroLobkbGtq5Nu5Bw_Reset

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=VunLafKEZCQfA+C3Cxyflw_Refresh

#XTOL: Tooltip of messgae strip close button
MESSAGE_STRIP_CLOSE_BUTTON=d1TsXCmZt0I40uHyIaN3Iw_Message Strip Close
