#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\u00C5tkomst till kolumn\u00E5tg\u00E4rder

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=Filtrerat

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=Sorterat

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=Stigande

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=Fallande

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=V\u00E4lj alternativ

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=Tillg\u00E4ngliga alternativ

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=V\u00E4lj

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Avbryt

#XBLI: List text for no data lists
LIST_NO_DATA=Inga data

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=Tom

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=Inaktiverad

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Skrivskyddad

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Inneh\u00E5ller valbara element

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Inneh\u00E5ller flervalselement

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Inneh\u00E5ller raderbara element

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Grupperad

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=Alla valda

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=Obligatorisk

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Valt

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Ol\u00E4st

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Har detaljer

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Kan bearbetas

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u00C4r aktiv

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Grupphuvud

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} av {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Element {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=R\u00E4knare {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Information

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Fel

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Varning

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=OK

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=Radera

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Bearbeta

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Tillbaka

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=P\u00E5

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Av

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Acceptera

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Avsl\u00E5

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Avbryt

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} av {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=Tillg\u00E4ngliga \u00E5tg\u00E4rder

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Avbryt

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Mer

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Avbryt

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u00E5nad

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dag

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u00C5r

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Timmar

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuter

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunder

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Nu

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigering

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Visa objektlista

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP=Visa {0}

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Avbryt

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ja

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nej

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Avbryt

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Upprepa

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorera

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=St\u00E4ng

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Radera

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Observation

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Bekr\u00E4ftelse

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Fel

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Information

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Varning

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=OK

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Visa detaljer

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Dra till uppdatering

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Frisl\u00E4pp f\u00F6r uppdatering

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Inl\u00E4sning p\u00E5g\u00E5r...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Data l\u00E4ses in

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Uppdatera

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Logga ut

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Avbryt

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=\u00C5terst\u00E4ll personanpassning

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Flytta kolumn upp\u00E5t

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Flytta kolumn ned\u00E5t

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Kolumner

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Alla

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Inga kolumner hittades

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Visa

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sortera efter

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Gruppera efter

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrera efter

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrera efter\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrering efter\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Avbryt

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Ingen

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Stigande

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Fallande

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u00C5terst\u00E4ll alla filter

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Sorteringsriktning

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Gruppriktning

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Alla

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Alla)

#XFLD: Search field prompt
FACETFILTER_SEARCH=S\u00F6k

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Etikettfilter

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrering efter {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Inget filter har valts

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=och

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Flera filter aktiva

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} fler...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} fler finns

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=S\u00F6k vidare p\u00E5 servern

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Ta bort filter

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} av {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Valda\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Clear

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=Rensa

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Publicera n\u00E5got h\u00E4r

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Skicka

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Visa alla element

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 resultat tillg\u00E4ngligt

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} resultat \u00E4r tillg\u00E4ngliga

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Inga resultat

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=F4-hj\u00E4lp tillg\u00E4nglig

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Textinmatning inaktiverad

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=Tillg\u00E4ngliga v\u00E4rden

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=V\u00E4rdestatus fel

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=V\u00E4rdestatus varning

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=V\u00E4rdestatus utan fel

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Ta bort etikett

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Borttagbar facett\: Ta bort med RADERA

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=L\u00E4gg till filter

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=\u00C5terst\u00E4ll filter

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=F\u00F6reg\u00E5ende

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=N\u00E4sta

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=MER

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MINDRE

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Bilagor ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Vill Ni radera ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Vill Ni radera fil?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Radera fil

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Inl\u00E4sning av f\u00F6ljande filer avslutas\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Avbryt inl\u00E4sning

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Filnamn finns redan

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Ange ett filnamn

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=L\u00E4s in\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Inl\u00E4sning misslyckades

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Filtyp till\u00E5ts ej

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Inl\u00E4sning har avslutats. V\u00E4nta tills servern har avslutat bearbetningen.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=Endast 1 fil kan dras hit.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Avbryt

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Byt namn

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Radera

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Avsluta

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Byt namn

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=L\u00E4gg till

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=L\u00E4s in

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=Inga filer hittas.

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Dra hit filer f\u00F6r inl\u00E4sning eller anv\u00E4nd knappen '+'

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Dra hit filer

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=Dra hit filer f\u00F6r inl\u00E4sning

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Visningsinst\u00E4llningar
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Definiera filter
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Definiera sortering
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Definiera grupper
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Definiera kolumnegenskaper
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Definiera diagramegenskaper
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Avbryt
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u00C5terst\u00E4ll
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Korrigera
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Varning
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Fel
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Filterv\u00E4rde saknas eller \u00E4r fel
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Urval av m\u00E5nga kolumner kan ha en negativ effekt p\u00E5 prestandan
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Valda dimensioner och nyckeltal kan ej anv\u00E4ndas med denna diagramtyp.
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Korrigera uppgifter?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(ingen)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Inkludera
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Exkludera
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filter

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Sortering

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Gruppering

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=F\u00E4lt\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=mellan
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=lika med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=inneh\u00E5ller
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=st\u00F6rre \u00E4n
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=st\u00F6rre \u00E4n eller lika med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=mindre \u00E4n
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=mindre \u00E4n eller lika med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=initialt
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=b\u00F6rjar med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=slutar med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Stigande
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Fallande
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Stigande
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Fallande
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Totalt
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Genomsnitt
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maximum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=Tom
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=Inte tom
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=mellan
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=lika med
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=efter den
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=p\u00E5 eller efter den
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=f\u00F6re den
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=f\u00F6re eller p\u00E5 den
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=mellan
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=lika med
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=st\u00F6rre \u00E4n
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=st\u00F6rre \u00E4n eller lika med
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=mindre \u00E4n
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=mindre \u00E4n eller lika med


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=fr\u00E5n
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=till
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=V\u00E4rde
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Visa f\u00E4lt som kolumn
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=L\u00E4gg till ny rad
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Ta bort rad
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=L\u00E4gg till filter
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Ta bort filter
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=L\u00E4gg till sorteringskriterium
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Ta bort sorteringskriterium
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=L\u00E4gg till grupperingskriterium
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Ta bort grupperingskriterium
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=L\u00E4gg till villkor
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Ta bort villkor
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Ta bort alla
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Ange ett giltigt v\u00E4rde

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Diagram

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Kolumner
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Visa alla
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Visa urval
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Markera alla
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=V\u00E4lj alla ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Flytta \u00F6verst
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Flytta upp\u00E5t
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Flytta ned\u00E5t
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Flytta underst

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Typ
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimension
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Nyckeltal
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Roll
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategori
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kategori 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Serie
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Axel 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Axel 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=Axel 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=Axel 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Diagramtyp


#XFLD: Subtle link description label
LINK_SUBTLE=Diskret
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Markerad

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Uppdatera med F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u00D6ppna hj\u00E4lpdialog med F4-knappen

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=V\u00E4rdestatus fel
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=V\u00E4rdestatus varning
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=V\u00E4rdestatus utan fel

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=N\u00E4sta steg
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positiv
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritisk
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativ

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} av {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=V\u00E4rdering

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favorit
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Indikator

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Ikon

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logotyp

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Inga passande element hittades
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Kontrollera filterinst\u00E4llningar

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS={0} fler

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} element
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=Inneh\u00E5ller eventuellt tokens
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Inneh\u00E5ller 1 token
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Inneh\u00E5ller {0} tokens

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Raderbar

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ol\u00E4st
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Sp\u00E4rrad

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=St\u00E4ng
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Alla
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Tillbaka till meddelanden
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Meddelandedetaljer
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Meddelanden

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Fel
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=OK
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Varning
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Information

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Positiv \u00E5tg\u00E4rd
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negativ \u00E5tg\u00E4rd
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Markerad

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Element {0} f\u00F6r {1} visas

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0} av {1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Bearbeta
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Spara
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Radera
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Avbryt
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Godk\u00E4nn
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Avsl\u00E5
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Vidarebefordra
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u00D6ppna i ...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Sortera
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filter
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Gruppering
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Indikator
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Favorit
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=L\u00E4gg till
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Skicka e-post
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskutera i SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Dela via SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Skicka meddelande
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Spara som panel
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Skriv ut
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Flerval
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Upph\u00E4v flerval
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Meddelanden
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Dela
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Detaljer
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Master

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Utkast sparas...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Utkast har sparats

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Avbryt
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=N\u00E4sta
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Granska

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Vald
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Bearbetad
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Steg
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Steg
#XACT: Aria label for the wizard
WIZARD_LABEL=Assistent

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Markerad

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorit

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Anv\u00E4nda alternativ

#XTXT: Text value for marker type Flag
OM_FLAG=Markerad

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Favorit

#XTXT: Text value for marker type Draft
OM_DRAFT=Utkast

#XTXT: Text value for marker type Locked
OM_LOCKED=Sp\u00E4rrad

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=Sp\u00E4rrad av {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Sp\u00E4rrad av annan anv\u00E4ndare

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Ej sparade \u00E4ndringar

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=Ej sparade \u00E4ndringar av {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Ej sparade \u00E4ndringar av annan anv\u00E4ndare

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Skicka SMS

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT={0} tecken kvar

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT={0} tecken kvar

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED={0} tecken f\u00F6r mycket

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED={0} tecken f\u00F6r mycket

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Markerad

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorit

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Sp\u00E4rrad

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Avbryt

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Val av klockslag

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=Val av klockslag i format {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Timmar

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minuter

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekunder

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=FM/EM

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Navigeringss\u00F6kv\u00E4g

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=Mer

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Meddelande har ej l\u00E4sts.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Meddelande har l\u00E4sts.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=F\u00F6rfaller om {0}, prioritet {1}.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=Panel kan inte l\u00E4sas in

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Inl\u00E4sning p\u00E5g\u00E5r

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Varning

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Bra

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutral

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kritiskt

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Stigande

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Fallande

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Maskerad

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Det fokuserade maskerade indataf\u00E4ltet formateras och f\u00F6rifylls. Symbolen {0} \u00E4r reserverad f\u00F6r en platsh\u00E5llare. V\u00E4rdet som ska anges i detta f\u00E4lt har formatet {1}, d\u00E4r varje symbol motsvarar en Regel. Varje regel best\u00E5r av en teckenf\u00F6ljd som \u00E4r till\u00E5ten f\u00F6r dess konkreta position. Symboler som inte har n\u00E5gon regel \u00E4r tecken som \u00E4r en del av v\u00E4rdeformateringen och inte kan \u00E4ndras.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Bl\u00E4ddra bak\u00E5t

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Bl\u00E4ddra fram\u00E5t

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Ej sparad

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Sparad

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Kan st\u00E4ngas
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Komprimera grupp

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Expandera grupp

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Infoga nytt registerblad

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=\u00D6ppna registerblad

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Visa fler

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Visa f\u00E4rre

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Datum

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Tid

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Datum och klockslag

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Planeringskalender

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Visa kalender efter

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Timmar

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Dagar

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=M\u00E5nader

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 vecka

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 m\u00E5nad

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=Idag

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=Hel dag

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=till {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Inga uppgifter

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=N\u00E4sta sida

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=F\u00F6reg\u00E5ende sida

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detaljer ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=Detaljer

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Inmatning

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Flera inmatningar

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Datuminmatning

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Tidsinmatning

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Tidpunktsinmatning

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=V\u00E4rdering

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Kommandoknapp

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=L\u00E4nk

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Bild

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Kryssruta

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=Alternativknapp

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=Progress

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=ComboBox

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Multi-ComboBox

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=Listruta

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=Listelement

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=Tr\u00E4d

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Tr\u00E4delement

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Tabell

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=Rad

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=Huvud

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=Sidfot

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Tryckt

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Aktiverad

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} av {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Delningsknapp

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Tryck enter f\u00F6r att utf\u00F6ra \u00E5tg\u00E4rd och tryck pil ned\u00E5t f\u00F6r att \u00F6ppna meny

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Tillbaka till

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Avbryt

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=St\u00E4ng


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Ingen gruppering

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Ta bort filter

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Inst\u00E4llningar f\u00F6r kolumnvy

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Visa endast valda

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Ingen sortering

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=Element med flerfaldigt inneh\u00E5ll

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Tryck blanksteg f\u00F6r att v\u00E4xla f\u00F6rskjutning

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=Tryck RETUR f\u00F6r att aktivera

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=Tryck B f\u00F6r att g\u00E5 bak\u00E5t

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=Tryck F f\u00F6r att g\u00E5 fram\u00E5t

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Skjutreglagets handtag

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=fr\u00E5n {0} till {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=V\u00E4nster reglage

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=H\u00F6ger reglage

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Omr\u00E5de

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=St\u00E4ng

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=F\u00F6reg\u00E5ende

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=N\u00E4sta

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Bild kan inte l\u00E4sas in

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Bilden \u00E4r f\u00F6r stor f\u00F6r att l\u00E4sas in nu. F\u00F6rs\u00F6k igen senare.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=Ett fel uppstod.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=Bilden hittades ej p\u00E5 angiven lagringsplats eller servern \u00E4r inte aktiv.

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=F\u00F6rstorad bild av {0}

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Tryck p\u00E5 raderingsknappen f\u00F6r att ta bort elementet.

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=Borttagbara paneler

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=Ta bort

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Det finns ytterligare {0} meddelanden

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=F\u00F6r att visa fler m\u00E5ste de de listade meddelandena st\u00E4ngas eller en \u00E5tg\u00E4rd utf\u00F6ras.

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=\u00D6ka

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Minska

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=Objekt-ID

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=Uppl\u00E4ggning av

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_GROUP_UNREAD=Meddelandegrupp ol\u00E4st.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_GROUP_READ=Meddelandegrupp l\u00E4st.

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=V\u00E4lj alla rader

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=St\u00E4ng

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=L\u00E4s ned

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF-fil kan ej l\u00E4sas in.

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=PDF-visningsprogram

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Fel vid validering av k\u00E4lla

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Filk\u00E4lla kan ej valideras. Visa fil \u00E4nd\u00E5?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=Beh\u00E5ll befintliga v\u00E4rden

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=L\u00E4mna tomt

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=Anv\u00E4nd F4-hj\u00E4lp

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=V\u00E4lj

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=Tryck p\u00E5 TABB f\u00F6r att g\u00E5 till tillg\u00E4ngliga \u00E5tg\u00E4rder

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=Valfri

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=F\u00E4rgpalett

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=F\u00E4rgpalett - f\u00F6rdefinierade f\u00E4rger

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=Avbryt

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=Standardf\u00E4rg

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=Flera f\u00E4rger...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=Byt f\u00E4rg

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=Avbryt

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=F\u00E4rg {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Anv\u00E4ndardefinierad

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Gold

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Dark Orange

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indian Red

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Dark Magenta

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Cornflower Blue

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Deep Sky Blue

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Dark Cyan

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Olive Drab

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Dark Slate Gray

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azure

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=White

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Light Gray

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Dark Gray

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Dim Gray

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Black

#XTOL: Tooltip for panel expand title
PANEL_ICON=Expandera/komprimera

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=S\u00F6k

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=\u00C5terst\u00E4ll

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Uppdatera

#XTOL: Tooltip of messgae strip close button
MESSAGE_STRIP_CLOSE_BUTTON=St\u00E4ng meddelanderad
