#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Accesare ac\u0163iuni coloan\u0103

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=Filtrat

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=Sortat

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=Ascendent

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=Descendent

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Selectare op\u021Biuni

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=Op\u0163iuni disponibile

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Selectare

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Anulare

#XBLI: List text for no data lists
LIST_NO_DATA=F\u0103r\u0103 date

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=Gol

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=Dezactivat

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Doar citire

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Con\u021Bine pozi\u0163ii selectabile

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Con\u021Bine pozi\u0163ii pt.selec\u0163ie multipl\u0103

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Con\u021Bine pozi\u0163ii care pot fi \u015Fterse

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Grupat

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=Toate selectate

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=Necesar

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Selectat

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Necitit

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Are detalii

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Este editabil

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Este activ

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Antet de grup

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} din {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Pozi\u021Bie {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Contor {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Informa\u021Bii

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Eroare

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Avertizare

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Reu\u0219it\u0103

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=\u0218tergere

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Editare

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u00CEnapoi

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Act

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Dez

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Acceptare

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Respingere

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Anulare

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} din {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=Ac\u0163iuni disponibile

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Anulare

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Mai mult

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Anul.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Lun\u0103

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Zi

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=An

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Ore

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minute

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Secunde

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Acum

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigare

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Afi\u015Fare list\u0103 de obiecte

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP=Prezentare {0}

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Anul.

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Da

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nu

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u00CEntrerupere

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Repetare

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorare

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u00CEnchidere

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u0218tergere

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Alarm\u0103

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Confirmare

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Eroare

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informa\u021Bii

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Avertizare

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Reu\u0219it\u0103

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Afi\u0219are detalii

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Defil.\u00EEn jos pt.\u00EEmprosp.

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Eliberare pt.\u00EEmprosp\u0103tare

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u00CEnc\u0103rcare...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=A\u015Ftepta\u0163i, datele sunt \u00EEnc\u0103rc.

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u00CEmprosp\u0103tare

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Deconectare

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Anul.

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Resetare personalizare

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Deplasare coloan\u0103 \u00EEn sus

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Deplasare coloan\u0103 \u00EEn jos

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Coloane

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Toate

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=F\u0103r\u0103 coloane g\u0103site

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Afi\u015Fare

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sortare dup\u0103

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupare dup\u0103

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrare dup\u0103

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrare dup\u0103\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrat dup\u0103\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Anul.

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=F\u0103r\u0103

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Ascendent

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Descendent

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Resetare toate filtrele

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Direc\u0163ie de sortare

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Direc\u0163ie de grup

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Toate

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Tot)

#XFLD: Search field prompt
FACETFILTER_SEARCH=C\u0103utare

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Filtru dependent de context

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtru

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrat dup\u0103 {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=F\u0103r\u0103 filtre selectate

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u0219i

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Mai multe filtre aplicate

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT=\u00CEnc\u0103 {0}...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=\u00CEnc\u0103 {0} disponibile

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Continuare c\u0103utare pe server

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Eliminare filtru

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} din {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Selectate\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Clear

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=Reini\u021Bializare

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Publica\u0163i ceva aici

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Transmitere

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Afi\u015Fare toate pozi\u0163iile

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 rezultat disponibil

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} rezultate sunt disponibile

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=F\u0103r\u0103 rezultate

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Ajutor valoare disponibil

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Intrare text dezactivat\u0103

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=Valori disponibile

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Stare valoare Eroare

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Stare valoare Avertizare

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Stare valoare Reu\u015Fit

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Eliminare list\u0103 de fa\u0163ete

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Fa\u0163et\u0103 eliminabil\u0103\: ap\u0103sa\u0163i DELETE pt.eliminare

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=Ad\u0103ugare filtru

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Resetare filtru

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Anterior

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Urm\u0103tor

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=MAI MULT

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MAI PU\u0162IN

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Anexe ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Sigur dori\u021Bi s\u0103 \u0219terge\u021Bi ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Sigur dori\u0163i s\u0103 \u015Fterge\u0163i fi\u015Fierul?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u0218tergere fi\u0219ier

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u00CEnc\u0103rcarea pt.urm\u0103toarele fi\u015Fiere va fi terminat\u0103\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Terminare \u00EEnc\u0103rcare

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Numele de fi\u015Fier exist\u0103 deja.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Introduce\u0163i un nume de fi\u015Fier.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u00CEnc\u0103rcare\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u00CEnc\u0103rcare nereu\u015Fit\u0103

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tip de fi\u015Fier nu este permis.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=\u00CEnc\u0103rcare terminat\u0103. A\u015Ftepta\u0163i ca serverul s\u0103 termine prelucrarea.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=Utiliza\u0163i aici drag & drop individual.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Anulare

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Redenumire

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u0218tergere

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Terminare

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Redenumire

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Ad\u0103ugare

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=\u00CEnc\u0103rcare

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=F\u0103r\u0103 fi\u015Fiere g\u0103site

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Efectua\u0163i drop fi\u015Fiere pt.\u00EEnc\u0103rcare sau utiliza\u0163i butonul "+".

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Efectua\u0163i aici drag fi\u015Fiere

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=Efectuare drop fi\u015Fiere pt.\u00EEnc\u0103rcare

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Set\u0103ri imagine
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Definire filtre
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Definire sortare
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Definire grupuri
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Definire propriet\u0103\u0163i coloane
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Definire propriet\u0103\u0163i diagram\u0103
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Anul.
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Restaurare
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Corectare
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Avertizare
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Eroare
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Unele valori de filtru lipsesc sau sunt incorecte
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Selectarea unui num\u0103r mare de coloane poate \u00EEncetini performan\u0163a
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Dimensiunile \u015Fi m\u0103surile selectate de dvs.nu pot fi utilizate cu acest tip de diagram\u0103
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Dori\u0163i s\u0103 corecta\u0163i intr\u0103rile dvs.?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(nimic)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Includere
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Excludere
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filtru

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Sortare

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Grup

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=C\u00E2mp\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u00EEntre
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=egal cu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=con\u0163ine
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=mai mare dec\u00E2t
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=mai mare dec\u00E2t sau egal cu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=mai mic dec\u00E2t
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=mai mic dec\u00E2t sau egal cu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=ini\u0163ial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u00EEncepe cu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=se termin\u0103 cu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Ascendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Descendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Ascendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Descendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Total
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Mediu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minim
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maxim
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=gol
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=nu este gol
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u00EEntre
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=egal cu
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=dup\u0103
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=pe sau dup\u0103
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u00EEnainte de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u00EEnainte de sau pe
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u00EEntre
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=egal cu
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=mai mare dec\u00E2t
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=mai mare dec\u00E2t sau egal cu
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=mai mic dec\u00E2t
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=mai mic dec\u00E2t sau egal cu


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=de la
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=p\u00E2n\u0103 la
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Valoare
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Afi\u015Fare c\u00E2mp drept coloan\u0103
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Ad\u0103ugare linie nou\u0103
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Eliminare linie
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Ad\u0103ugare filtru
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Eliminare filtru
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Ad\u0103ugare criteriu de sortare
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Eliminare criteriu de sortare
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Ad\u0103ugare criteriu de grupare
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Eliminare criteriu de grupare
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Ad\u0103ugare condi\u0163ie
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Eliminare condi\u0163ie
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Eliminare tot
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Introduce\u021Bi valoare valabil\u0103

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Diagram\u0103

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Coloane
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Afi\u0219are tot
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Afi\u015Fare selectate
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Selectare tot
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Selectare tot ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Deplasare \u00EEn sus
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Deplasare \u00EEn sus
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Deplasare \u00EEn jos
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Deplasare \u00EEn jos

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Tip
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimensiune
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=M\u0103sur\u0103
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Rol
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Categorie
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=Categorie 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Serii
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Axa 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Axa 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=Axa 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=Axa 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Tip diagram\u0103


#XFLD: Subtle link description label
LINK_SUBTLE=Discret
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Eviden\u0163iat

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Ap\u0103sa\u0163i pe F5 pt.\u00EEmprosp\u0103tare

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Ap\u0103sa\u0163i pe F4 pt.a deschide un dialog de ajutor valoare.

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Stare valoare Eroare
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Stare valoare Avertizare
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Stare valoare Reu\u015Fit

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Etap\u0103 urm\u0103toare
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Pozitiv
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Critic
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativ

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} din {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Evaluare

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favorit\u0103
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Marcator

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Icon

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=F\u0103r\u0103 pozi\u0163ii concordante g\u0103site.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Verifica\u0163i set\u0103ri de filtru

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS=\u00CEnc\u0103 {0}

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} pozi\u021Bii
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=Poate con\u0163ine token-uri
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Con\u0163ine 1 token
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Con\u021Bine {0} token-uri

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Generator token-uri

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Poate fi \u015Fters

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Necitite
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Blocat

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u00CEnchidere
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Toate
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u00CEnapoi la mesaj
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detalii mesaj
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Mesaje

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Eroare
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Reu\u0219it
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Avertizare
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informa\u0163ii

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Ac\u0163iune pozitiv\u0103
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Ac\u0163iune negativ\u0103
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Eviden\u021Biat

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Pozi\u021Bia {0} din {1} afi\u0219at\u0103

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0} din {1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Editare
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Salvare
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u0218tergere
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Anulare
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Aprobare
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Respingere
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Redirec\u021Bionare
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Deschidere \u00EEn...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Sortare
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtru
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Grup
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Marcator
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Favorit\u0103
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Ad\u0103ugare
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Expediere e-mail
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Discutare pe SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Partajare pe SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Expediere mesaj
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Salvare ca mozaic
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Tip\u0103rire
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Selec\u021Bie multipl\u0103
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Anulare selec\u0163ie multipl\u0103
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Mesaje
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Partajare
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Detalii
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=De baz\u0103

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Salvare vers.preliminar\u0103...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Versiune preliminar\u0103 salvat\u0103

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Anulare
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Urm\u0103tor
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Revizuire

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Dat\u0103

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Selectat
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Prelucrat
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Etap\u0103
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Etap\u0103
#XACT: Aria label for the wizard
WIZARD_LABEL=Asistent

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Marcat

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorit\u0103

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Op\u0163iuni aferente

#XTXT: Text value for marker type Flag
OM_FLAG=Marcat

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Favorit\u0103

#XTXT: Text value for marker type Draft
OM_DRAFT=Versiune preliminar\u0103

#XTXT: Text value for marker type Locked
OM_LOCKED=Blocat

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=Blocat de {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Blocat de alt utilizator

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Modific\u0103ri nesalvate

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=Modific\u0103ri nesalvate de {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Modific\u0103ri nesalvate de alt utilizator

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Expediere SMS

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT={0} caracter r\u0103mas

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT={0} caractere r\u0103mase

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED={0} caracter peste limit\u0103

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED={0} caractere peste limit\u0103

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Marcat

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorit\u0103

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Blocat

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Anul.

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Selector or\u0103

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=Selec\u021Bie de timp \u00EEn formatul {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Ore

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minute

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Secunde

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Cale de navigare

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=Mai mult

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Notificare necitit\u0103.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Notificare citit\u0103.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Scadent \u00EEn {0}, prioritate {1}.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=Imposibil de \u00EEnc\u0103rcat mozaic

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=\u00CEnc\u0103rcare

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Avertizare

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Pozitiv

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutru

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Critic

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Ascendent

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Descendent

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Mascat

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=C\u00E2nd este focalizat, c\u00E2mpul de intrare mascat este formatat \u0219i precompletat. Simbolul {0} este rezervat pt. un caracter generic. Valoarea care trebuie introdus\u0103 \u00EEn acest c\u00E2mp este \u00EEn urm\u0103torul format {1} unde fiecare simbol corespunde cu o regul\u0103. O regul\u0103 este un set de caractere care sunt permise pt. pozi\u021Bia lor specific\u0103. Simbolurile care nu au o regul\u0103 sunt caractere invariabile \u0219i fac parte din formatarea de valori.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Defilare \u00EEnapoi

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Defilare \u00EEnainte

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Nesalvat

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Salvat

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Poate fi \u00EEnchis
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Comprimare grup

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Expandare grup

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Ad\u0103ugare tab nou

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Tab-uri deschise

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Afi\u0219MaiMult

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Afi\u015Fare mai pu\u0163in

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Dat\u0103

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Or\u0103

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Dat\u0103 \u0219i or\u0103

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Calendar de planificare

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Vizualizare calendar dup\u0103

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Ore

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Zile

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=Luni

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 s\u0103pt\u0103m\u00E2n\u0103

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 lun\u0103

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=Ast\u0103zi

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=Toat\u0103 ziua

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=p\u00E2n\u0103 la {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=F\u0103r\u0103 intr\u0103ri

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=Pagin\u0103 urm\u0103toare

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=Pagin\u0103 anterioar\u0103

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detalii ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=Detalii

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Intrare

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Intrare multipl\u0103

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Intrare dat\u0103

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Intrare or\u0103

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Intrare dat\u0103/or\u0103

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Evaluare

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Buton

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Leg\u0103tur\u0103

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Imagine

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Caset\u0103 de marcaj

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=Buton radio

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=Desf\u0103\u015Furare

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Caset\u0103 combinat\u0103

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Caset\u0103 combinat\u0103 multipl\u0103

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=Caset\u0103 de list\u00EE

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=Pozi\u0163ie de list\u0103

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=Arbore

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Pozi\u0163ie arbore

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Tabel

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=Linie

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=Linie antet

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=Linie not\u0103 de subsol

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Ap\u0103sat

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Bifat

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} din {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Buton divizat

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Ap\u0103sa\u0163i pe Enter pt.a declan\u015Fa ac\u0163iune \u015Fi pe s\u0103geat\u0103 \u00EEn jos pt.a deschide meniu

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=\u00CEnapoi la

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Anulare

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=\u00CEnchidere


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=F\u0103r\u0103 grupare

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Eliminare filtru

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Set\u0103ri pt.imagine coloan\u0103

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Afi\u015Fare numai selectat

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=F\u0103r\u0103 sortare

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=Element cu con\u0163inut multiplu

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Pt.comutare glisare, ap\u0103sa\u0163i pe bara de distan\u0163iere

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=Pt.activare, ap\u0103sa\u0163i pe Enter

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=Pt.defilare \u00EEnapoi, ap\u0103sa\u0163i pe B

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=Pt.defilare \u00EEnainte, ap\u0103sa\u0163i pe F

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Handle cursor de reglare

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=De la {0} p\u00E2n\u0103 la {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Cursor st\u00E2nga

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Cursor dreapta

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Interval

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=\u00CEnchidere

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Anterior

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=Urm\u0103tor

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Imagine imposibil de \u00EEnc\u0103rcat

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Aceast\u0103 imagine este prea mare pt.a fi \u00EEnc\u0103rcat\u0103 acum. Re\u00EEncerca\u0163i mai t\u00E2rziu.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=A ap\u0103rut o eroare.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=Nu am putut g\u0103si imagine \u00EEn loca\u0163ie specificat\u0103 sau server nu r\u0103spunde.

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=Imagine m\u0103rit\u0103 pt. {0}

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Ap\u0103sa\u0163i cheie de \u015Ftergere pt.eliminare pozi\u0163ie.

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=Mozaic care poate fi eliminat

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=Eliminare

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Mai exist\u0103 \u00EEnc\u0103 {0} notific\u0103ri

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Trebuie s\u0103 \u00EEnchide\u0163i sau s\u0103 lua\u0163i m\u0103sur\u0103 pt.notific\u0103rile listate pt.a afi\u015Fa mai mult

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=Cre\u015Ftere

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Reducere

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=Identificator obiect

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=Creat de

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_GROUP_UNREAD=Grup de notific\u0103ri necitit.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_GROUP_READ=Grup de notific\u0103ri citit.

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=Selectare toate r\u00E2ndurile

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=\u00CEnchidere

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=Desc\u0103rcare

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=Fi\u015Fierul PDF nu a putut fi \u00EEnc\u0103rcat.

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=PDF Viewer

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Eroare de validare surs\u0103

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Imposibil de validat surs\u0103 pt.fi\u015Fier. Afi\u015Fa\u0163i fi\u015Fierul oricum?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=P\u0103strare valori existente

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=L\u0103sare gol

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=Utilizare ajutor de intrare

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=Selectare

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=Pt. a ajunge la ac\u021Biunile disponibile, ap\u0103sa\u021Bi pe TAB

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=Op\u021Bional

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=Palet\u0103 de culori

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Palet\u0103 de culori - culori predefinite

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=Anulare

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=Culoare implicit\u0103

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=Mai multe culori...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=Modificare culoare

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=Anulare

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=Culoare {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Definit\u0103 de utilizator

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Auriu

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Portocaliu \u00EEnchis

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Ro\u0219u indian

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Magenta \u00EEnchis

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Albastru cicoare

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Azuriu intens

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Cian \u00EEnchis

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Verde oliv pal

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Gri ardezie \u00EEnchis

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azur

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Alb

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Gri deschis

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Gri \u00EEnchis

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Gri estompat

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Negru

#XTOL: Tooltip for panel expand title
PANEL_ICON=Expandare/comprimare

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=C\u0103utare

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=Resetare

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\u00CEmprosp\u0103tare

#XTOL: Tooltip of messgae strip close button
MESSAGE_STRIP_CLOSE_BUTTON=\u00CEnchidere linie de mesaj
