#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Pasiekti stulpeli\u0173 veiksmus

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=Filtruota

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=Sur\u016B\u0161iuota

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=Did\u0117jimo tvarka

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=Ma\u017E\u0117jimo tvarka

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Pasirink. parinktys

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=Prieinamos parinktys

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=Gerai

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Pasirinkti

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=At\u0161aukti

#XBLI: List text for no data lists
LIST_NO_DATA=N\u0117ra duomen\u0173

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=Tu\u0161\u010Dia

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=I\u0161jungta

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Tik skaitoma

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Turi pasirenkam\u0173 pozicij\u0173

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Turi kelias pasirenkamas pozicijas

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Turi naikinam\u0173 pozicij\u0173

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Sugrupuota

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=Visos pasirinktos

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=B\u016Btina

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Pasirinkta

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Neskaityta

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Yra i\u0161samios informacijos

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Yra redaguotina

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Yra aktyvus

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Grup\u0117s antra\u0161t\u0117

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} i\u0161 {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Elementas {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Skaitiklis {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Informacija

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Klaida

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=\u012Esp\u0117jimas

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=S\u0117kmingai

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=Naikinti

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Redaguoti

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Atgal

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u012Ej

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=I\u0161j

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Priimti

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Atmesti

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=At\u0161aukti

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} i\u0161 {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=Prieinami veiksmai

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=At\u0161aukti

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Daugiau

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=Gerai

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=At\u0161aukti

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u0117nuo

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Diena

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Metai

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Valandos

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minut\u0117s

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekund\u0117s

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Dabar

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Nar\u0161ymas

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Rodyti objekt\u0173 s\u0105ra\u0161\u0105

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP=Rodyti {0}

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=Gerai

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=At\u0161aukti

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Taip

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ne

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Nutraukti

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Bandyti i\u0161 naujo

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Nepaisyti

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=U\u017Edaryti

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Naikinti

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u012Esp\u0117jimas

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Patvirtinimas

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Klaida

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informacija

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=\u012Esp\u0117jimas

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=S\u0117kmingai

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Per\u017Ei\u016Br\u0117ti informacij\u0105

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Nutempti \u017Eemyn norint atnaujinti

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Paleisti norint atnauj.

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u012Ek\u0117limas...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Palaukite \u2013 duomenys \u012Fkeliami

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Atnaujinti

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=I\u0161eiti

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=Gerai

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=At\u0161aukti

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=I\u0161 naujo nustatyti personalizacij\u0105

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Perkelti stulpel\u012F auk\u0161tyn

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Perkelti stulpel\u012F \u017Eemyn

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Stulpeliai

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Viskas

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Nerasta stulpeli\u0173

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Per\u017Ei\u016Br\u0117ti

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=R\u016B\u0161iuoti pagal

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupuoti pagal

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtruoti pagal

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtruoti pagal\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtruota pagal\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=Gerai

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=At\u0161aukti

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=N\u0117ra

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Did\u0117jimo tvarka

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Ma\u017E\u0117jimo tvarka

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Valyti visus filtrus

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=R\u016B\u0161iavimo kryptis

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Grupavimo kryptis

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Viskas

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Viskas)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Ie\u0161ka

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Aspekt\u0173 filtras

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtruoti

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=Gerai

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtruota pagal {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nepasirinkta filtr\u0173

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=ir

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Taikyti keli filtrai

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} daugiau...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} daugiau

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Toliau ie\u0161koti serveryje

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Pa\u0161alinti filtr\u0105

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} i\u0161 {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Pasirinkta\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Clear

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=Sudengti

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Skelbti k\u0105 nors \u010Dia

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Pateikti

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Rodyti visas pozicijas

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=Yra 1 rezultatas

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS=Yra rezultat\u0173\: {0}

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=N\u0117ra rezultat\u0173

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Yra reik\u0161m\u0117s \u017Einynas

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Teksto \u012Fvestis i\u0161jungta

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=Prieinamos reik\u0161m\u0117s

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Reik\u0161m\u0117s b\u016Bsenos klaida

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Reik\u0161m\u0117s b\u016Bsenos \u012Fsp\u0117jimas

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Reik\u0161m\u0117s b\u016Bsena\: s\u0117kmingai

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Pa\u0161alinti aspekt\u0173 s\u0105ra\u0161\u0105

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=\u0160alintini aspektai\: nor\u0117dami pa\u0161alinti, paspauskite NAIKINTI

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=Prid\u0117ti filtr\u0105

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=I\u0161 naujo nustatyti filtr\u0105

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Ankstesnis

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Paskesnis

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=DAUGIAU

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MA\u017DIAU

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Priedai ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Ar tikrai norite panaikinti \u201E{0}\u201C?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Ar tikrai norite panaikinti \u0161\u012F fail\u0105?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Naikinti fail\u0105

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u0160i\u0173 fail\u0173 \u012Fk\u0117limo procesas bus nutrauktas\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Nutraukti \u012Fk\u0117lim\u0105

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Toks failo vardas jau yra.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=\u012Eveskite failo vard\u0105.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Nusiun\u010Diama\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Nepavyko \u012Fkelti

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Neleistinas failo tipas.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=\u012Ek\u0117limas baigtas. Palaukite, kol serveris baigs apdoroti.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=\u010Cia naudokite atskir\u0105 vilkim\u0105 ir numetim\u0105.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=At\u0161aukti

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=Gerai

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Pervardyti

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Naikinti

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Nutraukti

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Pervardyti

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Prid\u0117ti

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=\u012Ekelti

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=Fail\u0173 nerasta.

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Nor\u0117dami \u012Fkelti, numeskite failus arba naudokite \u201E+\u201C mygtuk\u0105.

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Vilkti failus \u010Dia

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=Nor\u0117dami \u012Fkelti, numeskite failus

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Per\u017Ei\u016Br\u0117ti parametrus
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Apibr\u0117\u017Eti filtrus
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Apibr\u0117\u017Eti r\u016B\u0161iavim\u0105
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Apibr\u0117\u017Eti grupes
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Apibr\u0117\u017Eti stulpeli\u0173 ypatybes
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Apibr\u0117\u017Eti diagramos ypatybes
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=Gerai
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=At\u0161aukti
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Nustatyti i\u0161 naujo
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Taisyti
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=\u012Esp\u0117jimas
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Klaida
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Kai kurios filtro reik\u0161m\u0117s nenurodytos arba netinkamos
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Pasirinkus didel\u012F stulpeli\u0173 skai\u010Di\u0173, veikimas gali sul\u0117t\u0117ti
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=\u0160io tipo diagramai negalima naudoti j\u016Bs\u0173 pasirinkt\u0173 dimensij\u0173 ir mat\u0173
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Ar norite pataisyti savo \u012Fra\u0161us?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(n\u0117ra)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Apima
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Ne\u012Ftraukti
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filtruoti

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=R\u016B\u0161iuoti

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Grup\u0117

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Laukas\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Operatorius\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=intervale
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=lygu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=apima
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=daugiau u\u017E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=daugiau arba lygu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=ma\u017Eiau u\u017E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=ma\u017Eiau arba lygu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=pradinis
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=prasideda
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=baigiasi
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Did\u0117jimo tvarka
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Ma\u017E\u0117jimo tvarka
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Did\u0117jimo tvarka
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Ma\u017E\u0117jimo tvarka
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Bendroji suma
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Vidurkis
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimumas
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimumas
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=tu\u0161\u010Dia
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=netu\u0161\u010Dia
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=tarp
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=lygu
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=t\u0105 dien\u0105 arba po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=prie\u0161
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=prie\u0161 arba t\u0105 dien\u0105
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=tarp
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=lygu
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=daugiau u\u017E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=daugiau arba lygu
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=ma\u017Eiau u\u017E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=ma\u017Eiau arba lygu


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=nuo
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=iki
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Reik\u0161m\u0117
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Rodyti lauk\u0105 kaip stulpel\u012F
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u012Etraukti nauj\u0105 eilut\u0119
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=\u0160alinti eilut\u0119
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Prid\u0117ti filtr\u0105
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Pa\u0161alinti filtr\u0105
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Prid\u0117ti r\u016B\u0161iavimo kriterij\u0173
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Pa\u0161alinti r\u016B\u0161iavimo kriterij\u0173
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Prid\u0117ti grupavimo kriterij\u0173
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Pa\u0161alinti grupavimo kriterij\u0173
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Prid\u0117ti s\u0105lyg\u0105
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Pa\u0161alinti s\u0105lyg\u0105
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Pa\u0161alinti visk\u0105
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u012Eveskite leistin\u0105 reik\u0161m\u0119

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Diagrama

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Stulpeliai
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Rodyti visk\u0105
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Rodyti pasirinktus
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Pasirinkti visk\u0105
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u017Dym\u0117ti visk\u0105 ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Perkelti \u012F vir\u0161\u0173
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Pereiti auk\u0161tyn
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Pereiti \u017Eemyn
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Perkelti \u012F apa\u010Di\u0105

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Tipas
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimensija
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Priemon\u0117
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Vaidmuo
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategorija
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=2 kategorija
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Serija
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=1 a\u0161is
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=2 a\u0161is
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=3 a\u0161is
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=4 a\u0161is
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Diagramos tipas


#XFLD: Subtle link description label
LINK_SUBTLE=Subtilus
#XFLD: Emphasized link description label
LINK_EMPHASIZED=I\u0161ry\u0161kintas

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Nor\u0117dami naujinti, spauskite F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Paspauskite F4, kad atidarytum\u0117te reik\u0161m\u0117s \u017Einyno dialogo lang\u0105.

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Reik\u0161m\u0117s b\u016Bsenos klaida
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Reik\u0161m\u0117s b\u016Bsenos \u012Fsp\u0117jimas
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Reik\u0161m\u0117s b\u016Bsena\: s\u0117kmingai

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Kitas veiksmas
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Teigiamas
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritinis
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Neigiamas

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} i\u0161 {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u012Evertinimas

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Parankinis
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=V\u0117liav\u0117l\u0117

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Piktograma

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logotipas

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Atitinkam\u0173 pozicij\u0173 nerasta.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Patikrinti filtro parametrus

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS={0} daugiau

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} pozicijos
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=Gali b\u016Bti atpa\u017Einimo \u017Eenkl\u0173
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Yra 1 atpa\u017Einimo \u017Eenklas
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Yra {0} atpa\u017Einimo \u017Eenklai

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Atpa\u017Einimo \u017Eenkl\u0173 generatorius

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Atpa\u017Einimo \u017Eenklas
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Naikintina

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Neskaityta
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=U\u017Erakinta

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=U\u017Edaryti
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Viskas
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Gr\u012F\u017Eti \u012F prane\u0161imus
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Prane\u0161imo i\u0161sami informacija
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Prane\u0161imai

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Klaida
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Pavyko
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\u012Esp\u0117jimas
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informacija

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Teigiamas veiksmas
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Neigiamas veiksmas
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=I\u0161ry\u0161kintas

#XACT: ARIA text for position markers
CAROUSEL_POSITION={0} elementas i\u0161 {1} rodomas

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0} i\u0161 {1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Redaguoti
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u012Era\u0161yti
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Naikinti
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=At\u0161aukti
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Patvirtinti
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Atmesti
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Persi\u0173sti
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Atidaryti...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=R\u016B\u0161iuoti
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtruoti
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Grupuoti
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u017Dym\u0117ti v\u0117liav\u0117le
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Parankinis
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Prid\u0117ti
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Si\u0173sti el. lai\u0161k\u0105
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskutuoti \u201ESAP Jam\u201C
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Dalytis \u201ESAP Jam\u201C
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Si\u0173sti prane\u0161im\u0105
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=\u012Era\u0161yti kaip poekran\u012F
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Spausdinti
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Daugkartinis pasirinkimas
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=At\u0161aukti daugkartin\u012F pasirinkim\u0105
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Prane\u0161imai
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Bendrinti
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=I\u0161sami informacija
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Pagrindinis

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Juodra\u0161tis \u012Fra\u0161omas...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Juodra\u0161tis \u012Fra\u0161yas

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=At\u0161aukti
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Pirmyn
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Per\u017Ei\u016Br\u0117ti

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Pasirinkta
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Apdorota
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=\u017Dingsnis
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=\u017Dingsnis
#XACT: Aria label for the wizard
WIZARD_LABEL=Vedlys

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Pa\u017Eym\u0117ta

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Parankinis

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Susijusios parinktys

#XTXT: Text value for marker type Flag
OM_FLAG=Pa\u017Eym\u0117ta

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Parankinis

#XTXT: Text value for marker type Draft
OM_DRAFT=Juodra\u0161tis

#XTXT: Text value for marker type Locked
OM_LOCKED=U\u017Erakinta

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=U\u017Erakin\u0119s {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=U\u017Erakin\u0119s kitas vartotojas

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Ne\u012Fra\u0161yti keitimai

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY={0} ne\u012Fra\u0161yti keitimai

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Ne\u012Fra\u0161yti kito vartotojo keitimai

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Si\u0173sti SMS

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT=Liko simboli\u0173\: {0}

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT=Liko simboli\u0173\: {0}

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED=Vir\u0161ytas simboli\u0173 skai\u010Dius\: {0}

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED=Vir\u0161ytas simboli\u0173 skai\u010Dius\: {0}

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Pa\u017Eym\u0117ta

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Parankinis

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=U\u017Erakinta

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=Gerai

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=At\u0161aukti

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Laiko ie\u0161kos \u012Frankis

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=Laiko i\u0161rinkimas {0} formatu

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Valandos

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minut\u0117s

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekund\u0117s

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=I\u0161 ryto/popiet

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Nar\u0161ymo kelio registras

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=Daugiau

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Neperskaitytas prane\u0161imas.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Prane\u0161imas perskaitytas.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Terminas {0}, {1} prioritetas.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=Negalima \u012Fkelti poekranio

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=\u012Ekeliama

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=\u012Esp\u0117jimas

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Geras

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutralus

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kritinis

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Did\u0117jimo tvarka

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Ma\u017E\u0117jimo tvarka

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Pasl\u0117pta

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Sufokusuotas pasl\u0117ptas \u012Fvesties laukas yra suformatuojamas ir u\u017Epildomas. Simbolis {0} yra rezervuotas kaip vietos rezervavimo \u017Eenklas. Reik\u0161m\u0117, kuri\u0105 reikia \u012Fvesti \u012F \u0161\u012F lauk\u0105, pateikiama tokiu formatu {1}, kur kiekvienas simbolis atitinka taisykl\u0119. Taisykl\u0117 \u2013 tai simboli\u0173 rinkinys, kur kiekvienas simbolis leid\u017Eiamas tam tikroje vietoje. Simboliai, kurie neturi taisykl\u0117s, yra nekintami ir yra reik\u0161m\u0117s formatavimo dalis.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Slinkti atgal

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Slinkti pirmyn

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Ne\u012Fra\u0161yta

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=\u012Era\u0161yta

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Galima u\u017Edaryti
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Sutraukti grup\u0119

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=I\u0161pl\u0117sti grup\u0119

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Prid\u0117ti nauj\u0105 skirtuk\u0105

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Atidaryti skirtukai

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Rodyti daugiau

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Rodyti ma\u017Eiau

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Data

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Laikas

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Data ir laikas

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Planavimo kalendorius

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Per\u017Ei\u016Br\u0117ti kalendori\u0173 pagal

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Valandos

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Dienos

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=M\u0117nesiai

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 savait\u0117

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 m\u0117nuo

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=\u0160iandien

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=Visos dienos

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=iki {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u012Era\u0161\u0173 n\u0117ra

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=Paskesnis puslapis

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=Ankstesnis puslapis

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=I\u0161sami informacija ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=I\u0161sami informacija

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=\u012Evestis

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Masin\u0117 \u012Fvestis

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Datos \u012Fvestis

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Laiko \u012Fvestis

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Datos / laiko \u012Fvestis

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=\u012Evertinimas

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Mygtukas

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Saitas

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Atvaizdas

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=\u017Dym\u0117s langelis

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=I\u0161rinkimo mygtukas

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=Eiga

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Pasirinkinio \u012Fvedimo laukas

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Keli\u0173 \u012Fves\u010Di\u0173 pasirinktinio \u012Fvedimo laukas

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=S\u0105ra\u0161o laukas

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=S\u0105ra\u0161o pozicija

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=Medis

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Med\u017Eio pozicija

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Lentel\u0117

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=Eilut\u0117

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=Antra\u0161t\u0117s eilut\u0117

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=Pora\u0161t\u0117s eilut\u0117

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Nuspausta

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Patikrinta

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} i\u0161 {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Skaidymo mygtukas

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Spauskite ENTER, nor\u0117dami inicijuoti veiksm\u0105 ir \u201ERodykl\u0117s \u017Eemyn\u201C klavi\u0161\u0105, nor\u0117dami atidaryti meniu

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Gr\u012F\u017Eti \u012F

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=At\u0161aukti

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=U\u017Edaryti


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Be grupavimo

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Pa\u0161alinti filtr\u0105

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Stulpelio rakurso parametrai

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Rodyti tik pasirinktus

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Be r\u016B\u0161iavimo

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=Keli elemento turiniai

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Nor\u0117dami perjungti slinkim\u0105, spauskite tarpo klavi\u0161\u0105

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=Nor\u0117dami aktyvinti, spauskite \u201EEnter\u201C

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=Nor\u0117dami slinkti atgal, spauskite \u201EB\u201C

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=Nor\u0117dami slinkti \u012F priek\u012F, spauskite \u201EF\u201C

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Slankiklio ranken\u0117l\u0117

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=Nuo {0} iki {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Kairysis slankiklis

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=De\u0161inysis slankiklis

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Sritis

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=U\u017Edaryti

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Ankstesnis

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=Paskesnis

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Nepavyko \u012Fkelti vaizdo

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u0160is vaizdas per didelis \u012Fkelti. Bandykite dar kart\u0105 v\u0117liau.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=\u012Evyko klaida.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=Nepavyko rasti vaizdo nurodytoje vietoje arba serveris nereaguoja.

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=Padidintas {0} atvaizdas

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Nor\u0117dami pa\u0161alinti element\u0105, paspauskite klavi\u0161\u0105.

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=Pa\u0161alinamas ekranas

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=Pa\u0161alinti

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Yra {0} daugiau prane\u0161im\u0173

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Turite u\u017Edaryti arba, nor\u0117dami rodyti daugiau, atlikti i\u0161vardytuose prane\u0161imuose esant\u012F veiksm\u0105.

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=Padidinti

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Suma\u017Einti

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=Objekto identifikatorius

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=Autorius

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_GROUP_UNREAD=Neperskaityt\u0173 prane\u0161im\u0173 grup\u0117.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_GROUP_READ=Perskaityt\u0173 prane\u0161im\u0173 grup\u0117.

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=Pasirinkti visas eilutes

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=U\u017Edaryti

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=Atsisi\u0173sti

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF failo \u012Fkelti nepavyko.

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=PDF per\u017Ei\u016Bros priemon\u0117

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\u0160altinio tikrinimo klaida

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Nepavyko patikrinti failo \u0161altinio. Vis tiek rodyti?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=Palikti esamas reik\u0161mes

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=Palikti tu\u0161\u010Di\u0105

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=Naudoti reik\u0161mi\u0173 \u017Einyn\u0105

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=Pasirinkti

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=Nor\u0117dami pasiekti galimus veiksmus, paspauskite klavi\u0161\u0105 TAB

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=Pasirinktinis

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=Spalv\u0173 palet\u0117

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Spalv\u0173 palet\u0117 - i\u0161 anksto nustatytos spalvos

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=At\u0161aukti

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=Numatytoji spalva

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=Daugiau spalv\u0173...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=Keisti spalv\u0105

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=Gerai

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=At\u0161aukti

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=Spalva {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Pasirinktinis

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Auksin\u0117

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Tamsiai oran\u017Ein\u0117

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indi\u0161ka raudona

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Tamsiai purpurin\u0117

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Rugiag\u0117l\u0117s m\u0117lyna

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Dangaus m\u0117lyna

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Tamsiai \u017Eydra

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Gelsvai \u017Ealiai pilka

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Melsvai pilka

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Vandenyno m\u0117lyna

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Balta

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=\u0160viesiai pilka

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Tamsiai pilka

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Prislopinta pilka

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Juoda

#XTOL: Tooltip for panel expand title
PANEL_ICON=I\u0161pl\u0117sti / sutraukti

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Ie\u0161koti

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=Nustatyti i\u0161 naujo

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Atnaujinti

#XTOL: Tooltip of messgae strip close button
MESSAGE_STRIP_CLOSE_BUTTON=Prane\u0161imo juostos u\u017Edarymas
