#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\uC5F4 \uC561\uC158\uC5D0 \uC561\uC138\uC2A4

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=\uD544\uD130\uB9C1\uB428

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=\uC815\uB82C\uB428

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=\uC624\uB984\uCC28\uC21C

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=\uB0B4\uB9BC\uCC28\uC21C

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=\uC120\uD0DD \uC635\uC158

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC635\uC158

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=\uD655\uC778

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=\uC120\uD0DD

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=\uCDE8\uC18C

#XBLI: List text for no data lists
LIST_NO_DATA=\uB370\uC774\uD130 \uC5C6\uC74C

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=\uBE44\uC5B4 \uC788\uC74C

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=\uC0AC\uC6A9 \uC548 \uD568

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=\uC77D\uAE30 \uC804\uC6A9

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=\uC120\uD0DD \uAC00\uB2A5 \uD56D\uBAA9 \uD3EC\uD568

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=\uBCF5\uC218 \uC120\uD0DD \uAC00\uB2A5 \uD56D\uBAA9 \uD3EC\uD568

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=\uC0AD\uC81C \uAC00\uB2A5 \uD56D\uBAA9 \uD3EC\uD568

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=\uADF8\uB8F9\uD654\uB428

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=\uC120\uD0DD\uB41C \uBAA8\uB4E0 \uD56D\uBAA9

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=\uD544\uC218

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=\uC120\uD0DD\uB428

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\uC77D\uC9C0 \uC54A\uC74C

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=\uC138\uBD80\uC0AC\uD56D \uC788\uC74C

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=\uD3B8\uC9D1 \uAC00\uB2A5

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=\uD65C\uC131

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\uADF8\uB8F9 \uD5E4\uB354

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0}/{1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=\uD56D\uBAA9 {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=\uCE74\uC6B4\uD130 {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=\uC815\uBCF4

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=\uC624\uB958

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=\uACBD\uACE0

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=\uC131\uACF5

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=\uC0AD\uC81C

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=\uD3B8\uC9D1

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\uB4A4\uB85C

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\uCF2C

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\uAEBC\uC9D0

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\uC218\uB77D

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=\uAC70\uBD80

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\uCDE8\uC18C

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0}/{1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC561\uC158

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\uCDE8\uC18C

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\uB354 \uBCF4\uAE30

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\uD655\uC778

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\uCDE8\uC18C

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\uC6D4

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\uC77C

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\uC5F0\uB3C4

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\uC2DC\uAC04

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\uBD84

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\uCD08

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\uC9C0\uAE08

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\uD0D0\uC0C9

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=\uC624\uBE0C\uC81D\uD2B8 \uB9AC\uC2A4\uD2B8 \uD45C\uC2DC

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP={0} \uD45C\uC2DC

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\uD655\uC778

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\uCDE8\uC18C

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\uC608

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\uC544\uB2C8\uC624

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\uC911\uB2E8

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\uC7AC\uC2DC\uB3C4

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\uBB34\uC2DC

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\uB2EB\uAE30

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\uC0AD\uC81C

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\uACBD\uACE0

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\uD655\uC778

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=\uC624\uB958

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=\uC815\uBCF4

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=\uACBD\uACE0

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\uC131\uACF5

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\uC138\uBD80\uC0AC\uD56D \uBCF4\uAE30

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\uC544\uB798\uB85C \uB2F9\uACA8\uC11C \uC0C8\uB85C \uACE0\uCE68

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\uB193\uC73C\uBA74 \uC0C8\uB85C \uACE0\uCE68

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\uB85C\uB4DC\uD558\uB294 \uC911...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\uAE30\uB2E4\uB9AC\uC2ED\uC2DC\uC624. \uB370\uC774\uD130 \uB85C\uB4DC \uC911

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\uC0C8\uB85C \uACE0\uCE68

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\uB85C\uADF8\uC544\uC6C3

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=\uD655\uC778

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\uCDE8\uC18C

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=\uAC1C\uC778 \uC124\uC815 \uC7AC\uC124\uC815

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=\uC5F4\uC744 \uC704\uB85C \uC774\uB3D9

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=\uC5F4\uC744 \uC544\uB798\uB85C \uC774\uB3D9

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\uC5F4

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\uBAA8\uB450

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\uC5F4\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\uBCF4\uAE30

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\uC815\uB82C \uAE30\uC900

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\uADF8\uB8F9\uD654 \uAE30\uC900

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\uD544\uD130\uB9C1 \uAE30\uC900

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\uD544\uD130\uB9C1 \uAE30\uC900\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\uD544\uD130\uB9C1 \uAE30\uC900\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=\uD655\uC778

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\uCDE8\uC18C

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\uC5C6\uC74C

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\uC624\uB984\uCC28\uC21C

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\uB0B4\uB9BC\uCC28\uC21C

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\uBAA8\uB4E0 \uD544\uD130 \uC9C0\uC6B0\uAE30

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=\uC815\uB82C \uBC29\uD5A5

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=\uADF8\uB8F9 \uBC29\uD5A5

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\uBAA8\uB450

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0}(\uBAA8\uB450)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\uAC80\uC0C9

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0}({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=\uD328\uC2EF \uD544\uD130

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\uD544\uD130

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=\uD655\uC778

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY={0}({1})(\uC73C)\uB85C \uD544\uD130\uB9C1

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\uD544\uD130 \uBBF8\uC120\uD0DD

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\uADF8\uB9AC\uACE0

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0}({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\uC5EC\uB7EC \uD544\uD130 \uC801\uC6A9

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \uAE30\uD0C0...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \uCD94\uAC00 \uC0AC\uC6A9 \uAC00\uB2A5

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\uC11C\uBC84\uC5D0\uC11C \uCD94\uAC00 \uAC80\uC0C9

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\uD544\uD130 \uC81C\uAC70

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0}/{1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\uC120\uD0DD\uB428\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Clear

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=\uC9C0\uC6B0\uAE30

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\uC5EC\uAE30\uC5D0 \uAE30\uB85D\uD558\uC2ED\uC2DC\uC624.

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\uC81C\uCD9C

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\uBAA8\uB4E0 \uD56D\uBAA9 \uD45C\uC2DC

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=\uD55C \uAC1C\uC758 \uACB0\uACFC \uC0AC\uC6A9 \uAC00\uB2A5

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0}\uAC1C \uACB0\uACFC\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=\uACB0\uACFC \uC5C6\uC74C

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=\uAC12 \uB3C4\uC6C0\uB9D0 \uC0AC\uC6A9 \uAC00\uB2A5

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=\uD14D\uC2A4\uD2B8 \uC785\uB825 \uC0AC\uC6A9 \uC548 \uD568

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uAC12

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=\uAC12 \uC0C1\uD0DC \uC624\uB958

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=\uAC12 \uC0C1\uD0DC \uACBD\uACE0

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=\uAC12 \uC0C1\uD0DC \uC131\uACF5

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\uD328\uC2EF \uB9AC\uC2A4\uD2B8 \uC81C\uAC70

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=\uC81C\uAC70 \uAC00\uB2A5\uD55C \uD328\uC2EF\: Delete\uB97C \uB20C\uB7EC \uC81C\uAC70\uD558\uC2ED\uC2DC\uC624.

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=\uD544\uD130 \uCD94\uAC00

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=\uD544\uD130 \uC7AC\uC124\uC815

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\uC774\uC804

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\uB2E4\uC74C

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\uC790\uC138\uD788

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\uAC04\uB2E8\uD788

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\uCCA8\uBD80\uD30C\uC77C({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=''{0}''\uC744(\uB97C) \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\uD30C\uC77C\uC744 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\uD30C\uC77C \uC0AD\uC81C

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\uC5C5\uB85C\uB4DC \uD30C\uC77C\uC758 \uC5C5\uB85C\uB4DC \uC885\uB8CC \uC608\uC815\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\uC5C5\uB85C\uB4DC \uC885\uB8CC

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\uD30C\uC77C \uC774\uB984\uC774 \uC774\uBBF8 \uC788\uC2B5\uB2C8\uB2E4.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=\uD30C\uC77C \uC774\uB984\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\uC5C5\uB85C\uB4DC\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\uC5C5\uB85C\uB4DC \uC2E4\uD328

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\uD30C\uC77C \uC720\uD615\uC774 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=\uC5C5\uB85C\uB4DC\uAC00 \uC644\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC11C\uBC84\uC5D0\uC11C \uCC98\uB9AC\uAC00 \uB05D\uB0A0 \uB54C\uAE4C\uC9C0 \uAE30\uB2E4\uB9AC\uC2ED\uC2DC\uC624.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=\uC5EC\uAE30\uC11C \uB2E8\uC77C \uB04C\uC5B4\uC11C \uB193\uAE30\uB97C \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\uCDE8\uC18C

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=\uD655\uC778

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\uC774\uB984 \uBC14\uAFB8\uAE30

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=\uC0AD\uC81C

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\uC885\uB8CC

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=\uC774\uB984 \uBC14\uAFB8\uAE30

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=\uCD94\uAC00

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=\uC5C5\uB85C\uB4DC

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=\uD30C\uC77C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\uC5C5\uB85C\uB4DC\uD560 \uD30C\uC77C\uC744 \uB4DC\uB86D\uD558\uAC70\uB098 "+" \uBC84\uD2BC\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=\uC5EC\uAE30\uC5D0 \uD30C\uC77C\uC744 \uB04C\uC5B4\uC624\uC2ED\uC2DC\uC624.

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=\uC5C5\uB85C\uB4DC\uD560 \uD30C\uC77C\uC744 \uB4DC\uB86D\uD558\uC2ED\uC2DC\uC624.

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=\uC124\uC815 \uBCF4\uAE30
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=\uD544\uD130 \uC815\uC758
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=\uC815\uB82C \uC815\uC758
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=\uADF8\uB8F9 \uC815\uC758
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=\uC5F4 \uC18D\uC131 \uC815\uC758
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=\uCC28\uD2B8 \uC18D\uC131 \uC815\uC758
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=\uD655\uC778
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\uCDE8\uC18C
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\uC7AC\uC124\uC815
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=\uC218\uC815
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=\uACBD\uACE0
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=\uC624\uB958
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\uC77C\uBD80 \uD544\uD130 \uAC12\uC774 \uC5C6\uAC70\uB098 \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\uB108\uBB34 \uB9CE\uC740 \uC218\uC758 \uC5F4\uC744 \uC120\uD0DD\uD558\uBA74 \uC131\uB2A5\uC774 \uC800\uD558\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=\uC774 \uCC28\uD2B8 \uC720\uD615\uC5D0\uB294 \uC120\uD0DD\uD55C \uCC28\uC6D0\uACFC \uCE21\uC815\uAC12\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\uC785\uB825\uD55C \uB0B4\uC6A9\uC744 \uC218\uC815\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(\uC5C6\uC74C)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\uD3EC\uD568
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\uC81C\uC678
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=\uD544\uD130

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=\uC815\uB82C

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=\uADF8\uB8F9

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=\uD544\uB4DC\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=\uC5F0\uC0B0\uC790\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\uC0AC\uC774\uC5D0 \uC788\uC74C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\uAC19\uC74C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\uD3EC\uD568
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\uBCF4\uB2E4 \uD07C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\uD06C\uAC70\uB098 \uAC19\uC74C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\uBCF4\uB2E4 \uC791\uC74C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\uC791\uAC70\uB098 \uAC19\uC74C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\uCD08\uAE30 \uAC12
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\uB2E4\uC74C\uC73C\uB85C \uC2DC\uC791
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\uB2E4\uC74C\uC73C\uB85C \uB05D\uB0A8
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\uC624\uB984\uCC28\uC21C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\uB0B4\uB9BC\uCC28\uC21C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\uC624\uB984\uCC28\uC21C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\uB0B4\uB9BC\uCC28\uC21C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\uCD1D\uACC4
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\uD3C9\uADE0
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\uCD5C\uC18C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\uCD5C\uB300
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=\uBE44\uC5B4 \uC788\uC74C
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=\uBE44\uC5B4 \uC788\uC9C0 \uC54A\uC74C
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\uC0AC\uC774\uC5D0 \uC788\uC74C
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\uAC19\uC74C
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\uC774\uD6C4
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\uB2F9\uC77C \uC774\uD6C4
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\uC774\uC804
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\uB2F9\uC77C \uC774\uC804
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\uC0AC\uC774\uC5D0 \uC788\uC74C
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\uAC19\uC74C
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\uBCF4\uB2E4 \uD07C
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\uD06C\uAC70\uB098 \uAC19\uC74C
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\uBCF4\uB2E4 \uC791\uC74C
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\uC791\uAC70\uB098 \uAC19\uC74C


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\uC2DC\uC791
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\uC885\uB8CC
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\uAC12
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\uD544\uB4DC\uB97C \uC5F4\uB85C \uD45C\uC2DC
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\uC2E0\uADDC \uB77C\uC778 \uCD94\uAC00
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=\uB77C\uC778 \uC81C\uAC70
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\uD544\uD130 \uCD94\uAC00
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\uD544\uD130 \uC81C\uAC70
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=\uC815\uB82C \uAE30\uC900 \uCD94\uAC00
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\uC815\uB82C \uAE30\uC900 \uC81C\uAC70
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\uADF8\uB8F9\uD654 \uAE30\uC900 \uCD94\uAC00
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\uADF8\uB8F9\uD654 \uAE30\uC900 \uC81C\uAC70
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\uC870\uAC74 \uCD94\uAC00
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\uC870\uAC74 \uC81C\uAC70
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=\uBAA8\uB450 \uC81C\uAC70
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\uC720\uD6A8\uD55C \uAC12\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=\uCC28\uD2B8

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=\uC5F4
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\uBAA8\uB450 \uD45C\uC2DC
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\uC120\uD0DD\uD55C \uD56D\uBAA9 \uD45C\uC2DC
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\uBAA8\uB450 \uC120\uD0DD
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\uBAA8\uB450 \uC120\uD0DD({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\uB9E8 \uC704\uB85C \uC774\uB3D9
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\uC704\uB85C \uC774\uB3D9
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\uC544\uB798\uB85C \uC774\uB3D9
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\uB9E8 \uC544\uB798\uB85C \uC774\uB3D9

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=\uC720\uD615
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=\uCC28\uC6D0
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=\uCE21\uC815\uAC12
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=\uC5ED\uD560
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=\uBC94\uC8FC
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=\uBC94\uC8FC 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=\uACC4\uC5F4
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=\uCD95 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=\uCD95 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=\uCD95 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=\uCD95 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=\uCC28\uD2B8 \uC720\uD615


#XFLD: Subtle link description label
LINK_SUBTLE=\uBBF8\uC57D
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\uAC15\uC870

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\uC0C8\uB85C \uACE0\uCE58\uB824\uBA74 F5\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=F4\uB97C \uB20C\uB7EC \uAC12 \uB3C4\uC6C0\uB9D0 \uB2E4\uC774\uC5BC\uB85C\uADF8\uB97C \uC5EC\uC2ED\uC2DC\uC624.

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\uAC12 \uC0C1\uD0DC \uC624\uB958
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\uAC12 \uC0C1\uD0DC \uACBD\uACE0
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\uAC12 \uC0C1\uD0DC \uC131\uACF5

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\uB2E4\uC74C \uB2E8\uACC4
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\uAE0D\uC815\uC801
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\uC2EC\uAC01
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\uBD80\uC815\uC801

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0}/{1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\uB4F1\uAE09

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\uC990\uACA8\uCC3E\uAE30
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\uD50C\uB798\uADF8

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\uC544\uC774\uCF58

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\uB85C\uACE0

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\uC77C\uCE58\uD558\uB294 \uD56D\uBAA9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\uD544\uD130 \uC124\uC815 \uC810\uAC80

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS={0} \uD56D\uBAA9 \uB354

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0}\uAC1C \uD56D\uBAA9
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=\uC5EC\uB7EC \uAC1C\uC758 \uD1A0\uD070\uC744 \uD3EC\uD568\uD560 \uC218 \uC788\uC74C
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=\uD55C \uAC1C\uC758 \uD1A0\uD070 \uD3EC\uD568
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS={0}\uAC1C\uC758 \uD1A0\uD070 \uD3EC\uD568

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=\uD1A0\uD06C\uB098\uC774\uC800

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=\uD1A0\uD070
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=\uC0AD\uC81C \uAC00\uB2A5

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\uC77D\uC9C0 \uC54A\uC74C
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\uC7A0\uAE40

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\uB2EB\uAE30
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\uBAA8\uB450
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\uBA54\uC2DC\uC9C0\uB85C \uB3CC\uC544\uAC00\uAE30
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\uBA54\uC2DC\uC9C0 \uC138\uBD80\uC0AC\uD56D
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\uBA54\uC2DC\uC9C0

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=\uC624\uB958
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\uC131\uACF5
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\uACBD\uACE0
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=\uC815\uBCF4

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\uAE0D\uC815\uC801 \uC561\uC158
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\uBD80\uC815\uC801 \uC561\uC158
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\uAC15\uC870

#XACT: ARIA text for position markers
CAROUSEL_POSITION=\uD56D\uBAA9 {0}/{1} \uD45C\uC2DC\uB428

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0}/{1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\uD3B8\uC9D1
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\uC800\uC7A5
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\uC0AD\uC81C
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\uCDE8\uC18C
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=\uC2B9\uC778
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=\uAC70\uBD80
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=\uC804\uB2EC
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\uC5F4\uAE30...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=\uC815\uB82C
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=\uD544\uD130
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=\uADF8\uB8F9
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\uD50C\uB798\uADF8
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\uC990\uACA8\uCC3E\uAE30
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\uCD94\uAC00
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\uC804\uC790\uBA54\uC77C \uBCF4\uB0B4\uAE30
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=SAP Jam\uC5D0\uC11C \uD1A0\uB860
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=SAP Jam\uC5D0\uC11C \uACF5\uC720
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\uBA54\uC2DC\uC9C0 \uBCF4\uB0B4\uAE30
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=\uD0C0\uC77C\uB85C \uC800\uC7A5
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\uC778\uC1C4
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=\uBCF5\uC218 \uC120\uD0DD
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\uBCF5\uC218 \uC120\uD0DD \uCDE8\uC18C
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\uBA54\uC2DC\uC9C0
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\uACF5\uC720
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=\uC138\uBD80\uC0AC\uD56D
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=\uB9C8\uC2A4\uD130

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=\uB4DC\uB798\uD504\uD2B8 \uC800\uC7A5 \uC911...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=\uB4DC\uB798\uD504\uD2B8 \uC800\uC7A5\uB428

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=\uCDE8\uC18C
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=\uB2E4\uC74C
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=\uAC80\uD1A0

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\uC77C\uC790

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=\uC120\uD0DD\uB428
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=\uCC98\uB9AC\uB428
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=\uB2E8\uACC4
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=\uB2E8\uACC4
#XACT: Aria label for the wizard
WIZARD_LABEL=\uB9C8\uBC95\uC0AC

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=\uD50C\uB798\uADF8 \uC124\uC815\uB428

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=\uC990\uACA8\uCC3E\uAE30

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=\uAD00\uB828 \uC635\uC158

#XTXT: Text value for marker type Flag
OM_FLAG=\uD50C\uB798\uADF8 \uC9C0\uC815\uB428

#XTXT: Text value for marker type Favorite
OM_FAVORITE=\uC990\uACA8\uCC3E\uAE30

#XTXT: Text value for marker type Draft
OM_DRAFT=\uB4DC\uB798\uD504\uD2B8

#XTXT: Text value for marker type Locked
OM_LOCKED=\uC7A0\uAE40

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY={0}\uC5D0 \uC758\uD574 \uC7A0\uAE40

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=\uB2E4\uB978 \uC0AC\uC6A9\uC790\uC5D0 \uC758\uD574 \uC7A0\uAE40

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=\uC800\uC7A5\uB418\uC9C0 \uC54A\uC740 \uBCC0\uACBD\uC0AC\uD56D

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY={0}\uC758 \uBCC0\uACBD\uC0AC\uD56D\uC774 \uC800\uC7A5\uB418\uC9C0 \uC54A\uC74C

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=\uB2E4\uB978 \uC0AC\uC6A9\uC790\uC758 \uBCC0\uACBD\uC0AC\uD56D\uC774 \uC800\uC7A5\uB418\uC9C0 \uC54A\uC74C

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=SMS \uBCF4\uB0B4\uAE30

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT={0}\uC790 \uB0A8\uC544 \uC788\uC74C

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT={0}\uC790 \uB0A8\uC544 \uC788\uC74C

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED={0}\uC790 \uCD08\uACFC

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED={0}\uC790 \uCD08\uACFC

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=\uD50C\uB798\uADF8 \uC9C0\uC815\uB428

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=\uC990\uACA8\uCC3E\uAE30

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=\uC7A0\uAE40

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=\uD655\uC778

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=\uCDE8\uC18C

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=\uC2DC\uAC04 \uC120\uD0DD

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=\uC2DC\uAC04 \uC120\uD0DD({0} \uD615\uC2DD)

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=\uC2DC\uAC04

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=\uBD84

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=\uCD08

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=\uC624\uC804/\uC624\uD6C4

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=\uD0D0\uC0C9 \uACBD\uB85C \uCD94\uC801

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=\uB354 \uBCF4\uAE30

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=\uC54C\uB9BC \uC77D\uC9C0 \uC54A\uC74C

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=\uC54C\uB9BC \uC77D\uC74C

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY={0}, {1} \uC6B0\uC120\uC21C\uC704\uC5D0 \uC608\uC815\uB428

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=\uD0C0\uC77C\uC744 \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=\uB85C\uB4DC\uD558\uB294 \uC911

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=\uACBD\uACE0

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=\uC88B\uC74C

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=\uC911\uB9BD

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=\uC704\uD5D8

#XTOL:
NUMERICCONTENT_DEVIATION_UP=\uC624\uB984\uCC28\uC21C

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=\uB0B4\uB9BC\uCC28\uC21C

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=\uB9C8\uC2A4\uD06C

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=\uD3EC\uCEE4\uC2A4\uB97C \uB450\uBA74 \uB9C8\uC2A4\uD06C\uB41C \uC785\uB825 \uD544\uB4DC\uB294 \uD615\uC2DD\uC774 \uC9C0\uC815\uB418\uACE0 \uC0AC\uC804 \uC785\uB825\uB429\uB2C8\uB2E4. {0} \uAE30\uD638\uAC00 \uC790\uB9AC \uD45C\uC2DC\uC790\uB85C \uC608\uC57D\uB429\uB2C8\uB2E4. \uC774 \uD544\uB4DC\uC5D0 \uC785\uB825\uD574\uC57C \uD558\uB294 \uAC12\uC740 \uAC01 \uAE30\uD638\uAC00 \uADDC\uCE59\uC5D0 \uB300\uC751\uD558\uB294 \uB2E4\uC74C \uD615\uC2DD {1}\uC785\uB2C8\uB2E4. \uADDC\uCE59\uC740 \uD2B9\uC815 \uC704\uCE58\uC5D0 \uD5C8\uC6A9\uB418\uB294 \uBB38\uC790\uC758 \uC138\uD2B8\uC785\uB2C8\uB2E4. \uADDC\uCE59\uC774 \uC5C6\uB294 \uAE30\uD638\uB294 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uB294 \uBB38\uC790\uC774\uBA70 \uAC12 \uD45C\uC2DC \uD615\uC2DD\uC758 \uC77C\uBD80\uC785\uB2C8\uB2E4.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=\uB4A4\uB85C \uC2A4\uD06C\uB864

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=\uC55E\uC73C\uB85C \uC2A4\uD06C\uB864

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=\uC800\uC7A5\uB418\uC9C0 \uC54A\uC74C

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=\uC800\uC7A5\uB428

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=\uB2EB\uAE30 \uAC00\uB2A5
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=\uADF8\uB8F9 \uC811\uAE30

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=\uADF8\uB8F9 \uD3BC\uCE58\uAE30

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=\uC2E0\uADDC \uD0ED \uCD94\uAC00

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=\uC5F4\uB9B0 \uD0ED

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=\uC790\uC138\uD788 \uD45C\uC2DC

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=\uAC04\uB2E8\uD788 \uD45C\uC2DC

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=\uC77C\uC790

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=\uC2DC\uAC04

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=\uC77C\uC790 \uBC0F \uC2DC\uAC04

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=\uACC4\uD68D \uB2EC\uB825

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=\uB2EC\uB825 \uBCF4\uAE30 \uAE30\uC900

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=\uC2DC\uAC04

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=\uC77C

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=\uC6D4

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1\uC8FC

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1\uAC1C\uC6D4

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=\uC624\uB298

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=\uC885\uC77C

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL={0}\uAE4C\uC9C0

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\uC5D4\uD2B8\uB9AC \uC5C6\uC74C

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=\uB2E4\uC74C \uD398\uC774\uC9C0

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=\uC774\uC804 \uD398\uC774\uC9C0

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\uC138\uBD80\uC0AC\uD56D({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=\uC138\uBD80\uC0AC\uD56D

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=\uC785\uB825

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=\uBCF5\uC218 \uC785\uB825

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=\uC77C\uC790 \uC785\uB825

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=\uC2DC\uAC04 \uC785\uB825

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=\uC77C\uC790/\uC2DC\uAC04 \uC785\uB825

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=\uD3C9\uAC00

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=\uBC84\uD2BC

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=\uB9C1\uD06C

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=\uC774\uBBF8\uC9C0

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=\uCCB4\uD06C\uBC15\uC2A4

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=\uB77C\uB514\uC624 \uBC84\uD2BC

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=\uC9C4\uD589 \uC0C1\uD0DC

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=\uCF64\uBCF4 \uBC15\uC2A4

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=\uBCF5\uC218 \uCF64\uBCF4 \uBC15\uC2A4

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=\uB9AC\uC2A4\uD2B8 \uC0C1\uC790

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=\uB9AC\uC2A4\uD2B8 \uD56D\uBAA9

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=\uD2B8\uB9AC

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=\uD2B8\uB9AC \uD56D\uBAA9

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=\uD14C\uC774\uBE14

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=\uD589

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=\uBA38\uB9AC\uAE00 \uD589

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=\uBC14\uB2E5\uAE00 \uD589

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=\uB204\uB984

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=\uCCB4\uD06C\uB428

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} / {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=\uBD84\uD560 \uBC84\uD2BC

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Enter\uB97C \uB20C\uB7EC \uC561\uC158\uC744 \uD2B8\uB9AC\uAC70\uD558\uACE0 \uC544\uB798\uCABD \uD654\uC0B4\uD45C\uB97C \uB20C\uB7EC \uBA54\uB274\uB97C \uC5EC\uC2ED\uC2DC\uC624.

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=\uC774\uB3D9

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=\uCDE8\uC18C

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=\uB2EB\uAE30


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=\uADF8\uB8F9\uD654\uD558\uC9C0 \uC54A\uC74C

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=\uD544\uD130 \uC81C\uAC70

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=\uC5F4 \uBDF0 \uC124\uC815

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=\uC120\uD0DD \uD56D\uBAA9\uB9CC \uD45C\uC2DC

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=\uC815\uB82C \uC5C6\uC74C

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=\uC5EC\uB7EC \uAC1C\uC758 \uCEE8\uD150\uD2B8\uAC00 \uC788\uB294 \uC694\uC18C

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=\uC2AC\uB77C\uC774\uB4DC\uB97C \uC804\uD658\uD558\uB824\uBA74 \uC2A4\uD398\uC774\uC2A4\uBC14\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=\uD65C\uC131\uD654\uD558\uB824\uBA74 Enter\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=\uB4A4\uB85C \uC2A4\uD06C\uB864\uD558\uB824\uBA74 B\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=\uC55E\uC73C\uB85C \uC2A4\uD06C\uB864\uD558\uB824\uBA74 F\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=\uC2AC\uB77C\uC774\uB354 \uD578\uB4E4

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT={0}\uBD80\uD130 {1}\uAE4C\uC9C0

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=\uC67C\uCABD \uD578\uB4E4

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=\uC624\uB978\uCABD \uD578\uB4E4

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=\uBC94\uC704

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=\uB2EB\uAE30

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=\uC774\uC804

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=\uB2E4\uC74C

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=\uC774\uBBF8\uC9C0\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\uC774 \uC774\uBBF8\uC9C0\uB294 \uC9C0\uAE08 \uB85C\uB4DC\uD558\uAE30\uC5D0 \uB108\uBB34 \uD07D\uB2C8\uB2E4. \uB098\uC911\uC5D0 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=\uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=\uC9C0\uC815\uB41C \uC704\uCE58\uC5D0\uC11C \uC774\uBBF8\uC9C0\uB97C \uCC3E\uC744 \uC218 \uC5C6\uAC70\uB098 \uC11C\uBC84\uAC00 \uC751\uB2F5\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED={0}\uC758 \uD655\uB300 \uC774\uBBF8\uC9C0

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=\uD56D\uBAA9\uC744 \uC81C\uAC70\uD558\uB824\uBA74 Delete \uD0A4\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=\uC81C\uAC70 \uAC00\uB2A5\uD55C \uD0C0\uC77C

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=\uC81C\uAC70

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE={0}\uAC1C\uC758 \uD1B5\uC9C0\uAC00 \uB354 \uC788\uC2B5\uB2C8\uB2E4.

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=\uB354 \uD45C\uC2DC\uD558\uB824\uBA74 \uB098\uC5F4\uB41C \uD1B5\uC9C0\uB97C \uB2EB\uAC70\uB098 \uC870\uCE58\uB97C \uCDE8\uD574\uC57C \uD569\uB2C8\uB2E4.

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=\uC99D\uAC00

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=\uAC10\uC18C

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=\uC624\uBE0C\uC81D\uD2B8 \uC2DD\uBCC4\uC790

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=\uC0DD\uC131\uC790

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_GROUP_UNREAD=\uD1B5\uC9C0 \uADF8\uB8F9 \uC77D\uC9C0 \uC54A\uC74C

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_GROUP_READ=\uD1B5\uC9C0 \uADF8\uB8F9 \uC77D\uC74C

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=\uBAA8\uB4E0 \uD589 \uC120\uD0DD

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=\uB2EB\uAE30

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=\uB2E4\uC6B4\uB85C\uB4DC

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF \uD30C\uC77C\uC744 \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=PDF \uBDF0\uC5B4

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\uC18C\uC2A4 \uC720\uD6A8\uC131 \uD655\uC778 \uC624\uB958

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=\uD30C\uC77C\uC758 \uC18C\uC2A4 \uC720\uD6A8\uC131\uC744 \uD655\uC778\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD30C\uC77C\uC744 \uD45C\uC2DC\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=\uAE30\uC874 \uAC12 \uC720\uC9C0

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=\uACF5\uBC31\uC73C\uB85C \uB450\uAE30

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=\uAC12 \uB3C4\uC6C0\uB9D0 \uC0AC\uC6A9

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=\uC120\uD0DD

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC561\uC158\uC744 \uD45C\uC2DC\uD558\uB824\uBA74 Tab\uC744 \uB204\uB974\uC2ED\uC2DC\uC624.

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=\uC120\uD0DD\uC0AC\uD56D

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=\uC0C9\uC0C1\uD45C

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=\uC0C9\uC0C1\uD45C - \uC0AC\uC804 \uC815\uC758\uB41C \uC0C9

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=\uCDE8\uC18C

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=\uAE30\uBCF8 \uC0C9

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=\uB2E4\uB978 \uC0C9...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=\uC0C9 \uBCC0\uACBD

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=\uD655\uC778

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=\uCDE8\uC18C

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=\uC0C9 {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=\uC0AC\uC6A9\uC790 \uC815\uC758

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=\uD669\uAE08\uC0C9

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=\uC9C4\uD55C \uC8FC\uD669\uC0C9

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=\uC778\uB514\uC5B8 \uB808\uB4DC

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=\uC9C4\uD55C \uC790\uD64D\uC0C9

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=\uCF58\uD50C\uB77C\uC6CC \uBE14\uB8E8

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=\uC9D9\uC740 \uD558\uB298\uC0C9

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=\uC9C4\uD55C \uCCAD\uB85D\uC0C9

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=\uC9D9\uC740 \uD669\uB85D\uC0C9

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=\uC9C4\uD55C \uB179\uD68C\uC0C9

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=\uBC1D\uC740 \uD558\uB298\uC0C9

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=\uD770\uC0C9

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=\uC5F0\uD55C \uD68C\uC0C9

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=\uC9C4\uD55C \uD68C\uC0C9

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=\uC5B4\uB451\uD55C \uD68C\uC0C9

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\uAC80\uC815

#XTOL: Tooltip for panel expand title
PANEL_ICON=\uD3BC\uCE58\uAE30/\uC811\uAE30

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=\uAC80\uC0C9

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=\uC7AC\uC124\uC815

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\uC0C8\uB85C \uACE0\uCE68

#XTOL: Tooltip of messgae strip close button
MESSAGE_STRIP_CLOSE_BUTTON=\uBA54\uC2DC\uC9C0 \uC2A4\uD2B8\uB9BD \uB2EB\uAE30
