#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Acceder a las acciones de columna

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=Filtrado

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=Clasificado

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=Ascendente

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=Descendente

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Seleccionar opciones

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=Opciones disponibles

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Selec.

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Cancelar

#XBLI: List text for no data lists
LIST_NO_DATA=Sin datos

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=Vac\u00EDos

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=Desactivados

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Solo de lectura

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Contiene elementos seleccionables

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Contiene elementos para la selecci\u00F3n m\u00FAltiple

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Contiene elementos borrables

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Agrupados

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=Todo seleccionado

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=Requerido

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Seleccionado/a

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=No le\u00EDdo

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Tiene detalles

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Se puede tratar

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Est\u00E1 activo

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Cabecera de grupo

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} de {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Elemento {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Contador {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Informaci\u00F3n

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Error

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Advertencia

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=\u00C9xito

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=Borrar

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Editar

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Atr\u00E1s

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Activado

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Desactivado

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Aceptar

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Rechazar

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Cancelar

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} de {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=Acciones disponibles

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Cancelar

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=M\u00E1s

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Cancelar

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mes

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=D\u00EDa

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=A\u00F1o

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Horas

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minutos

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Segundos

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Ahora

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navegaci\u00F3n

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Visualizar lista de objetos

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP=Visualizar {0}

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Cancelar

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=S\u00ED

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=No

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Cancelar

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Repetir

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorar

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Cerrar

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Borrar

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Alerta

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Confirmaci\u00F3n

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Error

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informaci\u00F3n

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Advertencia

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\u00C9xito

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Visualizar detalles

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Arrastrar para actualizar

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Soltar para actualizar

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Cargando...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Cargando datos

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Actualizar

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Salir del sistema

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Cancelar

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Restablecer personalizaci\u00F3n

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Desplazar columna hacia arriba

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Desplazar columna hacia abajo

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Columnas

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Todos

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=No existen columnas

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Visualizar

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Clasificar por

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Agrupar por

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrar por

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrar por\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrado por\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Cancelar

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Nada

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Ascendente

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Descendente

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Restablecer todos los filtros

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Direcci\u00F3n de clasificaci\u00F3n

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Direcci\u00F3n de agrupaci\u00F3n

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Todos

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (todo)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Buscar

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Filtro de facetas

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtro

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrado por {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Ning\u00FAn filtro seleccionado

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=y

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Varios filtros activos

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} m\u00E1s...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=Hay {0} m\u00E1s

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Seguir buscando en servidor

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Eliminar filtro

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} de {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Seleccionado\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Clear

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=Reinicializar

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Publicar algo aqu\u00ED

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Enviar

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Visualizar elementos (todos)

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 resultado disponible

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} resultados est\u00E1n disponibles

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Sin resultados

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Ayuda para entradas disponible

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Entrada de texto desactivada

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=Valores disponibles

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Estado de valor\: Error

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Estado de valor\: Advertencia

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Estado de valor\: Correcto

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Eliminar faceta

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Faceta eliminable\: SUPR para eliminar

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=A\u00F1adir filtro

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Restablecer filtro

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Atr\u00E1s

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Siguiente

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=M\u00C1S

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MENOS

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Anexos ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u00BFEst\u00E1 seguro de que desea suprimir "{0}"?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u00BFSeguro que desea borrar el fichero?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Borrar fichero

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Finalizar\u00E1 la carga de los siguientes ficheros\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Cancelar carga

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=El nombre del fichero ya existe

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Indique un nombre de fichero

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Cargar\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Carga err\u00F3nea

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tipo de fichero no permitido

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Carga finalizada. Espere a que el servidor finalice el procesamiento.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=Aqu\u00ED solo se puede arrastrar y soltar un fichero.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Cancelar

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Renombrar

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Borrar

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Finalizar

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Cambiar nombre

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=A\u00F1adir

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Upload

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=No existen ficheros

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Suelte aqu\u00ED los archivos para cargar o use la tecla "+".

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Arrastrar archivos aqu\u00ED

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=Arrastrar archivos para carga aqu\u00ED

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Opciones de visualizaci\u00F3n
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Definir filtros
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Definir clasificaci\u00F3n
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Definir grupos
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Definir propiedades de columnas
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Definir propiedades de diagrama
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Cancelar
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Restablecer
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Corregir
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Mensaje advertencia
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Error
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Valores de filtro err\u00F3neos o que faltan
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=La selecci\u00F3n de muchas columnas puede tener efectos negativos en el rendimiento
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Las dimensiones y los ratios seleccionados no pueden utilizarse con este tipo de diagrama
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u00BFDesea corregir sus entradas?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(ninguno)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Incluir
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Excluir
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filtrar

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Clasificar

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Agrupar

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Campo\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Operador\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=entre
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=igual que
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=contiene
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=mayor que
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=mayor o igual que
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=menor que
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=menor o igual que
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=inicial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=comienza por
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=acaba en
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Ascendente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Descendente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Ascendente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Descendente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Total
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Promedio
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=M\u00EDnimo
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=M\u00E1ximo
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=vac\u00EDo
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=no vac\u00EDo
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=entre
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=igual que
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=despu\u00E9s de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=el o despu\u00E9s de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=antes de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=antes de o el
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=entre
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=igual que
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=mayor que
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=mayor o igual que
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=menor que
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=menor o igual que


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=de
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=a
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Valor
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Visualizar campo como columna
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=A\u00F1adir fila nueva
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Eliminar fila
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=A\u00F1adir filtro
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Eliminar filtro
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=A\u00F1adir criterio de clasificaci\u00F3n
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Eliminar criterio de clasificaci\u00F3n
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=A\u00F1adir criterio de agrupaci\u00F3n
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Eliminar criterio de agrupaci\u00F3n
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=A\u00F1adir condici\u00F3n
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Eliminar condici\u00F3n
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Eliminar todos
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Indicar un valor v\u00E1lido

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Diagrama

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Columnas
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Visualizar todo
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Visual.selecc.
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Seleccionar todos
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Seleccionar todo ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Hacia arriba
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Subir
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Bajar
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Mover al final

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Tipo
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimensi\u00F3n
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Ratio
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Funci\u00F3n
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Categor\u00EDa
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=Categor\u00EDa 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Serie
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Eje 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Eje 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=Eje 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=Eje 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Tipo de gr\u00E1fico


#XFLD: Subtle link description label
LINK_SUBTLE=Discreto
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Resaltado

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Actualizar con F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Abrir di\u00E1logo de ayuda con la tecla F4

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Estado de valor\: Error
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Estado de valor\: Advertencia
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Estado de valor\: Correcto

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Paso siguiente
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positivo
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Cr\u00EDtico
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativo

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} de {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Valoraci\u00F3n

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favorito
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Indicador

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=S\u00EDmbolo

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=No se han encontrado elementos adecuados.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Compruebe las parametrizaciones de filtro

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS={0} M\u00E1s

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} Elementos
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=Puede contener tokens
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Contiene 1 token
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Contiene {0} tokens

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizador

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Borrable

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=No le\u00EDdo
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bloqueado

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Cerrar
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Todos
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Volver a Mensajes
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detalles de mensaje
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Mensajes

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Error
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Con \u00E9xito
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Advertencia
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informaci\u00F3n

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Acci\u00F3n positiva
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Acci\u00F3n negativa
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Resaltado

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Se visualiza el elemento {0} de {1}

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0} de {1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Tratar
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Grabar
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Borrar
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Cancelar
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Autorizar
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Rechazar
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Reenviar
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Abrir en...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Clasificar
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtrar
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Agrupar
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Marcar
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Favorito
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=A\u00F1adir
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Enviar correo electr\u00F3nico
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Debatir en SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Compartir mediante SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Enviar mensaje
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Grabar como mosaico
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Imprimir
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Selecci\u00F3n m\u00FAltiple
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Anular selecci\u00F3n m\u00FAltiple
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Mensajes
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Compartir
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Detalles
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Maestro

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Grabando borrador...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Se ha grabado el borrador

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Cancelar
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Siguiente
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Verificar

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Fecha

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Seleccionado
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Procesado
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Paso
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Paso
#XACT: Aria label for the wizard
WIZARD_LABEL=Asistente

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Marcado

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorito

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Opciones relacionadas

#XTXT: Text value for marker type Flag
OM_FLAG=Marcado

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Favorito

#XTXT: Text value for marker type Draft
OM_DRAFT=Borrador

#XTXT: Text value for marker type Locked
OM_LOCKED=Bloqueado

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=Bloqueado por {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Bloqueado por otro usuario

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Modificaciones no grabadas

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=Modificaciones no grabadas de {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Modificaciones no grabadas de otro usuario

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Enviar SMS

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT={0} car\u00E1cter restante

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT={0} caracteres restantes

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED={0} car\u00E1cter excedido

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED={0} caracteres excedidos

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Marcado

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorito

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Bloqueado

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Cancelar

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Seleccionador de hora

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=Selecci\u00F3n de hora en formato {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Horas

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minutos

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Segundos

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=V\u00EDa de navegaci\u00F3n

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=M\u00E1s

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Notificaci\u00F3n no le\u00EDda.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Notificaci\u00F3n le\u00EDda.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Vencido el {0}, prioridad {1}.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=No se ha podido cargar el mosaico

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Cargando

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Advertencia

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Bueno

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutral

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Cr\u00EDtico

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Ascendente

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Descendente

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Enmascarado

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=El campo de entrada enfocado y enmascarado se formatear\u00E1 y rellenar\u00E1. El s\u00EDmbolo {0} est\u00E1 reservado para un reserva-espacio.. El valor a introducirse en este campo tien el formato {1}, en el que cada s\u00EDmbolo se corresponde con una regla. En una regla se trata de una secuencia de caracteres permitidos para su posici\u00F3n concreta. Los s\u00EDmbolos que no tienen regla no pueden modificarse y forman parte del formato de valores.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Desplazar hacia atr\u00E1s

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Desplazar hacia adelante

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=No grabado

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Grabados

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Se puede cerrar
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Comprimir grupo

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Desplegar grupo

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=A\u00F1adir ficha nueva

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Fichas abiertas

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Visualizar m\u00E1s

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Visualizar menos

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Fecha

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Hora

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Fecha y hora

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Calendario planificaci\u00F3n

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Visualizar calendario por

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Horas

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=D\u00EDas

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=Meses

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 semana

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 mes

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=Hoy

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=D\u00EDa compl.

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=hasta {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Sin entradas

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=P\u00E1gina siguiente

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=P\u00E1gina anterior

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detalles ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=Detalles

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Entrada

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Entrada m\u00FAltiple

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Entrada de fecha

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Entrada de hora

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Entrada de fecha/hora

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Valoraci\u00F3n

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Pulsador

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Enlace

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Pantalla

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Casilla de selecci\u00F3n

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=Bot\u00F3n de selecci\u00F3n

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=Progreso

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Cuadro combinado

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Cuadro combinado m\u00FAltiple

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=Lista desplegable

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=Elemento de lista

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=\u00C1rbol

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Elemento de \u00E1rbol

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Tabla

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=L\u00EDnea

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=L\u00EDnea de cabecera

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=L\u00EDnea a pie de p\u00E1gina

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Pulsado

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Activado

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} de {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Pulsador partido en dos

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Pulse Intro para lanzar la acci\u00F3n y la fecha hacia abajo para abrir el men\u00FA

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Atr\u00E1s a

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Cancelar

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=Cerrar


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Sin agrupaci\u00F3n

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Eliminar filtro

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Configuraci\u00F3n para la vista de columna

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Solo mostrar seleccionados

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Sin clas.

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=Elemento con contenido m\u00FAltiple

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Para conmutar el deslizamiento, pulse la barra de espaciado

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=Pulse INTRO para activar

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=Para pasar p\u00E1ginas hacia atr\u00E1s, pulsar B

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=Para pasar p\u00E1ginas hacia delante, pulsar F

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Handle del bot\u00F3n deslizante

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=de {0} a {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Regulador izquierdo

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Regulador derecho

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=\u00C1rea

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Cerrar

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Atr\u00E1s

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=Siguiente

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=La imagen no puede cargarse

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=La imagen es demasiado grande para cargarla ahora.Int\u00E9ntelo de nuevo m\u00E1s tarde

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=Se ha producido un error

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=La imagen no existe en la memoria indicada o el servidor no est\u00E1 activo

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=Pantalla ampliada de {0}

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Para eliminar el elemento, pulse el bot\u00F3n de borrado

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=Mosaico que se puede eliminar

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=Eliminar

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Existen {0} notificaciones m\u00E1s

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Debe cerrar las notificacione detalladas o llevar a cabo una acci\u00F3n para ver m\u00E1s.

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=Ampliar

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Reducir

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=ID de objeto

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=Creado por

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_GROUP_UNREAD=Grupo de notificaciones no le\u00EDdo

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_GROUP_READ=Grupo de notificaciones le\u00EDdo

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=Seleccionar todas las filas

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=Cerrar

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=Descarga

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=No se puede cargar el fichero PDF

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=Visualizador de PDF

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Error al validar la fuente

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=No se puede validar la fuente del fichero. \u00BFDesea visualizar el fichero de todos modos?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=Mantener valores existentes

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=Dejar vac\u00EDo

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=Utilizar ayuda para entradas

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=Seleccionar

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=Para obtener las acciones disponibles, pulse TAB

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=Opcional

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=Paleta de colores

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Paleta de colores - colores predefinidos

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=Cancelar

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=Color por defecto

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=M\u00E1s colores...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=Modificar color

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=Cancelar

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=Color {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Personalizado

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Oro

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Naranja oscuro

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Rojo indio

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Magenta oscuro

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Azul aciano

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Celeste intenso

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Turquesa oscuro

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Verde oliva

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Pizarra

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azur

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Blanco

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Gris claro

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Gris oscuro

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Gris p\u00E1lido

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Negro

#XTOL: Tooltip for panel expand title
PANEL_ICON=Ampliar/Comprimir

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Buscar

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=Reinicializar

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Actualizar

#XTOL: Tooltip of messgae strip close button
MESSAGE_STRIP_CLOSE_BUTTON=L\u00EDnea de mensajes para cerrar
