#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Tilg\u00E5 kolonneaktioner

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=Filtreret

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=Sorteret

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=Stigende

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=Faldende

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Valgmuligheder

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=Tilg\u00E6ngelige valgmuligheder

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=V\u00E6lg

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Afbryd

#XBLI: List text for no data lists
LIST_NO_DATA=Ingen data

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=Tom

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=Inaktiveret

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Skrivebeskyttet

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Indeholder valgbare elementer

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Indeholder elementer for multiselektion

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Indeholder sletbare elementer

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Grupperet

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=Alle valgt

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=P\u00E5kr\u00E6vet

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Valgt

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Ul\u00E6st

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Har detaljer

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Kan redigeres

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Er aktiv

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Gruppetop

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} af {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Element {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=T\u00E6ller {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Informationer

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Fejl

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Advarsel

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Udf\u00F8rt

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=Slet

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Behandl

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Tilbage

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Til

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Fra

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Accept\u00E9r

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Afvis

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Afbryd

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} af {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=Tilg\u00E6ngelige aktioner

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Afbryd

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Flere

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Afbryd

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u00E5ned

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dag

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u00C5r

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Timer

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minutter

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunder

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Nu

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigation

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Vis objektliste

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP=Vis {0}

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Afbryd

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ja

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nej

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Afbryd

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Gentag

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorer

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Luk

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Slet

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Advarsel

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Bekr\u00E6ftelse

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Fejl

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informationer

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Advarsel

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Udf\u00F8rt

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Vis detaljer

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Tr\u00E6k for at opdatere

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Frigiv til opdatering

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Indl\u00E6ser...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Data indl\u00E6ses...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Opdater

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Log af

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Afbryd

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Nulstil personalisering

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Flyt kolonne opad

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Flyt kolonne nedad

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Kolonner

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Alle

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Ingen kolonner fundet

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Vis

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sorter efter

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupper efter

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrer efter

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrer efter\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtreret efter\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Afbryd

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Ingen

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Stigende

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Faldende

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Nulstil alle filtre

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Sorteringsretning

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Grupperetning

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Alle

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (alle)

#XFLD: Search field prompt
FACETFILTER_SEARCH=S\u00F8gning

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Facetfilter

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtreret efter {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Intet filter valgt

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=og

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Flere filtre aktive

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} yderligere...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} yderligere findes

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=S\u00F8g videre p\u00E5 server

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Fjern filter

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} af {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Valgt\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Clear

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=Nulstil

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Post noget her

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Send

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Vis alle elementer

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 resultat tilg\u00E6ngeligt

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} resultater er tilg\u00E6ngelige

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Ingen resultater

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Inputhj\u00E6lp tilg\u00E6ngelig

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Tekstinput inaktiveret

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=Tilg\u00E6ngelige v\u00E6rdier

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=V\u00E6rdistatus fejl

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=V\u00E6rdistatus advarsel

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=V\u00E6rdistatus uden fejl

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Fjern facet

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Facet, der kan fjernes\: Fjern med SLET

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=Tilf\u00F8j filter

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Nulstil filter

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Tilbage

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=N\u00E6ste

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=FLERE

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=F\u00C6RRE

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Bilag ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Bekr\u00E6ft sletning af ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Bekr\u00E6ft sletning af fil?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Slet fil

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Upload af f\u00F8lgende filer afsluttes\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Afbryd upload

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Filnavn findes allerede.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Indtast et filnavn.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Upload\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Upload mislykkedes

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Filtype ikke tilladt.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Upload afsluttet. Vent, til server har afsluttet behandling.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=Kun \u00E9n fil kan tr\u00E6kkes herhen

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Afbryd

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Omd\u00F8b

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Slet

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Afslut

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Omd\u00F8b

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Tilf\u00F8j

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Upload

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=Ingen filer fundet

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Tr\u00E6k filer herhen til upload, eller anvend trykknappen "+"

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Tr\u00E6k filer herhen

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=Tr\u00E6k filer herhen til upload

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Visningsindstillinger
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Definer filtre
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Definer sortering
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Definer grupper
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Definer kolonneegenskaber
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Definer diagramegenskaber
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Afbryd
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Nulstil
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Korriger
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Advarsel
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Fejl
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Manglende eller forkerte filterv\u00E6rdier
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Selektion af mange kolonner kan p\u00E5virke performance negativt
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Valgte dimensioner og m\u00E5ltal kan ikke anvendes med denne diagramtype
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Korriger entries?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(ingen)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Inkluder
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Ekskluder
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filter

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Sortering

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Gruppering

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Felt\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=mellem
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=lig med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=indeholder
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=st\u00F8rre end
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=st\u00F8rre end eller lig med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=mindre end
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=mindre end eller lig med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=initial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=starter med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=slutter med
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Stigende
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Faldende
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Stigende
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Faldende
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Samlet
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Gennemsnit
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=tom
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=ikke tom
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=mellem
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=lig med
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=efter
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=p\u00E5 eller efter
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=f\u00F8r
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=f\u00F8r eller p\u00E5
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=mellem
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=lig med
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=st\u00F8rre end
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=st\u00F8rre end eller lig med
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=mindre end
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=mindre end eller lig med


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=fra
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=til
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=V\u00E6rdi
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Vis felt som kolonne
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Tilf\u00F8j ny linie
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Fjern linie
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Tilf\u00F8j filter
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Fjern filter
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Tilf\u00F8j sorteringskriterium
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Fjern sorteringskriterium
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Tilf\u00F8j grupperingskriterium
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Fjern grupperingskriterium
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Tilf\u00F8j betingelse
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Fjern betingelse
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Fjern alle
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Indtast gyldig v\u00E6rdi

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Diagram

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Kolonner
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Vis alle
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Vis selektion
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=V\u00E6lg alle
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=V\u00E6lg alle ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Flyt til top
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Flyt opad
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Ned
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Flyt helt ned

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Art
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimension
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=M\u00E5ltal
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Rolle
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategori
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=Kategori 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Serie
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Akse 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Akse 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=Akse 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=Akse 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Diagramtype


#XFLD: Subtle link description label
LINK_SUBTLE=Diskret
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Fremh\u00E6vet

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Opdater med F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u00C5bn hj\u00E6lpedialog med F4-tast

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=V\u00E6rdistatus fejl
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=V\u00E6rdistatus advarsel
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=V\u00E6rdistatus uden fejl

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Trin +
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positiv
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritisk
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativ

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} af {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Vurdering

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Foretrukken
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Indikator

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Ikon

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Ingen passende elementer fundet
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Kontroller filterindstillinger

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS={0} Mere

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} elementer
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=Indeholder eventuelt tokens
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Indeholder 1 token
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Indeholder {0} tokens

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Kan slettes

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ul\u00E6st
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Sp\u00E6rret

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Luk
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Alle
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Tilbage til meddelelser
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Meddelelsesdetaljer
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Meddelelser

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Fejl
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Resultat
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Advarsel
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informationer

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Positiv aktion
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negativ aktion
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Fremh\u00E6vet

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Element {0} af {1} vises

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0} af {1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Rediger
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Gem
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Slet
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Afbryd
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Godkend
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Afvis
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Videresend
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u00C5bn i ...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Sort\u00E9r
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtr\u00E9r
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Grupp\u00E9r
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Mark\u00E9r
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Foretrukken
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Tilf\u00F8j
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Send e-mail
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskuter i SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Del via SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Send meddelelse
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Gem som flise
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Print
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Multiselektion
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Oph\u00E6v multiselektion
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Meddelelser
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Del
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Detaljer
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Master

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Udkast gemmes...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Udkast gemt

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Afbryd
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=N\u00E6ste
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Kontroll\u00E9r

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Dato

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Valgt
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Behandlet
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Trin
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Trin
#XACT: Aria label for the wizard
WIZARD_LABEL=Guide

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Markeret

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Foretrukken

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Besl\u00E6gtede valgmuligheder

#XTXT: Text value for marker type Flag
OM_FLAG=Markeret

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Foretrukken

#XTXT: Text value for marker type Draft
OM_DRAFT=Udkast

#XTXT: Text value for marker type Locked
OM_LOCKED=Sp\u00E6rret

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=Sp\u00E6rret af {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Sp\u00E6rret af en anden bruger

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Ikkegemte \u00E6ndringer

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=Ikkegemte \u00E6ndringer af {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Ikkegemte \u00E6ndringer af en anden bruger

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Send SMS

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT={0} tegn tilbage

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT={0} tegn tilbage

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED={0} tegn overskredet

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED={0} tegn overskredet

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Markeret

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Foretrukken

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Sp\u00E6rret

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Afbryd

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Klokkesl\u00E6tsselektion

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=Klokkesl\u00E6tsselektion i format {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Timer

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minutter

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekunder

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Navigationssti

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=Mere

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Underretning ul\u00E6st

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Notifikation l\u00E6st

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Forfalden om {0}, prioritet {1}.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=Flise kan ikke indl\u00E6ses

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Indl\u00E6ser...

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Advarsel

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=God

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutral

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kritisk

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Stigende

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Faldende

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Maskeret

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Det fokuserede, maskerede inputfelt formateres og forh\u00E5ndsudfyldes. Symbolet {0} er reserveret til en pladsholder. Den v\u00E6rdi, der skal indtastes i dette felt, har format {1}, hvor hvert symbol svarer til en regel. Ved en regel drejer det sig om en tegnsekvens, der er tilladt for dens konkrete position. Symboler, der ikke har nogen regel, er tegn, der ikke kan \u00E6ndres, og som er en del af v\u00E6rdiformateringen.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Rul tilbage

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Rul fremad

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Ikke gemt

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Gemt

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Kan lukkes
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Komprimer gruppe

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Ekspander gruppe

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Tilf\u00F8j nyt faneblad

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=\u00C5bne faneblade

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Vis flere

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Vis f\u00E6rre

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Dato

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Klokkesl\u00E6t

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Dato og klokkesl\u00E6t

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Planl\u00E6gningskalender

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Vis kalender efter

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Timer

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Dage

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=M\u00E5neder

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 uge

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 m\u00E5ned

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=I dag

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=Hele dagen

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=til {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Ingen entries

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=Side +

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=Side -

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detaljer ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=Detaljer

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Input

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Flere input

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Datoinput

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Tidsinput

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Dato-/tidsinput

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Vurdering

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Trykknap

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Link

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Billede

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Afkrydsningsfelt

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=Valgknap

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=Fremdrift

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Kombinationsboks

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Multikombinationsboks

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=Listefelt

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=Listeelement

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=Tr\u00E6

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Tr\u00E6element

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Tabel

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=R\u00E6kke

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=Toplinie

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=Bundlinie

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Trykket

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Aktiveret

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} af {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Opdelt trykknap

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Tryk p\u00E5 ENTER for at udl\u00F8se aktion, og tryk p\u00E5 pil ned for at \u00E5bne menu

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Tilbage til

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Afbryd

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=Luk


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Ingen gruppering

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Fjern filter

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Indstillinger for kolonneview

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Vis kun valgte

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Ingen sortering

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=Element med multipelt indhold

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Tryk p\u00E5 mellemrumstast for at skifte glidende

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=Tryk p\u00E5 ENTER for at aktivere

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=Tryk p\u00E5 B for at blade tilbage

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=Tryk p\u00E5 F for at blade videre

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Greb for skyder

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=fra {0} til {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Venstre skyder

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=H\u00F8jre skyder

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Omr\u00E5de

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Luk

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Foreg\u00E5ende

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=N\u00E6ste

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Billede kan ikke indl\u00E6ses

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Billede er for stort til at indl\u00E6se nu. Fors\u00F8g igen senere.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=Der er opst\u00E5et en fejl

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=Billede blev ikke fundet p\u00E5 angivet lagringssted, eller server er ikke aktiv

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=Forst\u00F8rret billede fra {0}

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Tryk p\u00E5 slettetasten for at fjerne elementet

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=Flise, der kan fjernes

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=Fjern

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Der findes {0} yderligere underretninger

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Du skal lukke de oplistede notifikationer eller gennemf\u00F8re en aktion for at vise mere

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=Forst\u00F8r

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Formindsk

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=Objekt-ID

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=Oprettet af

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_GROUP_UNREAD=Underretningsgruppe ul\u00E6st

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_GROUP_READ=Underretningsgruppe l\u00E6st

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=V\u00E6lg alle r\u00E6kker

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=Luk

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=Download

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF-fil kan ikke indl\u00E6ses

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=PDF-viewer

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Fejl ved validering af kilde

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Kilde for fil kan ikke valideres. Vis fil alligevel?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=Bibehold eksisterende v\u00E6rdier

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=Lad st\u00E5 tomt

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=Anvend inputhj\u00E6lp

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=V\u00E6lg

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=Tryk p\u00E5 TAB for at g\u00E5 til tilg\u00E6ngelige aktioner

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=Valgfri

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=Farvepalet

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Farvepalet - foruddefinerede farver

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=Afbryd

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=Standardfarve

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=Flere farver...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=\u00C6ndr farve

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=Afbryd

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=Farve {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Brugerdefineret

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Guld

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=M\u00F8rk orange

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indisk r\u00F8d

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=M\u00F8rk magenta

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Kornblomstbl\u00E5

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Dyb himmelbl\u00E5

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=M\u00F8rk cyan

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Milit\u00E6rgr\u00F8n

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=M\u00F8rk skiffergr\u00E5

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azurbl\u00E5

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Hvid

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Lysegr\u00E5

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=M\u00F8rkegr\u00E5

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Afd\u00E6mpet gr\u00E5

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Sort

#XTOL: Tooltip for panel expand title
PANEL_ICON=Ekspander/komprimer

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=S\u00F8g

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=Nulstil

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Opdater

#XTOL: Tooltip of messgae strip close button
MESSAGE_STRIP_CLOSE_BUTTON=Lukning af meddelelseslinie
