#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\u0414\u043E\u0441\u0442\u044A\u043F \u0434\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441 \u043A\u043E\u043B\u043E\u043D\u0430

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=\u0424\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D\u0438

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=\u0421\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0438

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=\u0412\u044A\u0437\u0445\u043E\u0434\u044F\u0449

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=\u041D\u0438\u0437\u0445\u043E\u0434\u044F\u0449

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=\u0418\u0437\u0431\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043E\u043F\u0446\u0438\u0438

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=\u041D\u0430\u043B\u0438\u0447\u043D\u0438 \u043E\u043F\u0446\u0438\u0438

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=\u0418\u0437\u0431\u0438\u0440\u0430\u043D\u0435

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=\u041E\u0442\u043C\u044F\u043D\u0430

#XBLI: List text for no data lists
LIST_NO_DATA=\u041D\u044F\u043C\u0430 \u0434\u0430\u043D\u043D\u0438

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=\u041F\u0440\u0430\u0437\u0435\u043D

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=\u0414\u0435\u0437\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=\u0421\u0430\u043C\u043E \u0437\u0430 \u0447\u0435\u0442\u0435\u043D\u0435

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=\u0421\u044A\u0434\u044A\u0440\u0436\u0430 \u0438\u0437\u0431\u0438\u0440\u0430\u0435\u043C\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=\u0421\u044A\u0434\u044A\u0440\u0436\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u0441 \u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442 \u0437\u0430 \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D \u0438\u0437\u0431\u043E\u0440

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=\u0421\u044A\u0434\u044A\u0440\u0436\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u0441 \u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442 \u0437\u0430 \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=\u0413\u0440\u0443\u043F\u0438\u0440\u0430\u043D

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=\u0412\u0441\u0438\u0447\u043A\u0438 \u0441\u0430 \u0438\u0437\u0431\u0440\u0430\u043D\u0438

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=\u0417\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u0435\u043D

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=\u0418\u0437\u0431\u0440\u0430\u043D

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\u041D\u0435\u043F\u0440\u043E\u0447\u0435\u0442\u0435\u043D

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=\u0418\u043C\u0430 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u0415 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0443\u0435\u043C

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u0415 \u0430\u043A\u0442\u0438\u0432\u0435\u043D

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} \u043E\u0442 {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=\u041F\u043E\u0437\u0438\u0446\u0438\u044F {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=\u0411\u0440\u043E\u044F\u0447 {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=\u0413\u0440\u0435\u0448\u043A\u0430

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=\u0423\u0441\u043F\u0435\u0448\u043D\u043E

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u041D\u0430\u0437\u0430\u0434

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u0412\u043A\u043B

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u0418\u0437\u043A

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\u041F\u0440\u0438\u0435\u043C\u0430\u043D\u0435

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=\u041E\u0442\u0445\u0432\u044A\u0440\u043B\u044F\u043D\u0435

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u041E\u0442\u043C\u044F\u043D\u0430

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} \u043E\u0442 {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=\u041D\u0430\u043B\u0438\u0447\u043D\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u041E\u0442\u043C\u044F\u043D\u0430

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u041F\u043E\u0432\u0435\u0447\u0435

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u041E\u0442\u043A\u0430\u0437

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u041C\u0435\u0441\u0435\u0446

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u0414\u0435\u043D

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u0413\u043E\u0434\u0438\u043D\u0430

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u0427\u0430\u0441\u043E\u0432\u0435

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u041C\u0438\u043D\u0443\u0442\u0438

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u0421\u0435\u043A\u0443\u043D\u0434\u0438

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u0421\u0435\u0433\u0430

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u0441\u043F\u0438\u0441\u044A\u043A \u043E\u0431\u0435\u043A\u0442\u0438

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 {0}

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u041E\u0442\u043A\u0430\u0437

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u0414\u0430

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u041D\u0435

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u041F\u0440\u0435\u043A\u0440\u0430\u0442\u044F\u0432\u0430\u043D\u0435

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D \u043E\u043F\u0438\u0442

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u0418\u0433\u043D\u043E\u0440\u0438\u0440\u0430\u043D\u0435

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u041F\u043E\u0442\u0432\u044A\u0440\u0436\u0434\u0435\u043D\u0438\u0435

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=\u0413\u0440\u0435\u0448\u043A\u0430

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\u0423\u0441\u043F\u0435\u0448\u043D\u043E

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u0414\u044A\u0440\u043F\u0430\u043D\u0435 \u043D\u0430\u0434\u043E\u043B\u0443 \u0437\u0430 \u043E\u043F\u0440\u0435\u0441\u043D\u044F\u0432\u0430\u043D\u0435

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u0414\u0435\u0431\u043B\u043E\u043A\u0438\u0440. \u0437\u0430 \u043E\u043F\u0440\u0435\u0441\u043D\u044F\u0432\u0430\u043D\u0435

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u041C\u043E\u043B\u044F \u0438\u0437\u0447\u0430\u043A.,\u0434\u0430\u043D\u043D\u0438\u0442\u0435 \u0441\u0435 \u0437\u0430\u0440\u0435\u0436\u0434.

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u041E\u043F\u0440\u0435\u0441\u043D\u044F\u0432\u0430\u043D\u0435

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u0418\u0437\u0445\u043E\u0434 \u043E\u0442 \u0441\u0438\u0441\u0442\u0435\u043C\u0430

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u041E\u0442\u043A\u0430\u0437

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0437\u0430\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=\u041F\u0440\u0435\u043C\u0435\u0441\u0442\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043E\u043B\u043E\u043D\u0430 \u043D\u0430\u0433\u043E\u0440\u0435

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=\u041F\u0440\u0435\u043C\u0435\u0441\u0442\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043E\u043B\u043E\u043D\u0430 \u043D\u0430\u0434\u043E\u043B\u0443

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u041A\u043E\u043B\u043E\u043D\u0438

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u0412\u0441\u0438\u0447\u043A\u0438

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u041D\u044F\u043C\u0430 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0438 \u043A\u043E\u043B\u043E\u043D\u0438

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u041F\u0440\u0435\u0433\u043B\u0435\u0434

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u0421\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435 \u043F\u043E

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u0413\u0440\u0443\u043F\u0438\u0440\u0430\u043D\u0435 \u043F\u043E

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u0424\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D\u0435 \u043F\u043E

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u0424\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D\u0435 \u043F\u043E\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u0424\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D\u0438 \u043F\u043E\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u041E\u0442\u043A\u0430\u0437

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u041D\u0438\u043A\u0430\u043A\u044A\u0432

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u0412\u044A\u0437\u0445\u043E\u0434\u044F\u0449

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u041D\u0438\u0437\u0445\u043E\u0434\u044F\u0449

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u0444\u0438\u043B\u0442\u0440\u0438

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=\u041F\u043E\u0441\u043E\u043A\u0430 \u043D\u0430 \u0441\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=\u041F\u043E\u0441\u043E\u043A\u0430 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u0412\u0441\u0438\u0447\u043A\u0438

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u0412\u0441\u0438\u0447\u043A\u0438)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u0422\u044A\u0440\u0441\u0435\u043D\u0435

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=\u0424\u0438\u043B\u0442\u044A\u0440 \u043D\u0430 \u0444\u0430\u0441\u0435\u0442\u043A\u0430

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u0424\u0438\u043B\u0442\u044A\u0440

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u0424\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D \u043F\u043E {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u041D\u044F\u043C\u0430 \u0438\u0437\u0431\u0440\u0430\u043D\u0438 \u0444\u0438\u043B\u0442\u0440\u0438

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u0438

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438 \u0441\u0430 \u043D\u044F\u043A\u043E\u043B\u043A\u043E \u0444\u0438\u043B\u0442\u0440\u0438

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u043E\u0449\u0435...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u043E\u0449\u0435 \u043D\u0430\u043B\u0438\u0447\u043D\u0438

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u041E\u0449\u0435 \u0442\u044A\u0440\u0441\u0435\u043D\u0435 \u0432 \u0441\u044A\u0440\u0432\u044A\u0440

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u044A\u0440

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} \u043E\u0442 {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u0418\u0437\u0431\u0440\u0430\u043D\u0438\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Clear

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043D\u0435

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u041F\u0443\u0431\u043B\u0438\u043A\u0443\u0432\u0430\u043D\u0435 \u043D\u0430 \u043D\u0435\u0449\u043E \u0442\u0443\u043A

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\u0418\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442 \u0435 \u043D\u0430\u043B\u0438\u0447\u0435\u043D

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438 \u0441\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=\u041D\u044F\u043C\u0430 \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=\u041D\u0430\u043B\u0438\u0447\u043D\u0430 \u0435 \u043F\u043E\u043C\u043E\u0449 \u043F\u0440\u0438 \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0442\u0435\u043A\u0441\u0442 \u0435 \u0434\u0435\u0437\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u043E

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=\u041D\u0430\u043B\u0438\u0447\u043D\u0438 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 "\u0413\u0440\u0435\u0448\u043A\u0430"

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 "\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435"

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 "\u0423\u0441\u043F\u0435\u0445"

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\u041E\u0442.\u0444\u0430\u0441.\u0441\u043F.

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=\u041E\u0442\u0441\u0442\u0440\u0430\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0430\u0441\u0435\u0442\u043A\u0430\: \u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 DELETE \u0437\u0430 \u043E\u0442\u0441\u0442\u0440\u0430\u043D\u044F\u0432\u0430\u043D\u0435

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u044A\u0440

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0437\u0430\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u044A\u0440

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\u041F\u0440\u0435\u0434\u0445\u043E\u0434\u0435\u043D

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u0421\u043B\u0435\u0434\u0432\u0430\u0449

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\u041F\u041E\u0412\u0415\u0427\u0415

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\u041F\u041E-\u041C\u0410\u041B\u041A\u041E

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u041D\u0430\u0438\u0441\u0442\u0438\u043D\u0430 \u043B\u0438 \u0436\u0435\u043B\u0430\u0435\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u041D\u0430\u0438\u0441\u0442\u0438\u043D\u0430 \u043B\u0438 \u0436\u0435\u043B\u0430\u0435\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u0444\u0430\u0439\u043B\u0430?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0430\u0439\u043B

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u043E\u043D\u043D\u043E \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0441\u043B\u0435\u0434\u043D\u0438\u0442\u0435 \u0444\u0430\u0439\u043B\u043E\u0432\u0435 \u0449\u0435 \u0431\u044A\u0434\u0435 \u043F\u0440\u0435\u043A\u0440\u0430\u0442\u0435\u043D\u043E\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\u041F\u0440\u0435\u043A\u0440\u0430\u0442\u044F\u0432\u0430\u043D\u0435 \u043A\u0430\u0447\u0432\u0430\u043D\u0435

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\u0418\u043C\u0435\u0442\u043E \u043D\u0430 \u0444\u0430\u0439\u043B\u0430 \u0432\u0435\u0447\u0435 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=\u041C\u043E\u043B\u044F, \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0438\u043C\u0435 \u043D\u0430 \u0444\u0430\u0439\u043B.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u043E\u043D\u043D\u043E \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u043E\u043D\u043D\u043E \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\u0412\u0438\u0434\u044A\u0442 \u0444\u0430\u0439\u043B \u043D\u0435 \u0441\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=\u041A\u0430\u0447\u0432\u0430\u043D\u0435\u0442\u043E \u043F\u0440\u0438\u043A\u043B\u044E\u0447\u0438. \u041C\u043E\u043B\u044F \u0438\u0437\u0447\u0430\u043A\u0430\u0439\u0442\u0435 \u0441\u044A\u0440\u0432\u044A\u0440\u0430 \u0434\u0430 \u043F\u0440\u0438\u043A\u043B\u044E\u0447\u0438 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=\u041C\u043E\u043B\u044F, \u0442\u0443\u043A \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439\u0442\u0435 \u0435\u0434\u0438\u043D\u0438\u0447\u043D\u043E \u043F\u0440\u043E\u0432\u043B\u0430\u0447\u0432\u0430\u043D\u0435 \u0438 \u043F\u0443\u0441\u043A\u0430\u043D\u0435.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u041E\u0442\u043C\u044F\u043D\u0430

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u041F\u0440\u0435\u0438\u043C\u0435\u043D\u0443\u0432\u0430\u043D\u0435

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u041F\u0440\u0435\u043A\u0440\u0430\u0442\u044F\u0432\u0430\u043D\u0435

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=\u041F\u0440\u0435\u0438\u043C\u0435\u043D\u0443\u0432\u0430\u043D\u0435

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=\u041A\u0430\u0447\u0432\u0430\u043D\u0435

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=\u041D\u044F\u043C\u0430 \u043E\u0442\u043A\u0440\u0438\u0442\u0438 \u0444\u0430\u0439\u043B\u043E\u0432\u0435.

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\u041F\u0443\u0441\u043A\u0430\u043D\u0435 \u043D\u0430 \u0444\u0430\u0439\u043B\u043E\u0432\u0435 \u0437\u0430 \u043A\u0430\u0447\u0432\u0430\u043D\u0435 \u0438\u043B\u0438 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439\u0442\u0435 "+" \u0431\u0443\u0442\u043E\u043D\u0430.

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=\u041F\u0440\u043E\u0432\u043B\u0430\u0447\u0435\u0442\u0435 \u0444\u0430\u0439\u043B\u043E\u0432\u0435 \u0442\u0443\u043A

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=\u041F\u0443\u0441\u043D\u0435\u0442\u0435 \u0444\u0430\u0439\u043B\u043E\u0432\u0435 \u0437\u0430 \u043A\u0430\u0447\u0432\u0430\u043D\u0435

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u043D\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u0440\u0438
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u043D\u0435 \u043D\u0430 \u0441\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0438
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u043D\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u0430 \u043A\u043E\u043B\u043E\u043D\u0438
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u043D\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0430
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u041E\u0442\u043A\u0430\u0437
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0437\u0430\u0434\u0430\u0432\u0430\u043D\u0435
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=\u0424\u0438\u043A\u0441\u0438\u0440\u0430\u043D\u0435
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=\u0413\u0440\u0435\u0448\u043A\u0430
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\u041D\u044F\u043A\u043E\u0438 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438 \u043D\u0430 \u0444\u0438\u043B\u0442\u044A\u0440 \u043B\u0438\u043F\u0441\u0432\u0430\u0442 \u0438\u043B\u0438 \u0441\u0430 \u043D\u0440\u0435\u043F\u0430\u0432\u0438\u043B\u043D\u0438
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u0418\u0437\u0431\u043E\u0440\u044A\u0442 \u043D\u0430 \u0433\u043E\u043B\u044F\u043C \u0431\u0440\u043E\u0439 \u043A\u043E\u043B\u043E\u043D\u0438 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0437\u0430\u0431\u0430\u0432\u0438 \u0438\u0437\u043F\u044A\u043B\u043D\u0435\u043D\u0438\u0435\u0442\u043E
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=\u0418\u043C\u0435\u0440\u0435\u043D\u0438\u044F\u0442\u0430 \u0438 \u043C\u0435\u0440\u043A\u0438\u0442\u0435 \u043A\u043E\u0438\u0442\u043E \u0441\u0442\u0435 \u0438\u0437\u0431\u0440\u0430\u043B\u0438 \u043D\u0435 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0441\u0435 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0442 \u0441 \u0442\u043E\u0437\u0438 \u0432\u0438\u0434 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0430
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u0416\u0435\u043B\u0430\u0435\u0442\u0435 \u043B\u0438 \u0434\u0430 \u043A\u043E\u0440\u0438\u0433\u0438\u0440\u0430\u0442\u0435 \u0432\u0430\u0448\u0438\u0442\u0435 \u0437\u0430\u043F\u0438\u0441\u0438?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(\u043D\u0438\u043A\u0430\u043A\u044A\u0432)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\u0412\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\u0418\u0437\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=\u0424\u0438\u043B\u0442\u044A\u0440

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=\u0421\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=\u0413\u0440\u0443\u043F\u0430

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=\u041F\u043E\u043B\u0435\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u043C\u0435\u0436\u0434\u0443
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u0440\u0430\u0432\u043D\u043E \u043D\u0430
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\u0441\u044A\u0434\u044A\u0440\u0436\u0430
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\u043F\u043E-\u0433\u043E\u043B\u044F\u043C\u043E \u043E\u0442
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\u043F\u043E-\u0433\u043E\u043B\u044F\u043C\u043E \u043E\u0442 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E \u043D\u0430
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\u043F\u043E-\u043C\u0430\u043B\u043A\u043E \u043E\u0442
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\u043F\u043E-\u043C\u0430\u043B\u043A\u043E \u043E\u0442 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E \u043D\u0430
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\u043D\u0430\u0447\u0430\u043B\u0435\u043D
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u0437\u0430\u043F\u043E\u0447\u0432\u0430 \u0441
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\u0437\u0430\u0432\u044A\u0440\u0448\u0432\u0430 \u0441
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\u0412\u044A\u0437\u0445\u043E\u0434\u044F\u0449
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\u041D\u0438\u0437\u0445\u043E\u0434\u044F\u0449
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\u0412\u044A\u0437\u0445\u043E\u0434\u044F\u0449
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\u041D\u0438\u0437\u0445\u043E\u0434\u044F\u0449
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u041E\u0431\u0449\u043E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u0421\u0440\u0435\u0434\u0435\u043D
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\u041C\u0438\u043D\u0438\u043C\u0443\u043C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=\u043F\u0440\u0430\u0437\u0435\u043D
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=\u043D\u0435 \u0435 \u043F\u0440\u0430\u0437\u0435\u043D
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u043C\u0435\u0436\u0434\u0443
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u0440\u0430\u0432\u043D\u043E \u043D\u0430
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u0441\u043B\u0435\u0434
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u043D\u0430 \u0438\u043B\u0438 \u0441\u043B\u0435\u0434
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u043F\u0440\u0435\u0434\u0438
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u043F\u0440\u0435\u0434\u0438 \u0438\u043B\u0438 \u043D\u0430
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u043C\u0435\u0436\u0434\u0443
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u0440\u0430\u0432\u043D\u043E \u043D\u0430
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\u043F\u043E-\u0433\u043E\u043B\u044F\u043C\u043E \u043E\u0442
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\u043F\u043E-\u0433\u043E\u043B\u044F\u043C\u043E \u043E\u0442 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E \u043D\u0430
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\u043F\u043E-\u043C\u0430\u043B\u043A\u043E \u043E\u0442
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\u043F\u043E-\u043C\u0430\u043B\u043A\u043E \u043E\u0442 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E \u043D\u0430


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\u043E\u0442
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u0434\u043E
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u043B\u0435 \u043A\u0430\u0442\u043E \u043A\u043E\u043B\u043E\u043D\u0430
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043D\u043E\u0432 \u0440\u0435\u0434
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u0440\u0435\u0434
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u044A\u0440
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u044A\u0440
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u0437\u0430 \u0441\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u0437\u0430 \u0441\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u0437\u0430 \u0433\u0440\u0443\u043F\u0438\u0440\u0430\u043D\u0435
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u0437\u0430 \u0433\u0440\u0443\u043F\u0438\u0440\u0430\u043D\u0435
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0443\u0441\u043B\u043E\u0432\u0438\u0435
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u0443\u0441\u043B\u043E\u0432\u0438\u0435
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=\u0414\u0438\u0430\u0433\u0440\u0430\u043C\u0430

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=\u041A\u043E\u043B\u043E\u043D\u0438
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0438\u0437\u0431\u0440\u0430\u043D\u0438
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u041F\u0440\u0435\u043C\u0435\u0441\u0442\u0432\u0430\u043D\u0435 \u043E\u0442\u0433\u043E\u0440\u0435
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\u041F\u0440\u0438\u0434\u0432\u0438\u0436\u0432\u0430\u043D\u0435 \u043D\u0430\u0433\u043E\u0440\u0435
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\u041F\u0440\u0435\u0434\u0432\u0438\u0436\u0432\u0430\u043D\u0435 \u043D\u0430\u0434\u043E\u043B\u0443
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u041F\u0440\u0435\u043C\u0435\u0441\u0442\u0432\u0430\u043D\u0435 \u043E\u0442\u0434\u043E\u043B\u0443

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=\u0412\u0438\u0434
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=\u0418\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u0435
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=\u041C\u044F\u0440\u043A\u0430
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=\u0420\u043E\u043B\u044F
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=\u0421\u0435\u0440\u0438\u0438
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=\u041E\u0441 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=\u041E\u0441 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=\u041E\u0441 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=\u041E\u0441 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=\u0412\u0438\u0434 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0430


#XFLD: Subtle link description label
LINK_SUBTLE=\u041D\u0435\u044F\u0432\u0435\u043D
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u041F\u043E\u0434\u0447\u0435\u0440\u0442\u0430\u043D\u0438

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 F5 \u0437\u0430 \u043E\u043F\u0440\u0435\u0441\u043D\u044F\u0432\u0430\u043D\u0435

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 F4 \u0437\u0430 \u043E\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u0434\u0438\u0430\u043B\u043E\u0433 \u0437\u0430 \u043F\u043E\u043C\u043E\u0449 \u043F\u0440\u0438 \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442.

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 "\u0413\u0440\u0435\u0448\u043A\u0430"
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 "\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435"
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 "\u0423\u0441\u043F\u0435\u0445"

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\u0421\u043B\u0435\u0434\u0432\u0430\u0449\u0430 \u0441\u0442\u044A\u043F\u043A\u0430
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\u041F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u0435\u043D
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\u041A\u0440\u0438\u0442\u0438\u0447\u0435\u043D
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u041E\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043B\u0435\u043D

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} \u043E\u0442 {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u041E\u0446\u0435\u043D\u043A\u0430

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\u0424\u0430\u0432\u043E\u0440\u0438\u0442
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\u0424\u043B\u0430\u0433

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\u0418\u043A\u043E\u043D\u0430

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\u041B\u043E\u0433\u043E

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u041D\u0435 \u0441\u0430 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0438 \u0441\u044A\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0430\u0449\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438\u0442\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u044A\u0440

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS=\u041E\u0449\u0435 {0}

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} \u043F\u043E\u0437\u0438\u0446\u0438\u0438
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=\u041C\u043E\u0436\u0435 \u0434\u0430 \u0441\u044A\u0434\u044A\u0440\u0436\u0430 tokens
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=\u0421\u044A\u0434\u044A\u0440\u0436\u0430 1 token
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=\u0421\u044A\u0434\u044A\u0440\u0436\u0430 {0} tokens

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u0437\u0430 token

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=\u0421 \u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442 \u0437\u0430 \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u041D\u0435\u043F\u0440\u043E\u0447\u0435\u0442\u0435\u043D
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u0412\u0441\u0438\u0447\u043A\u0438
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u041E\u0431\u0440\u0430\u0442\u043D\u043E \u043A\u044A\u043C \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u041F\u043E\u0434\u0440. \u0434\u0430\u043D\u043D\u0438 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=\u0413\u0440\u0435\u0448\u043A\u0430
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u0423\u0441\u043F\u0435\u0445
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\u041F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u043D\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\u041E\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043B\u043D\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u041F\u043E\u0434\u0447\u0435\u0440\u0442\u0430\u043D

#XACT: ARIA text for position markers
CAROUSEL_POSITION=\u041F\u043E\u0437\u0438\u0446\u0438\u044F {0} \u043E\u0442 {1} \u043F\u043E\u043A\u0430\u0437\u0430\u043D\u0438

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0} of {1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u041E\u0442\u043C\u044F\u043D\u0430
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u043D\u0435
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=\u041E\u0442\u0445\u0432\u044A\u0440\u043B\u044F\u043D\u0435
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=\u041F\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u0438\u0440\u0430\u043D\u0435
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u041E\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u0432...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=\u0421\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=\u0424\u0438\u043B\u0442\u044A\u0440
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=\u0413\u0440\u0443\u043F\u0430
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u0424\u043B\u0430\u0433
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u0424\u0430\u0432\u043E\u0440\u0438\u0442
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u0418\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435 \u043D\u0430 \u0438\u043C\u0435\u0439\u043B
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u041E\u0431\u0441\u044A\u0436\u0434\u0430\u043D\u0435 \u0432 SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=\u0421\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435 \u0432 SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u0418\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435 \u043A\u0430\u0442\u043E \u0447\u0430\u0441\u0442 \u043E\u0442 \u0435\u043A\u0440\u0430\u043D
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u041F\u0435\u0447\u0430\u0442
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u043D\u044F\u043A\u043E\u043B\u043A\u043E \u043E\u0431\u0435\u043A\u0442\u0430
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u041E\u0442\u043C\u044F\u043D\u0430 \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D \u0438\u0437\u0431\u043E\u0440
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u0421\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=\u041E\u0441\u043D.\u0437\u0430\u043F\u0438\u0441

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0447\u0435\u0440\u043D\u043E\u0432\u0430...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=\u0427\u0435\u0440\u043D\u043E\u0432\u0430 \u0435 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0430

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=\u041E\u0442\u043C\u044F\u043D\u0430
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=\u0421\u043B\u0435\u0434\u0432\u0430\u0449
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=\u041F\u0440\u0435\u0433\u043B\u0435\u0434

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u0414\u0430\u0442\u0430

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=\u0418\u0437\u0431\u0440\u0430\u043D
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0435\u043D
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=\u0421\u0442\u044A\u043F\u043A\u0430
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=\u0421\u0442\u044A\u043F\u043A\u0430
#XACT: Aria label for the wizard
WIZARD_LABEL=\u0410\u0441\u0438\u0441\u0442\u0435\u043D\u0442

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=\u0421 \u0444\u043B\u0430\u0433

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=\u0424\u0430\u0432\u043E\u0440\u0438\u0442

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=\u0421\u0432\u044A\u0440\u0437\u0430\u043D\u0438 \u043E\u043F\u0446\u0438\u0438

#XTXT: Text value for marker type Flag
OM_FLAG=\u0421 \u0444\u043B\u0430\u0433

#XTXT: Text value for marker type Favorite
OM_FAVORITE=\u0424\u0430\u0432\u043E\u0440\u0438\u0442

#XTXT: Text value for marker type Draft
OM_DRAFT=\u0427\u0435\u0440\u043D\u043E\u0432\u0430

#XTXT: Text value for marker type Locked
OM_LOCKED=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u043E \u043E\u0442 {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 \u0434\u0440\u0443\u0433 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=\u041D\u0435\u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438 \u043F\u0440\u043E\u043C\u0435\u043D\u0438

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=\u041D\u0435\u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438 \u043F\u0440\u043E\u043C\u0435\u043D\u0438 \u043E\u0442 {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=\u041D\u0435\u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438 \u043F\u0440\u043E\u043C\u0435\u043D\u0438 \u043E\u0442 \u0434\u0440\u0443\u0433 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=\u0418\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435 \u043D\u0430 SMS

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT=\u041E\u0441\u0442\u0430\u0432\u0430 {0} \u0441\u0438\u043C\u0432\u043E\u043B

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT=\u041E\u0441\u0442\u0430\u0432\u0430\u0442 {0} \u0441\u0438\u043C\u0432\u043E\u043B\u0430

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED={0} \u0441\u0438\u043C\u0432\u043E\u043B \u043D\u0430\u0434 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435\u0442\u043E

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED={0} \u0441\u0438\u043C\u0432\u043E\u043B\u0430 \u043D\u0430\u0434 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435\u0442\u043E

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=\u0421 \u0444\u043B\u0430\u0433

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u0424\u0430\u0432\u043E\u0440\u0438\u0442

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=\u0417\u0430\u043A\u043B\u044E\u0447\u0435\u043D

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=\u041E\u0442\u043A\u0430\u0437

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u043E \u0437\u0430 \u0438\u0437\u0431\u043E\u0440 \u043D\u0430 \u0432\u0440\u0435\u043C\u0435

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u043E \u0437\u0430 \u0438\u0437\u0431\u043E\u0440 \u043D\u0430 \u0432\u0440\u0435\u043C\u0435 \u0432\u044A\u0432 \u0444\u043E\u0440\u043C\u0430\u0442 {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=\u0427\u0430\u0441\u043E\u0432\u0435

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=\u041C\u0438\u043D\u0443\u0442\u0438

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=\u0421\u0435\u043A\u0443\u043D\u0434\u0438

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=\u041F\u0440\u0435\u0434\u0438\u043E\u0431\u0435\u0434/\u0441\u043B\u0435\u0434\u043E\u0431\u0435\u0434

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=\u041F\u044A\u0442 \u043D\u0430 \u0442\u0440\u0430\u0441\u0438\u0440\u0430\u043D\u0435

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=\u041F\u043E\u0432\u0435\u0447\u0435

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=\u0418\u0437\u0432\u0435\u0441\u0442\u0438\u0435 \u0435 \u043D\u0435\u043F\u0440\u043E\u0447\u0435\u0442\u0435\u043D\u043E.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=\u0418\u0437\u0432\u0435\u0441\u0442\u0438\u0435 \u0435 \u043F\u0440\u043E\u0447\u0435\u0442\u0435\u043D\u043E.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=\u0414\u044A\u043B\u0436\u0438\u043C \u0432 {0}, {1} \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=\u041D\u0435\u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0434\u0435\u043A\u0440\u0430\u043D

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=\u0414\u043E\u0431\u044A\u0440

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=\u041D\u0435\u0443\u0442\u0440\u0430\u043B\u0435\u043D

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=\u041A\u0440\u0438\u0442\u0438\u0447\u0435\u043D

#XTOL:
NUMERICCONTENT_DEVIATION_UP=\u0412\u044A\u0437\u0445\u043E\u0434\u044F\u0449

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=\u041D\u0438\u0437\u0445\u043E\u0434\u044F\u0449

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=\u041C\u0430\u0441\u043A\u0438\u0440\u0430\u043D

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=\u041A\u043E\u0433\u0430\u0442\u043E \u0435 \u043D\u0430 \u0444\u043E\u043A\u0443\u0441, \u043C\u0430\u0441\u043A\u0438\u0440\u0430\u043D\u043E\u0442\u043E \u043F\u043E\u043B\u0435 \u0437\u0430 \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u0441\u0435 \u0444\u043E\u0440\u043C\u0430\u0442\u0438\u0440\u0430 \u0438 \u043F\u043E\u043F\u044A\u043B\u0432\u0430 \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u043D\u043E. \u0421\u0438\u043C\u0432\u043E\u043B\u044A\u0442 {0} \u0441\u0435 \u0437\u0430\u043F\u0430\u0437\u0432\u0430 \u0437\u0430 \u0433\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u043D\u0430 \u043E\u0431\u0435\u043A\u0442. \u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0442\u0430, \u043A\u043E\u044F\u0442\u043E \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0431\u044A\u0434\u0435 \u0432\u044A\u0432\u0435\u0434\u0435\u043D\u0430 \u0432 \u0442\u043E\u0432\u0430 \u043F\u043E\u043B\u0435, \u0435 \u0432 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0444\u043E\u0440\u043C\u0430\u0442 {1} , \u043A\u044A\u0434\u0435\u0442\u043E \u0432\u0441\u0435\u043A\u0438 \u0441\u0438\u043C\u0432\u043E\u043B \u0441\u044A\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0430 \u043D\u0430 \u043F\u0440\u0430\u0432\u0438\u043B\u043E. \u041F\u0440\u0430\u0432\u0438\u043B\u043E\u0442\u043E \u0435 \u043D\u0430\u0431\u043E\u0440 \u043E\u0442 \u0441\u0438\u043C\u0432\u043E\u043B\u0438, \u043A\u043E\u0438\u0442\u043E \u0441\u0430 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438 \u0437\u0430 \u0442\u044F\u0445\u043D\u0430\u0442\u0430 \u0441\u043F\u0435\u0446\u0438\u0444\u0438\u0447\u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u044F. \u0421\u0438\u043C\u0432\u043E\u043B\u0438\u0442\u0435, \u043A\u043E\u0438\u0442\u043E \u043D\u044F\u043C\u0430\u0442 \u043F\u0440\u0430\u0432\u0438\u043B\u043E, \u0441\u0430 \u043D\u0435\u0438\u0437\u043C\u0435\u043D\u043D\u0438 \u0441\u0438\u043C\u0432\u043E\u043B\u0438 \u0438 \u0441\u0430 \u0447\u0430\u0441\u0442 \u043E\u0442 \u0444\u043E\u0440\u043C\u0430\u0442\u0438\u0440\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=\u0421\u043A\u0440\u043E\u043B\u0438\u0440\u0430\u043D\u0435 \u043D\u0430\u0437\u0430\u0434

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=\u0421\u043A\u0440\u043E\u043B\u0438\u0440\u0430\u043D\u0435 \u043D\u0430\u043F\u0440\u0435\u0434

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=\u041D\u0435\u0437\u0430\u043F\u0430\u0437\u0435\u043D\u043E

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=\u0417\u0430\u043F\u0430\u0437\u0435\u043D\u043E

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=\u041C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0437\u0430\u0442\u0432\u043E\u0440\u0438
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=\u0421\u043A\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=\u0420\u0430\u0437\u0448\u0438\u0440\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043D\u043E\u0432 \u0442\u0430\u0431

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=\u041E\u0442\u0432\u043E\u0440\u0435\u043D\u0438 \u0442\u0430\u0431\u043E\u0432\u0435

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0432\u0435\u0447\u0435

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E-\u043C\u0430\u043B\u043A\u043E

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=\u0414\u0430\u0442\u0430

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=\u0427\u0430\u0441

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=\u0414\u0430\u0442\u0430 \u0438 \u0447\u0430\u0441

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u0437\u0430 \u043F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u0435

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u043F\u043E

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=\u0427\u0430\u0441\u043E\u0432\u0435

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=\u0414\u043D\u0438

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=\u041C\u0435\u0441\u0435\u0446\u0438

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 \u0441\u0435\u0434\u043C\u0438\u0446\u0430

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 \u043C\u0435\u0441\u0435\u0446

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=\u0414\u043D\u0435\u0441

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=\u0426\u044F\u043B \u0434\u0435\u043D

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=\u0434\u043E {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u041D\u044F\u043C\u0430 \u0437\u0430\u043F\u0438\u0441\u0438

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=\u0421\u043B\u0435\u0434\u0432\u0430\u0449\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=\u041F\u0440\u0435\u0434\u0445\u043E\u0434\u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=\u041C\u043D\u043E\u0433\u043E\u043A\u0440. \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0434\u0430\u0442\u0430

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0432\u0440\u0435\u043C\u0435

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0434\u0430\u0442\u0430/\u0447\u0430\u0441

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=\u041E\u0446\u0435\u043D\u043A\u0430

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=\u0411\u0443\u0442\u043E\u043D

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=\u0412\u0440\u044A\u0437\u043A\u0430

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u043D\u0430 \u043A\u043B\u0435\u0442\u043A\u0430

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=\u0420\u0430\u0434\u0438\u043E \u0431\u0443\u0442\u043E\u043D

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=\u041D\u0430\u043F\u0440\u0435\u0434\u044A\u043A

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=\u0420\u0430\u0437\u0433\u044A\u0432\u0430\u0449 \u0441\u0435 \u0441\u043F\u0438\u0441\u044A\u043A

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=\u041A\u043E\u043C\u0431\u043E \u043F\u043E\u043B\u0435 \u0441 \u043C\u043D\u043E\u0436.\u0438\u0437\u0431\u043E\u0440

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=\u041F\u043E\u043B\u0435 \u043D\u0430 \u0441\u043F\u0438\u0441\u044A\u043A

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043E\u0442 \u0441\u043F\u0438\u0441\u044A\u043A

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=\u0414\u044A\u0440\u0432\u043E

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043E\u0442 \u0434\u044A\u0440\u0432\u043E

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=\u0422\u0430\u0431\u043B\u0438\u0446\u0430

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=\u0420\u0435\u0434

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=\u0417\u0430\u0433\u043B\u0430\u0432\u0435\u043D \u0440\u0435\u0434

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=\u0420\u0435\u0434 \u0437\u0430 \u0434\u043E\u043B\u0435\u043D \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=\u041D\u0430\u0442\u0438\u0441\u043D\u0430\u0442

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=\u041F\u0440\u043E\u0432\u0435\u0440\u0435\u043D

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} \u043E\u0442 {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=\u0411\u0443\u0442\u043E\u043D \u0440\u0430\u0437\u0434\u0435\u043B\u044F\u043D\u0435

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=\u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 \u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435, \u0437\u0430 \u0434\u0430 \u0438\u043D\u0438\u0446\u0438\u0438\u0440\u0430\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0438 \u0421\u0442\u0440\u0435\u043B\u043A\u0430 \u043D\u0430\u0434\u043E\u043B\u0443, \u0437\u0430 \u0434\u0430 \u043E\u0442\u0432\u043E\u0440\u0438\u0442\u0435 \u043C\u0435\u043D\u044E

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=\u041D\u0430\u0437\u0430\u0434 \u0434\u043E

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=\u041E\u0442\u043C\u044F\u043D\u0430

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=\u0411\u0435\u0437 \u0433\u0440\u0443\u043F\u0438\u0440\u0430\u043D\u0435

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u044A\u0440

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0430 \u0430\u0441\u043F\u0435\u043A\u0442 \u043D\u0430 \u043A\u043E\u043B\u043E\u043D\u0430

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u0441\u0430\u043C\u043E \u043D\u0430 \u0438\u0437\u0431\u0440\u0430\u043D\u0438\u0442\u0435

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=\u0411\u0435\u0437 \u0441\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=\u0415\u043B\u0435\u043C\u0435\u043D\u0442 \u0441 \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D\u043E \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=\u0417\u0430 \u043F\u0440\u0435\u0432\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043B\u044A\u0437\u0433\u0430\u043D\u0435, \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=\u0417\u0430 \u0434\u0430 \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u0442\u0435, \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 Enter

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=\u0417\u0430 \u0434\u0430 \u0441\u043A\u0440\u043E\u043B\u0438\u0440\u0430\u0442\u0435 \u043D\u0430\u0437\u0430\u0434, \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 B

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=\u0417\u0430 \u0434\u0430 \u0441\u043A\u0440\u043E\u043B\u0438\u0440\u0430\u0442\u0435 \u043D\u0430\u043F\u0440\u0435\u0434, \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 F

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=\u0420\u0435\u0433\u0443\u043B\u0430\u0442\u043E\u0440 \u043D\u0430 \u043F\u043B\u044A\u0437\u0433\u0430\u0447

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=\u041E\u0442 {0} \u0434\u043E {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=\u041B\u044F\u0432 \u0440\u0435\u0433\u0443\u043B\u0430\u0442\u043E\u0440

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=\u0414\u0435\u0441\u0435\u043D \u0440\u0435\u0433\u0443\u043B\u0430\u0442\u043E\u0440

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=\u041F\u0440\u0435\u0434\u0445\u043E\u0434\u0435\u043D

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=\u0421\u043B\u0435\u0434\u0432\u0430\u0449

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043D\u0435 \u043C\u043E\u0435\u0436 \u0434\u0430 \u0431\u044A\u0434\u0435 \u0437\u0430\u0440\u0435\u0434\u0435\u043D\u043E

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u0422\u043E\u0432\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0435 \u043F\u0440\u0435\u043A\u0430\u043B\u0435\u043D\u043E \u0433\u043E\u043B\u044F\u043C\u043E \u0437\u0430 \u0434\u0430 \u0441\u0435 \u0437\u0430\u0440\u0435\u0434\u0438 \u0441\u0435\u0433\u0430. \u041C\u043E\u043B\u044F, \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043E\u0442\u043D\u043E\u0432\u043E \u043F\u043E-\u043A\u044A\u0441\u043D\u043E.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430\u043B\u0430 \u0435 \u0433\u0440\u0435\u0448\u043A\u0430.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=\u041D\u0435 \u043C\u043E\u0436\u0435\u043C \u0434\u0430 \u043E\u0442\u043A\u0440\u0438\u0435\u043C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435\u0442\u043E \u043D\u0430 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043E\u0442\u043E \u043C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0438\u043B\u0438 \u0441\u044A\u0440\u0432\u044A\u0440\u0430 \u043D\u0435 \u043E\u0442\u0433\u043E\u0432\u0430\u0440\u044F.

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=\u0423\u0432\u0435\u043B\u0438\u0447\u0435\u043D\u043E \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043D\u0430 {0}

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=\u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 \u0431\u0443\u0442\u043E\u043D \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435 \u0437\u0430 \u0434\u0430 \u043E\u0442\u0441\u0442\u0440\u0430\u043D\u0438\u0442\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u044F\u0442\u0430.

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=\u041F\u043E\u0434\u0435\u043A\u0440\u0430\u043D \u0441 \u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442 \u0437\u0430 \u043E\u0442\u0441\u0442\u0440\u0430\u043D\u044F\u0432\u0430\u043D\u0435

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=\u0418\u043C\u0430 \u043E\u0449\u0435 {0} \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u044F

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=\u0422\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0437\u0430\u0442\u0432\u043E\u0440\u0438\u0442\u0435 \u0438\u043B\u0438 \u0438\u0437\u0432\u044A\u0440\u0448\u0438\u0442\u0435 \u0434\u043E\u0439\u0441\u0442\u0432\u0438\u0435 \u0432 \u0438\u0437\u0432\u0435\u0434\u0435\u043D\u0438\u0442\u0435 \u0432 \u0441\u043F\u0438\u0441\u044A\u043A \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u044F \u0437\u0430 \u0434\u0430 \u043F\u043E\u043A\u0430\u0436\u0435\u0442\u0435 \u043F\u043E\u0432\u0435\u0447\u0435.

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=\u0423\u0432\u0435\u043B\u0438\u0447\u0430\u0432\u0430\u043D\u0435

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=\u041D\u0430\u043C\u0430\u043B\u044F\u0432\u0430\u043D\u0435

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043D\u0430 \u043E\u0431\u0435\u043A\u0442

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=\u0421\u044A\u0437\u0434\u0430\u0434\u0435\u043D \u043E\u0442

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_GROUP_UNREAD=\u0413\u0440\u0443\u043F\u0430 \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u044F \u043D\u0435 \u0435 \u043F\u0440\u043E\u0447\u0435\u0442\u0435\u043D\u0430.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_GROUP_READ=\u0413\u0440\u0443\u043F\u0430 \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u044F \u0435 \u043F\u0440\u043E\u0447\u0435\u0442\u0435\u043D\u0430.

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0432\u0441\u0438\u0447\u043A\u0438 \u0440\u0435\u0434\u043E\u0432\u0435

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=\u0418\u0437\u0442\u0435\u0433\u043B\u044F\u043D\u0435

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF \u0444\u0430\u0439\u043B\u044A\u0442 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u0437\u0430\u0440\u0435\u0434\u0435\u043D.

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=PDF \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043E \u0437\u0430 \u043F\u0440\u0435\u0433\u043B\u0435\u0434

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\u0413\u0440\u0435\u0448\u043A\u0430 \u0432 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430 \u0438\u0437\u0442\u043E\u0447\u043D\u0438\u043A

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=\u0418\u0437\u0442\u043E\u0447\u043D\u0438\u043A \u043D\u0430 \u0444\u0430\u0439\u043B \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043F\u0440\u043E\u0432\u0435\u0440\u0435\u043D. \u0418\u0441\u043A\u0430\u0442\u0435 \u043B\u0438 \u0434\u0430 \u043F\u043E\u043A\u0430\u0436\u0435\u0442\u0435 \u0444\u0430\u0439\u043B\u0430 \u0432\u044A\u043F\u0440\u0435\u043A\u0438 \u0442\u043E\u0432\u0430?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430\u0449\u0438 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=\u041E\u0441\u0442\u0430\u0432\u0435\u0442\u0435 \u043F\u0440\u0430\u0437\u043D\u043E

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u043C\u043E\u0449 \u0437\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=\u0418\u0437\u0431\u0438\u0440\u0430\u043D\u0435

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=\u0417\u0430 \u0434\u043E\u0441\u0442\u0438\u0433\u0430\u043D\u0435 \u0434\u043E \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F, \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 TAB

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=\u041E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u043D\u043E

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=\u0426\u0432\u0435\u0442\u043E\u0432\u0430 \u043F\u0430\u043B\u0438\u0442\u0440\u0430

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=\u0426\u0432\u0435\u0442\u043E\u0432\u0430 \u043F\u0430\u043B\u0438\u0442\u0440\u0430 - \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u043D\u043E \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438 \u0446\u0432\u0435\u0442\u043E\u0432\u0435

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=\u041E\u0442\u043A\u0430\u0437

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=\u0426\u0432\u044F\u0442 \u043F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=\u041E\u0449\u0435 \u0446\u0432\u0435\u0442\u043E\u0432\u0435...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=\u041F\u0440\u043E\u043C\u044F\u043D\u0430 \u043D\u0430 \u0446\u0432\u044F\u0442

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=\u041E\u0442\u043A\u0430\u0437

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=\u0426\u0432\u044F\u0442 {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u0438

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=\u0417\u043B\u0430\u0442\u0435\u043D

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=\u0422\u044A\u043C\u043D\u043E\u043E\u0440\u0430\u043D\u0436\u0435\u0432

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=\u042F\u0440\u043A\u043E\u0447\u0435\u0440\u0432\u0435\u043D

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=\u0422\u044A\u043C\u043D\u043E\u043F\u0443\u0440\u043F\u0443\u0440\u0435\u043D

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=\u041F\u0430\u0441\u0442\u0435\u043B\u043D\u043E\u0441\u0438\u043D

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=\u041D\u0430\u0441\u0438\u0442\u0435\u043D \u043D\u0435\u0431\u0435\u0441\u043D\u043E\u0441\u0438\u043D

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=\u0422\u044A\u043C\u0435\u043D \u0446\u0438\u0430\u043D

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=\u041C\u0430\u0441\u043B\u0438\u043D\u0435\u043D\u043E\u0437\u0435\u043B\u0435\u043D

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=\u0422\u044A\u043C\u043D\u043E \u043F\u0430\u0441\u0442\u0435\u043B\u043D\u043E\u0441\u0438\u0432

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=\u041B\u0430\u0437\u0443\u0440\u0435\u043D

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=\u0411\u044F\u043B

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=\u0421\u0432\u0435\u0442\u043B\u043E\u0441\u0438\u0432

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=\u0422\u044A\u043C\u043D\u043E\u0441\u0438\u0432

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=\u0423\u0431\u0438\u0442\u043E\u0441\u0438\u0432

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u0427\u0435\u0440\u0435\u043D

#XTOL: Tooltip for panel expand title
PANEL_ICON=\u0420\u0430\u0437\u0448\u0438\u0440\u044F\u0432\u0430\u043D\u0435/\u0441\u043A\u0440\u0438\u0432\u0430\u043D\u0435

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=\u0422\u044A\u0440\u0441\u0435\u043D\u0435

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0437\u0430\u0434\u0430\u0432\u0430\u043D\u0435

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\u041E\u043F\u0440\u0435\u0441\u043D\u044F\u0432\u0430\u043D\u0435

#XTOL: Tooltip of messgae strip close button
MESSAGE_STRIP_CLOSE_BUTTON=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u0440\u0435\u0434 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
