#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\u0E40\u0E02\u0E49\u0E32\u0E16\u0E36\u0E07\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=\u0E17\u0E35\u0E48\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=\u0E17\u0E35\u0E48\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=\u0E08\u0E31\u0E14\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E19\u0E49\u0E2D\u0E22\u0E44\u0E1B\u0E21\u0E32\u0E01

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=\u0E08\u0E31\u0E14\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E21\u0E32\u0E01\u0E44\u0E1B\u0E19\u0E49\u0E2D\u0E22

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=\u0E15\u0E01\u0E25\u0E07

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=\u0E40\u0E25\u0E37\u0E2D\u0E01

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBLI: List text for no data lists
LIST_NO_DATA=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=\u0E27\u0E48\u0E32\u0E07

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=\u0E2D\u0E48\u0E32\u0E19\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E40\u0E14\u0E35\u0E22\u0E27

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=\u0E21\u0E35\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E14\u0E49

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=\u0E21\u0E35\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E14\u0E49\u0E2B\u0E25\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=\u0E21\u0E35\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E25\u0E1A\u0E44\u0E14\u0E49

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21\u0E41\u0E25\u0E49\u0E27

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E25\u0E49\u0E27\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E25\u0E49\u0E27

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E2D\u0E48\u0E32\u0E19

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=\u0E21\u0E35\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E41\u0E01\u0E49\u0E44\u0E02\u0E44\u0E14\u0E49

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E44\u0E14\u0E49

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27\u0E02\u0E2D\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} \u0E08\u0E32\u0E01 {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=\u0E15\u0E31\u0E27\u0E19\u0E31\u0E1A  {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=\u0E25\u0E1A

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=\u0E41\u0E01\u0E49\u0E44\u0E02

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u0E22\u0E49\u0E2D\u0E19\u0E01\u0E25\u0E31\u0E1A

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=On

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Off

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\u0E22\u0E2D\u0E21\u0E23\u0E31\u0E1A

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=\u0E1B\u0E0F\u0E34\u0E40\u0E2A\u0E18

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} \u0E08\u0E32\u0E01 {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E21\u0E35

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u0E21\u0E35\u0E15\u0E48\u0E2D

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u0E15\u0E01\u0E25\u0E07

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u0E40\u0E14\u0E37\u0E2D\u0E19

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u0E27\u0E31\u0E19

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u0E1B\u0E35

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u0E19\u0E32\u0E17\u0E35

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u0E27\u0E34\u0E19\u0E32\u0E17\u0E35

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u0E01\u0E32\u0E23\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP=\u0E41\u0E2A\u0E14\u0E07 {0}

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u0E15\u0E01\u0E25\u0E07

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u0E43\u0E0A\u0E48

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u0E25\u0E2D\u0E07\u0E43\u0E2B\u0E21\u0E48

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u0E44\u0E21\u0E48\u0E1E\u0E34\u0E08\u0E32\u0E23\u0E13\u0E32

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u0E1B\u0E34\u0E14

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u0E25\u0E1A

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\u0E14\u0E39\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u0E14\u0E36\u0E07\u0E25\u0E07\u0E21\u0E32\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E42\u0E2B\u0E25\u0E14...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E42\u0E2B\u0E25\u0E14\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E23\u0E2D

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u0E2D\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E23\u0E30\u0E1A\u0E1A

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=\u0E15\u0E01\u0E25\u0E07

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=\u0E23\u0E35\u0E40\u0E0B\u0E47\u0E15\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E31\u0E1A\u0E43\u0E0A\u0E49\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E1A\u0E38\u0E04\u0E04\u0E25

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=\u0E22\u0E49\u0E32\u0E22\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E02\u0E36\u0E49\u0E19

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=\u0E22\u0E49\u0E32\u0E22\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E25\u0E07

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07\u0E15\u0E32\u0E21

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21\u0E15\u0E32\u0E21

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=\u0E15\u0E01\u0E25\u0E07

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u0E44\u0E21\u0E48\u0E21\u0E35

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u0E08\u0E31\u0E14\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E19\u0E49\u0E2D\u0E22\u0E44\u0E1B\u0E21\u0E32\u0E01

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u0E08\u0E31\u0E14\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E21\u0E32\u0E01\u0E44\u0E1B\u0E19\u0E49\u0E2D\u0E22

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u0E25\u0E49\u0E32\u0E07\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=\u0E17\u0E34\u0E28\u0E17\u0E32\u0E07\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=\u0E17\u0E34\u0E28\u0E17\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u0E04\u0E49\u0E19\u0E2B\u0E32

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E02\u0E2D\u0E07\u0E41\u0E1F\u0E40\u0E0B\u0E47\u0E15

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=\u0E15\u0E01\u0E25\u0E07

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E15\u0E32\u0E21 {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u0E41\u0E25\u0E30

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u0E43\u0E0A\u0E49\u0E2B\u0E25\u0E32\u0E22\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u0E17\u0E35\u0E48\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u0E04\u0E49\u0E19\u0E2B\u0E32\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21\u0E1A\u0E19\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u0E22\u0E49\u0E32\u0E22\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E2D\u0E2D\u0E01

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} \u0E08\u0E32\u0E01 {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E25\u0E49\u0E27 {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Clear

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=\u0E25\u0E49\u0E32\u0E07

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u0E42\u0E1E\u0E2A\u0E15\u0E4C\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E19\u0E35\u0E48

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\u0E2A\u0E48\u0E07

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=\u0E21\u0E35 1 \u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS=\u0E21\u0E35\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C {0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=\u0E21\u0E35\u0E15\u0E31\u0E27\u0E0A\u0E48\u0E27\u0E22\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E16\u0E39\u0E01\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\u0E22\u0E49\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 Facet \u0E2D\u0E2D\u0E01

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 Facet \u0E17\u0E35\u0E48\u0E22\u0E49\u0E32\u0E22\u0E2D\u0E2D\u0E01\u0E44\u0E14\u0E49\: \u0E01\u0E14 DELETE \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E22\u0E49\u0E32\u0E22\u0E2D\u0E2D\u0E01

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=\u0E23\u0E35\u0E40\u0E0B\u0E47\u0E15\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u0E16\u0E31\u0E14\u0E44\u0E1B

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\u0E25\u0E14\u0E25\u0E07

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u0E04\u0E38\u0E13\u0E41\u0E19\u0E48\u0E43\u0E08\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E25\u0E1A ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u0E04\u0E38\u0E13\u0E41\u0E19\u0E48\u0E43\u0E08\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E25\u0E1A\u0E44\u0E1F\u0E25\u0E4C\u0E19\u0E35\u0E49?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u0E25\u0E1A\u0E44\u0E1F\u0E25\u0E4C

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E44\u0E1F\u0E25\u0E4C\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E08\u0E30\u0E16\u0E39\u0E01\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E25\u0E07\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\u0E21\u0E35\u0E0A\u0E37\u0E48\u0E2D\u0E44\u0E1F\u0E25\u0E4C\u0E2D\u0E22\u0E39\u0E48\u0E41\u0E25\u0E49\u0E27

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E1B\u0E49\u0E2D\u0E19\u0E0A\u0E37\u0E48\u0E2D\u0E44\u0E1F\u0E25\u0E4C

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E44\u0E1F\u0E25\u0E4C\u0E19\u0E35\u0E49\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E2D\u0E19\u0E38\u0E0D\u0E32\u0E15

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E44\u0E14\u0E49\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C \u0E01\u0E23\u0E38\u0E13\u0E32\u0E23\u0E2D\u0E08\u0E19\u0E01\u0E27\u0E48\u0E32\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E08\u0E30\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E34\u0E49\u0E19

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=\u0E17\u0E35\u0E48\u0E19\u0E35\u0E48 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E25\u0E32\u0E01\u0E41\u0E25\u0E49\u0E27\u0E1B\u0E25\u0E48\u0E2D\u0E22\u0E40\u0E1E\u0E35\u0E22\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E14\u0E35\u0E22\u0E27

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=\u0E15\u0E01\u0E25\u0E07

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E0A\u0E37\u0E48\u0E2D

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u0E25\u0E1A

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E0A\u0E37\u0E48\u0E2D

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=\u0E40\u0E1E\u0E34\u0E48\u0E21

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E44\u0E1F\u0E25\u0E4C

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\u0E27\u0E32\u0E07\u0E44\u0E1F\u0E25\u0E4C\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14 \u0E2B\u0E23\u0E37\u0E2D\u0E43\u0E0A\u0E49\u0E1B\u0E38\u0E48\u0E21 "+"

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=\u0E25\u0E32\u0E01\u0E44\u0E1F\u0E25\u0E4C\u0E17\u0E35\u0E48\u0E19\u0E35\u0E48

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=\u0E27\u0E32\u0E07\u0E44\u0E1F\u0E25\u0E4C\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=\u0E14\u0E39\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E2D\u0E07\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=\u0E15\u0E01\u0E25\u0E07
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u0E23\u0E35\u0E2A\u0E42\u0E15\u0E23\u0E4C
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=\u0E41\u0E01\u0E49\u0E44\u0E02
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\u0E04\u0E48\u0E32\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E1A\u0E32\u0E07\u0E04\u0E48\u0E32\u0E02\u0E32\u0E14\u0E2B\u0E32\u0E22\u0E44\u0E1B\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E08\u0E33\u0E19\u0E27\u0E19\u0E21\u0E32\u0E01\u0E2D\u0E32\u0E08\u0E17\u0E33\u0E43\u0E2B\u0E49\u0E23\u0E30\u0E1A\u0E1A\u0E17\u0E33\u0E07\u0E32\u0E19\u0E0A\u0E49\u0E32\u0E25\u0E07
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=\u0E21\u0E34\u0E15\u0E34\u0E41\u0E25\u0E30\u0E15\u0E31\u0E27\u0E27\u0E31\u0E14\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E43\u0E0A\u0E49\u0E01\u0E31\u0E1A\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34\u0E19\u0E35\u0E49\u0E44\u0E14\u0E49
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E41\u0E01\u0E49\u0E44\u0E02\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(\u0E44\u0E21\u0E48\u0E21\u0E35)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\u0E23\u0E27\u0E21
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\u0E44\u0E21\u0E48\u0E23\u0E27\u0E21
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=\u0E01\u0E25\u0E38\u0E48\u0E21

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=\u0E1F\u0E34\u0E25\u0E14\u0E4C\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=\u0E15\u0E31\u0E27\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\u0E21\u0E35
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\u0E04\u0E48\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E14\u0E49\u0E27\u0E22
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E14\u0E49\u0E27\u0E22
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\u0E08\u0E31\u0E14\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E19\u0E49\u0E2D\u0E22\u0E44\u0E1B\u0E21\u0E32\u0E01
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\u0E08\u0E31\u0E14\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E21\u0E32\u0E01\u0E44\u0E1B\u0E19\u0E49\u0E2D\u0E22
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\u0E08\u0E31\u0E14\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E19\u0E49\u0E2D\u0E22\u0E44\u0E1B\u0E21\u0E32\u0E01
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\u0E08\u0E31\u0E14\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E21\u0E32\u0E01\u0E44\u0E1B\u0E19\u0E49\u0E2D\u0E22
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u0E22\u0E2D\u0E14\u0E23\u0E27\u0E21
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u0E04\u0E48\u0E32\u0E40\u0E09\u0E25\u0E35\u0E48\u0E22
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\u0E15\u0E48\u0E33\u0E2A\u0E38\u0E14
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=\u0E27\u0E48\u0E32\u0E07
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E07
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u0E43\u0E19\u0E2B\u0E23\u0E37\u0E2D\u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u0E01\u0E48\u0E2D\u0E19
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E23\u0E37\u0E2D\u0E43\u0E19
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E48\u0E32\u0E01\u0E31\u0E1A


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\u0E08\u0E32\u0E01
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u0E16\u0E36\u0E07
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u0E04\u0E48\u0E32
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\u0E41\u0E2A\u0E14\u0E07\u0E1F\u0E34\u0E25\u0E14\u0E4C\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14\u0E43\u0E2B\u0E21\u0E48
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=\u0E22\u0E49\u0E32\u0E22\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14\u0E2D\u0E2D\u0E01
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\u0E22\u0E49\u0E32\u0E22\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E2D\u0E2D\u0E01
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E01\u0E13\u0E11\u0E4C\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\u0E22\u0E49\u0E32\u0E22\u0E40\u0E01\u0E13\u0E11\u0E4C\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07\u0E2D\u0E2D\u0E01
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E01\u0E13\u0E11\u0E4C\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\u0E22\u0E49\u0E32\u0E22\u0E40\u0E01\u0E13\u0E11\u0E4C\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21\u0E2D\u0E2D\u0E01
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E07\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E02
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\u0E22\u0E49\u0E32\u0E22\u0E40\u0E07\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E02\u0E2D\u0E2D\u0E01
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=\u0E22\u0E49\u0E32\u0E22\u0E2D\u0E2D\u0E01\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u0E41\u0E2A\u0E14\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14 ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u0E22\u0E49\u0E32\u0E22\u0E02\u0E36\u0E49\u0E19\u0E14\u0E49\u0E32\u0E19\u0E1A\u0E19
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\u0E22\u0E49\u0E32\u0E22\u0E02\u0E36\u0E49\u0E19
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\u0E22\u0E49\u0E32\u0E22\u0E25\u0E07
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u0E22\u0E49\u0E32\u0E22\u0E25\u0E07\u0E14\u0E49\u0E32\u0E19\u0E25\u0E48\u0E32\u0E07

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=\u0E21\u0E34\u0E15\u0E34
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=\u0E15\u0E31\u0E27\u0E27\u0E31\u0E14
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=\u0E1A\u0E17\u0E1A\u0E32\u0E17
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=\u0E2B\u0E21\u0E27\u0E14
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=\u0E2B\u0E21\u0E27\u0E14 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=\u0E0A\u0E38\u0E14\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=\u0E41\u0E01\u0E19 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=\u0E41\u0E01\u0E19 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=\u0E41\u0E01\u0E19 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=\u0E41\u0E01\u0E19 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34


#XFLD: Subtle link description label
LINK_SUBTLE=\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u0E40\u0E19\u0E49\u0E19

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\u0E01\u0E14 F5 \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u0E01\u0E14 F4 \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E40\u0E1B\u0E34\u0E14\u0E44\u0E14\u0E2D\u0E30\u0E25\u0E2D\u0E01\u0E15\u0E31\u0E27\u0E0A\u0E48\u0E27\u0E22\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E02\u0E2D\u0E07\u0E04\u0E48\u0E32

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E16\u0E31\u0E14\u0E44\u0E1B
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\u0E40\u0E0A\u0E34\u0E07\u0E1A\u0E27\u0E01
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\u0E2A\u0E33\u0E04\u0E31\u0E0D
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u0E40\u0E0A\u0E34\u0E07\u0E25\u0E1A

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} \u0E08\u0E32\u0E01 {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2D\u0E31\u0E19\u0E14\u0E31\u0E1A

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E42\u0E1B\u0E23\u0E14
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\u0E41\u0E1F\u0E25\u0E01

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\u0E44\u0E2D\u0E04\u0E2D\u0E19

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\u0E42\u0E25\u0E42\u0E01\u0E49

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E15\u0E23\u0E07\u0E01\u0E31\u0E19
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS=\u0E2D\u0E35\u0E01 {0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=\u0E2D\u0E32\u0E08\u0E21\u0E35\u0E2B\u0E25\u0E32\u0E22 Token
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=\u0E21\u0E35 1 Token
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=\u0E21\u0E35 {0} Token

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E25\u0E1A\u0E44\u0E14\u0E49

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E2D\u0E48\u0E32\u0E19
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u0E16\u0E39\u0E01\u0E25\u0E47\u0E2D\u0E04

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u0E1B\u0E34\u0E14
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u0E01\u0E25\u0E31\u0E1A\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E34\u0E07\u0E1A\u0E27\u0E01
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E34\u0E07\u0E25\u0E1A
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u0E40\u0E19\u0E49\u0E19

#XACT: ARIA text for position markers
CAROUSEL_POSITION=\u0E41\u0E2A\u0E14\u0E07 {0} \u0E08\u0E32\u0E01 {1} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0} \u0E08\u0E32\u0E01 {1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u0E41\u0E01\u0E49\u0E44\u0E02
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u0E25\u0E1A
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=\u0E1B\u0E0F\u0E34\u0E40\u0E2A\u0E18
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=\u0E2A\u0E48\u0E07\u0E15\u0E48\u0E2D
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E19...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=\u0E01\u0E25\u0E38\u0E48\u0E21
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u0E41\u0E1F\u0E25\u0E01
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E42\u0E1B\u0E23\u0E14
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u0E40\u0E1E\u0E34\u0E48\u0E21
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u0E2A\u0E48\u0E07\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u0E2D\u0E20\u0E34\u0E1B\u0E23\u0E32\u0E22\u0E43\u0E19 SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=\u0E43\u0E0A\u0E49\u0E23\u0E48\u0E27\u0E21\u0E01\u0E31\u0E19\u0E43\u0E19 SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u0E2A\u0E48\u0E07\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E40\u0E1B\u0E47\u0E19 Tile
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u0E1E\u0E34\u0E21\u0E1E\u0E4C
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2B\u0E25\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2B\u0E25\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u0E41\u0E0A\u0E23\u0E4C
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2B\u0E25\u0E31\u0E01

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E41\u0E1A\u0E1A\u0E23\u0E48\u0E32\u0E07...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E41\u0E1A\u0E1A\u0E23\u0E48\u0E32\u0E07\u0E41\u0E25\u0E49\u0E27

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=\u0E16\u0E31\u0E14\u0E44\u0E1B
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=\u0E17\u0E1A\u0E17\u0E27\u0E19

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=\u0E1B\u0E23\u0E30\u0E21\u0E27\u0E25\u0E1C\u0E25\u0E41\u0E25\u0E49\u0E27
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19
#XACT: Aria label for the wizard
WIZARD_LABEL=\u0E27\u0E34\u0E0B\u0E32\u0E23\u0E4C\u0E14

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=\u0E16\u0E39\u0E01\u0E41\u0E1F\u0E25\u0E01

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E42\u0E1B\u0E23\u0E14

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07

#XTXT: Text value for marker type Flag
OM_FLAG=\u0E16\u0E39\u0E01\u0E41\u0E1F\u0E25\u0E01

#XTXT: Text value for marker type Favorite
OM_FAVORITE=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E42\u0E1B\u0E23\u0E14

#XTXT: Text value for marker type Draft
OM_DRAFT=\u0E41\u0E1A\u0E1A\u0E23\u0E48\u0E32\u0E07

#XTXT: Text value for marker type Locked
OM_LOCKED=\u0E16\u0E39\u0E01\u0E25\u0E47\u0E2D\u0E04

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=\u0E16\u0E39\u0E01\u0E25\u0E47\u0E2D\u0E04\u0E42\u0E14\u0E22 {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=\u0E16\u0E39\u0E01\u0E25\u0E47\u0E2D\u0E04\u0E42\u0E14\u0E22\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E2D\u0E37\u0E48\u0E19

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E42\u0E14\u0E22 {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E42\u0E14\u0E22\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E2D\u0E37\u0E48\u0E19

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=\u0E2A\u0E48\u0E07 SMS

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT=\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E2D\u0E35\u0E01{0} \u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT=\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E2D\u0E35\u0E01{0} \u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED=\u0E40\u0E01\u0E34\u0E19\u0E21\u0E32{0} \u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED=\u0E40\u0E01\u0E34\u0E19\u0E21\u0E32{0} \u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=\u0E16\u0E39\u0E01\u0E41\u0E1F\u0E25\u0E01

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E42\u0E1B\u0E23\u0E14

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=\u0E16\u0E39\u0E01\u0E25\u0E47\u0E2D\u0E04

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=\u0E15\u0E01\u0E25\u0E07

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E40\u0E27\u0E25\u0E32

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E40\u0E27\u0E25\u0E32\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=\u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=\u0E19\u0E32\u0E17\u0E35

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=\u0E27\u0E34\u0E19\u0E32\u0E17\u0E35

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Breadcrumb Trail

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=\u0E21\u0E35\u0E15\u0E48\u0E2D

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E2D\u0E48\u0E32\u0E19\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=\u0E2D\u0E48\u0E32\u0E19\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E41\u0E25\u0E49\u0E27

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=\u0E04\u0E23\u0E1A\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E43\u0E19 {0} \u0E25\u0E33\u0E14\u0E31\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E04\u0E31\u0E0D {1}

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E42\u0E2B\u0E25\u0E14 Tile

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E42\u0E2B\u0E25\u0E14

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=\u0E14\u0E35

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=\u0E01\u0E25\u0E32\u0E07\u0E46

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=\u0E2A\u0E33\u0E04\u0E31\u0E0D

#XTOL:
NUMERICCONTENT_DEVIATION_UP=\u0E08\u0E31\u0E14\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E19\u0E49\u0E2D\u0E22\u0E44\u0E1B\u0E21\u0E32\u0E01

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=\u0E08\u0E31\u0E14\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E21\u0E32\u0E01\u0E44\u0E1B\u0E19\u0E49\u0E2D\u0E22

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E21\u0E32\u0E2A\u0E4C\u0E01

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E21\u0E35\u0E01\u0E32\u0E23\u0E42\u0E1F\u0E01\u0E31\u0E2A \u0E1F\u0E34\u0E25\u0E14\u0E4C\u0E2D\u0E34\u0E19\u0E1E\u0E38\u0E17\u0E17\u0E35\u0E48\u0E21\u0E32\u0E2A\u0E01\u0E4C\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E41\u0E25\u0E30\u0E40\u0E15\u0E34\u0E21\u0E04\u0E48\u0E32\u0E25\u0E48\u0E27\u0E07\u0E2B\u0E19\u0E49\u0E32\u0E44\u0E27\u0E49 \u0E2A\u0E31\u0E0D\u0E25\u0E31\u0E01\u0E29\u0E13\u0E4C {0} \u0E16\u0E39\u0E01\u0E2A\u0E33\u0E23\u0E2D\u0E07\u0E44\u0E27\u0E49\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E40\u0E1E\u0E25\u0E0B\u0E42\u0E2E\u0E25\u0E40\u0E14\u0E2D\u0E23\u0E4C \u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E15\u0E49\u0E2D\u0E07\u0E1B\u0E49\u0E2D\u0E19\u0E25\u0E07\u0E43\u0E19\u0E1F\u0E34\u0E25\u0E14\u0E4C\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49 {1} \u0E42\u0E14\u0E22\u0E21\u0E35\u0E2A\u0E31\u0E0D\u0E25\u0E31\u0E01\u0E29\u0E13\u0E4C\u0E15\u0E48\u0E32\u0E07\u0E46\u0E40\u0E1B\u0E47\u0E19\u0E44\u0E1B\u0E15\u0E32\u0E21\u0E01\u0E0E \u0E01\u0E0E\u0E04\u0E37\u0E2D\u0E0A\u0E38\u0E14\u0E02\u0E2D\u0E07\u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30\u0E17\u0E35\u0E48\u0E2D\u0E19\u0E38\u0E0D\u0E32\u0E15\u0E43\u0E2B\u0E49\u0E43\u0E0A\u0E49\u0E44\u0E14\u0E49\u0E43\u0E19\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E43\u0E14\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E2B\u0E19\u0E36\u0E48\u0E07 \u0E2A\u0E31\u0E0D\u0E25\u0E31\u0E01\u0E29\u0E13\u0E4C\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E0E\u0E40\u0E1B\u0E47\u0E19\u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49 \u0E41\u0E25\u0E30\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E2A\u0E48\u0E27\u0E19\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E04\u0E48\u0E32

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E1B\u0E02\u0E49\u0E32\u0E07\u0E2B\u0E25\u0E31\u0E07

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E1B\u0E02\u0E49\u0E32\u0E07\u0E2B\u0E19\u0E49\u0E32

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E41\u0E25\u0E49\u0E27

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E1B\u0E34\u0E14\u0E44\u0E14\u0E49
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21\u0E01\u0E25\u0E38\u0E48\u0E21

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=\u0E02\u0E22\u0E32\u0E22\u0E01\u0E25\u0E38\u0E48\u0E21

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E41\u0E17\u0E47\u0E1A\u0E43\u0E2B\u0E21\u0E48

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=\u0E41\u0E17\u0E47\u0E1A\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E34\u0E14

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=\u0E41\u0E2A\u0E14\u0E07\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=\u0E41\u0E2A\u0E14\u0E07\u0E19\u0E49\u0E2D\u0E22\u0E25\u0E07

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=\u0E40\u0E27\u0E25\u0E32

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E41\u0E25\u0E30\u0E40\u0E27\u0E25\u0E32

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19\u0E01\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=\u0E14\u0E39\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19\u0E15\u0E32\u0E21

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=\u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=\u0E27\u0E31\u0E19

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=\u0E40\u0E14\u0E37\u0E2D\u0E19

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 \u0E2A\u0E31\u0E1B\u0E14\u0E32\u0E2B\u0E4C

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 \u0E40\u0E14\u0E37\u0E2D\u0E19

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=\u0E27\u0E31\u0E19\u0E19\u0E35\u0E49

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=\u0E15\u0E25\u0E2D\u0E14\u0E17\u0E31\u0E49\u0E07\u0E27\u0E31\u0E19

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=\u0E08\u0E19\u0E16\u0E36\u0E07 {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=\u0E2B\u0E19\u0E49\u0E32\u0E16\u0E31\u0E14\u0E44\u0E1B

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=\u0E2B\u0E19\u0E49\u0E32\u0E01\u0E48\u0E2D\u0E19

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14 ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=\u0E2D\u0E34\u0E19\u0E1E\u0E38\u0E17

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2B\u0E25\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E27\u0E25\u0E32

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48/\u0E40\u0E27\u0E25\u0E32

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2D\u0E31\u0E19\u0E14\u0E31\u0E1A

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=\u0E1B\u0E38\u0E48\u0E21

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=\u0E25\u0E34\u0E07\u0E01\u0E4C

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=\u0E23\u0E39\u0E1B\u0E20\u0E32\u0E1E

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=\u0E40\u0E0A\u0E47\u0E04\u0E1A\u0E47\u0E2D\u0E01\u0E0B\u0E4C

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=\u0E1B\u0E38\u0E48\u0E21\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=\u0E04\u0E27\u0E32\u0E21\u0E04\u0E37\u0E1A\u0E2B\u0E19\u0E49\u0E32

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=\u0E04\u0E2D\u0E21\u0E42\u0E1A\u0E1A\u0E47\u0E2D\u0E01\u0E0B\u0E4C

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=\u0E04\u0E2D\u0E21\u0E42\u0E1A\u0E1A\u0E47\u0E2D\u0E01\u0E0B\u0E4C\u0E41\u0E1A\u0E1A\u0E2B\u0E25\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=\u0E25\u0E34\u0E2A\u0E15\u0E4C\u0E1A\u0E47\u0E2D\u0E01\u0E0B\u0E4C

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E25\u0E34\u0E2A\u0E15\u0E4C

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=\u0E17\u0E23\u0E35

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E23\u0E35

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=\u0E15\u0E32\u0E23\u0E32\u0E07

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=\u0E41\u0E16\u0E27

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=\u0E41\u0E16\u0E27\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=\u0E41\u0E16\u0E27\u0E2A\u0E48\u0E27\u0E19\u0E17\u0E49\u0E32\u0E22

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=\u0E01\u0E14

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E41\u0E25\u0E49\u0E27

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} \u0E08\u0E32\u0E01 {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=\u0E1B\u0E38\u0E48\u0E21\u0E41\u0E22\u0E01

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=\u0E01\u0E14 Enter \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E17\u0E23\u0E34\u0E01\u0E40\u0E01\u0E2D\u0E23\u0E4C\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E41\u0E25\u0E30\u0E01\u0E14\u0E25\u0E39\u0E01\u0E28\u0E23\u0E25\u0E07\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E40\u0E1B\u0E34\u0E14\u0E40\u0E21\u0E19\u0E39

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=\u0E01\u0E25\u0E31\u0E1A\u0E44\u0E1B\u0E22\u0E31\u0E07

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=\u0E1B\u0E34\u0E14


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=\u0E22\u0E49\u0E32\u0E22\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E2D\u0E2D\u0E01

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=\u0E2D\u0E07\u0E04\u0E4C\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2B\u0E25\u0E32\u0E22\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E2B\u0E32

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E2A\u0E25\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19 \u0E43\u0E2B\u0E49\u0E01\u0E14 Spacebar

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19 \u0E43\u0E2B\u0E49\u0E01\u0E14 Enter

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E01\u0E25\u0E31\u0E1A \u0E43\u0E2B\u0E49\u0E01\u0E14 B

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E1B\u0E02\u0E49\u0E32\u0E07\u0E2B\u0E19\u0E49\u0E32 \u0E43\u0E2B\u0E49\u0E01\u0E14 F

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=\u0E15\u0E31\u0E27\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E41\u0E16\u0E1A\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=\u0E08\u0E32\u0E01 {0} \u0E16\u0E36\u0E07 {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=\u0E15\u0E31\u0E27\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E14\u0E49\u0E32\u0E19\u0E0B\u0E49\u0E32\u0E22

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=\u0E15\u0E31\u0E27\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E14\u0E49\u0E32\u0E19\u0E02\u0E27\u0E32

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=\u0E0A\u0E48\u0E27\u0E07

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=\u0E1B\u0E34\u0E14

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=\u0E16\u0E31\u0E14\u0E44\u0E1B

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E42\u0E2B\u0E25\u0E14\u0E23\u0E39\u0E1B\u0E20\u0E32\u0E1E

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u0E23\u0E39\u0E1B\u0E20\u0E32\u0E1E\u0E19\u0E35\u0E49\u0E21\u0E35\u0E02\u0E19\u0E32\u0E14\u0E43\u0E2B\u0E0D\u0E48\u0E40\u0E01\u0E34\u0E19\u0E44\u0E1B\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E42\u0E2B\u0E25\u0E14\u0E43\u0E19\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E25\u0E2D\u0E07\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07\u0E20\u0E32\u0E22\u0E2B\u0E25\u0E31\u0E07

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\u0E19

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E23\u0E39\u0E1B\u0E20\u0E32\u0E1E\u0E43\u0E19\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E17\u0E35\u0E48\u0E15\u0E31\u0E49\u0E07\u0E17\u0E35\u0E48\u0E23\u0E30\u0E1A\u0E38 \u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E44\u0E21\u0E48\u0E15\u0E2D\u0E1A\u0E2A\u0E19\u0E2D\u0E07

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=\u0E23\u0E39\u0E1B\u0E20\u0E32\u0E1E\u0E41\u0E1A\u0E1A\u0E02\u0E22\u0E32\u0E22\u0E02\u0E2D\u0E07 {0}

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=\u0E01\u0E14\u0E04\u0E35\u0E22\u0E4C Delete \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E22\u0E49\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2D\u0E2D\u0E01

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=Tile \u0E17\u0E35\u0E48\u0E22\u0E49\u0E32\u0E22\u0E2D\u0E2D\u0E01\u0E44\u0E14\u0E49

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=\u0E22\u0E49\u0E32\u0E22\u0E2D\u0E2D\u0E01

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32 {0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=\u0E04\u0E38\u0E13\u0E08\u0E33\u0E40\u0E1B\u0E47\u0E19\u0E15\u0E49\u0E2D\u0E07\u0E1B\u0E34\u0E14\u0E2B\u0E23\u0E37\u0E2D\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E15\u0E32\u0E21\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E17\u0E35\u0E48\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E44\u0E27\u0E49\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E41\u0E2A\u0E14\u0E07\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=\u0E40\u0E1E\u0E34\u0E48\u0E21

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=\u0E25\u0E14

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=\u0E15\u0E31\u0E27\u0E23\u0E30\u0E1A\u0E38\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E42\u0E14\u0E22

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_GROUP_UNREAD=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E17\u0E35\u0E48\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E2D\u0E48\u0E32\u0E19

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_GROUP_READ=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E17\u0E35\u0E48\u0E2D\u0E48\u0E32\u0E19\u0E41\u0E25\u0E49\u0E27

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E16\u0E27\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=\u0E1B\u0E34\u0E14

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=\u0E14\u0E32\u0E27\u0E19\u0E4C\u0E42\u0E2B\u0E25\u0E14

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E42\u0E2B\u0E25\u0E14\u0E44\u0E1F\u0E25\u0E4C PDF

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=\u0E15\u0E31\u0E27\u0E41\u0E2A\u0E14\u0E07 PDF

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19\u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E2B\u0E25\u0E48\u0E07\u0E17\u0E35\u0E48\u0E21\u0E32

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E2B\u0E25\u0E48\u0E07\u0E17\u0E35\u0E48\u0E21\u0E32\u0E02\u0E2D\u0E07\u0E44\u0E1F\u0E25\u0E4C  \u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E27\u0E48\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E41\u0E2A\u0E14\u0E07\u0E44\u0E1F\u0E25\u0E4C\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=\u0E40\u0E01\u0E47\u0E1A\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=\u0E40\u0E27\u0E49\u0E19\u0E27\u0E48\u0E32\u0E07\u0E44\u0E27\u0E49

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=\u0E43\u0E0A\u0E49\u0E15\u0E31\u0E27\u0E0A\u0E48\u0E27\u0E22\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=\u0E40\u0E25\u0E37\u0E2D\u0E01

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48 \u0E43\u0E2B\u0E49\u0E01\u0E14 TAB

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E14\u0E49

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=\u0E0A\u0E38\u0E14\u0E41\u0E1A\u0E1A\u0E2A\u0E35

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=\u0E0A\u0E38\u0E14\u0E41\u0E1A\u0E1A\u0E2A\u0E35 - \u0E2A\u0E35\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E44\u0E27\u0E49\u0E25\u0E48\u0E27\u0E07\u0E2B\u0E19\u0E49\u0E32

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=\u0E2A\u0E35\u0E15\u0E31\u0E49\u0E07\u0E15\u0E49\u0E19

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=\u0E2A\u0E35\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E2A\u0E35

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=\u0E15\u0E01\u0E25\u0E07

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=\u0E2A\u0E35 {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=\u0E1B\u0E23\u0E31\u0E1A\u0E41\u0E15\u0E48\u0E07\u0E44\u0E14\u0E49

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=\u0E17\u0E2D\u0E07

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=\u0E2A\u0E49\u0E21\u0E40\u0E02\u0E49\u0E21

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=\u0E41\u0E14\u0E07\u0E2D\u0E34\u0E19\u0E40\u0E14\u0E35\u0E22\u0E19

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=\u0E21\u0E48\u0E27\u0E07\u0E41\u0E14\u0E07\u0E40\u0E02\u0E49\u0E21

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=\u0E19\u0E49\u0E33\u0E40\u0E07\u0E34\u0E19\u0E2D\u0E21\u0E21\u0E48\u0E27\u0E07

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=\u0E1F\u0E49\u0E32\u0E2A\u0E14

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=\u0E19\u0E49\u0E33\u0E40\u0E07\u0E34\u0E19\u0E2D\u0E21\u0E40\u0E02\u0E35\u0E22\u0E27\u0E40\u0E02\u0E49\u0E21

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=\u0E40\u0E02\u0E35\u0E22\u0E27\u0E21\u0E30\u0E01\u0E2D\u0E01

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=\u0E40\u0E17\u0E32\u0E40\u0E02\u0E49\u0E21\u0E04\u0E25\u0E49\u0E32\u0E22\u0E01\u0E23\u0E30\u0E14\u0E32\u0E29\u0E0A\u0E19\u0E27\u0E19

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=\u0E1F\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E17\u0E49\u0E2D\u0E07\u0E1F\u0E49\u0E32

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=\u0E02\u0E32\u0E27

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=\u0E40\u0E17\u0E32\u0E2D\u0E48\u0E2D\u0E19

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=\u0E40\u0E17\u0E32\u0E40\u0E02\u0E49\u0E21

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=\u0E40\u0E17\u0E32\u0E2D\u0E21\u0E1F\u0E49\u0E32

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u0E2A\u0E35\u0E14\u0E33

#XTOL: Tooltip for panel expand title
PANEL_ICON=\u0E02\u0E22\u0E32\u0E22/\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=\u0E04\u0E49\u0E19\u0E2B\u0E32

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=\u0E23\u0E35\u0E40\u0E0B\u0E47\u0E15

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A

#XTOL: Tooltip of messgae strip close button
MESSAGE_STRIP_CLOSE_BUTTON=\u0E1B\u0E34\u0E14\u0E41\u0E16\u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21
