#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Acessar a\u00E7\u00F5es de coluna

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=Filtrado

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=Ordenado

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=Ordem crescente

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=Ordem decrescente

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Selecionar op\u00E7\u00F5es

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=Op\u00E7\u00F5es dispon\u00EDveis

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Selecionar

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Cancelar

#XBLI: List text for no data lists
LIST_NO_DATA=Sem dados

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=Em branco

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=Desativado

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=Protegido contra grava\u00E7\u00E3o

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=Cont\u00E9m elementos selecion\u00E1veis

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=Cont\u00E9m elementos para sele\u00E7\u00E3o m\u00FAltipla

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=Cont\u00E9m elementos elimin\u00E1veis

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=Agrupado

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=Todos selecionados

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=Obrigat\u00F3rio

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=Selecionados

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=N\u00E3o lido

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Tem detalhes

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u00C9 process\u00E1vel

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Est\u00E1 ativo

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Cabe\u00E7alho de grupo

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} de {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Elemento {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Contador {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=Informa\u00E7\u00E3o

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Erro

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Advert\u00EAncia

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=\u00CAxito

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=Eliminar

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=Processar

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Voltar

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=On

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Off

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Aceitar

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Rejeitar

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Cancelar

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} de {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=A\u00E7\u00F5es dispon\u00EDveis

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Cancelar

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Outros

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Cancelar

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u00EAs

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dia

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Ano

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Horas

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minutos

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Segundos

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Agora

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navega\u00E7\u00E3o

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Exibir lista de objetos

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP=Exibir {0}

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Cancelar

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Sim

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=N\u00E3o

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Cancelar

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Repetir

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorar

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Fechar

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Eliminar

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Alerta

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Confirma\u00E7\u00E3o

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Erro

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informa\u00E7\u00E3o

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Advert\u00EAncia

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\u00CAxito

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Visualizar detalhes

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Arrastar para atualizar

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Liberar para atualiza\u00E7\u00E3o

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Proc.carga em execu\u00E7\u00E3o...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Os dados est\u00E3o sendo carregados

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Atualizar

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Efetuar logoff

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Cancelar

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Anular personaliza\u00E7\u00E3o

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Mover coluna para cima

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Mover coluna para baixo

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Colunas

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Tudo

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Nenhuma coluna encontrada

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Exibir

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Ordenar por

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Agrupar por

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrar por

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrar por\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrado por\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Cancelar

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Nenhum

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Ordem crescente

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Ordem decrescente

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Reinicializar todos os filtros

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Dire\u00E7\u00E3o de ordena\u00E7\u00E3o

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Dire\u00E7\u00E3o de grupo

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Tudo

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (tudo)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Procurar

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Filtro de facetas

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtrar

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrado por {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nenhum filtro selecionado

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=e

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=V\u00E1rios filtros ativos

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} outros...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} existem outros

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Continuar pesquisa no servidor

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Eliminar filtro

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} de {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Selecionado\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Clear

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=Anular

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Registrar algo aqui...

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Enviar

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Exibir todos os elementos

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 resultado dispon\u00EDvel

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} resultados est\u00E3o dispon\u00EDveis

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Nenhum resultado

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Entradas poss\u00EDveis dispon\u00EDveis

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Entrada de texto desativado

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=Valores dispon\u00EDveis

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Status de valor erro

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Status de valor advert\u00EAncia

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Status de valor sucesso

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Remover faceta

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Faceta remov\u00EDvel\: remover com ELIMINAR

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=Adicionar filtro

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Anular filtro

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Anterior

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Seguinte

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=MAIS

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MENOS

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Anexos ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Voc\u00EA pretende eliminar ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Eliminar o file?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Eliminar file

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=O upload dos files seguintes \u00E9 encerrado\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Cancelar o upload

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=O nome do file j\u00E1 existe.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Inserir um nome de file.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Carregar\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=O upload falhou

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tipo de file n\u00E3o permitido.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Upload conclu\u00EDdo. Aguardar at\u00E9 que o servidor tenha conclu\u00EDdo o processamento.

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=S\u00F3 um file pode ser arrastado para aqui.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Cancelar

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Renomear

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Eliminar

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Encerrar

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Renomear

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Adicionar

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Carregar

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=Nenhum file encontrado.

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Arrastar files para upload ou utilizar o bot\u00E3o "+".

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Arrastar files para aqui

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=Arrastar files para upload

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Configura\u00E7\u00F5es de exibi\u00E7\u00E3o
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Definir filtro
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Definir ordena\u00E7\u00E3o
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Definir grupos
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Definir caracter\u00EDsticas de coluna
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Definir caracter\u00EDsticas de diagrama
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Cancelar
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Restaurar
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Corrigir
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Advert\u00EAncia
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Erro
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Valores de filtro em falta ou incorretos
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=A sela\u00E7\u00E3o de muitas colunas pode afetar negativamente a performance
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=As dimens\u00F5es e os \u00EDndices selecionados n\u00E3o podem ser utilizados com este tipo de gr\u00E1fico.
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Corrigir as entradas?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(nenhum)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Incluir
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Excluir
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filtrar

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Ordena\u00E7\u00E3o

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Grupo

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Campo\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Operador\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=entre
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=igual
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=cont\u00E9m
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=superior a
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=superior ou igual a
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=inferior a
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=inferior ou igual
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=inicial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=come\u00E7a com
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=termina em
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Ordem crescente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Ordem decrescente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Ordem crescente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Ordem decrescente
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Total
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=M\u00E9dia
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=M\u00EDnimo
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=M\u00E1ximo
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=vazio
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=n\u00E3o vazio
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=entre
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=igual
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=depois de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=em ou depois de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=antes de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=antes de ou em
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=entre
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=igual
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=superior a
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=superior ou igual a
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=inferior a
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=inferior ou igual


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=desde
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=a
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Valor
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Exibir campo como coluna
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Inserir nova linha
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Remover linha
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Adicionar filtro
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Remover filtro
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Inserir crit\u00E9rio de ordena\u00E7\u00E3o
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Remover crit\u00E9rio de ordena\u00E7\u00E3o
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Inserir crit\u00E9rio de agrupamento
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Remover crit\u00E9rio de agrupamento
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Inserir condi\u00E7\u00E3o
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Remover condi\u00E7\u00E3o
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Remover tudo
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Inserir valor v\u00E1lido

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Diagrama

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Colunas
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Exibir tudo
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Exibir sele\u00E7\u00E3o
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Selecionar tudo
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Selecionar todos ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Mover para cima
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Mover para cima
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Mover para baixo
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Mover para inferior

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Tipo
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimens\u00E3o
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Medida
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Fun\u00E7\u00E3o
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Categoria
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=Categoria 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=S\u00E9rie
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Eixo 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Eixo 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=Eixo 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=Eixo 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Tipo de diagrama


#XFLD: Subtle link description label
LINK_SUBTLE=Discreto
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Destacado

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Atualizar com F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Abrir di\u00E1logo de ajuda com bot\u00E3o de entradas poss\u00EDveis

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Status de valor erro
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Status de valor advert\u00EAncia
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Status de valor sucesso

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Etapa seguinte
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positivo
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Cr\u00EDtico
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativo

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} de {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Avalia\u00E7\u00E3o

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favorito
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=C\u00F3digo

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\u00CDcone

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logotipo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=N\u00E3o foram encontrados elementos adequados.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Verificar as configura\u00E7\u00F5es de filtro

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS={0} Mais

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} itens
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=Cont\u00E9m tokens, se necess\u00E1rio
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Cont\u00E9m 1 token
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Cont\u00E9m {0} tokens

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizador

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Elimin\u00E1vel

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=N\u00E3o lido
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bloqueado

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Fechar
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Tudo
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Voltar \u00E0s mensagens
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detalhes de mensagem
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Mensagens

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Erro
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u00CAxito
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Advert\u00EAncia
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Informa\u00E7\u00E3o

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=A\u00E7\u00E3o positiva
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=A\u00E7\u00E3o negativa
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Destacado

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Elemento {0} de {1} \u00E9 exibido

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0} de {1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Processar
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Gravar
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Excluir
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Cancelar
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Autorizar
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Rejeitar
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Encaminhar
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Abrir em...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Ordenar
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtrar
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Agrupar
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=C\u00F3digo
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Favorito
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Adicionar
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Enviar e-mail
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Discutir em SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Compartilhar via SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Enviar mensagem
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Gravar como bloco
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Imprimir
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Sele\u00E7\u00E3o m\u00FAltipla
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Cancelar sele\u00E7\u00E3o m\u00FAltipla
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Mensagens
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Compartilhar
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Detalhes
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Mestre

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=O esbo\u00E7o est\u00E1 sendo gravado...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=O esbo\u00E7o foi gravado

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Cancelar
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Avan\u00E7ar
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Verificar

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Selecionado
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Preparado
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Etapa
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Etapa
#XACT: Aria label for the wizard
WIZARD_LABEL=Assistente

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Marcado

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorito

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Op\u00E7\u00F5es relacionadas

#XTXT: Text value for marker type Flag
OM_FLAG=Marcado

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Favorito

#XTXT: Text value for marker type Draft
OM_DRAFT=Rascunho

#XTXT: Text value for marker type Locked
OM_LOCKED=Bloqueado

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY=Bloqueado por {0}

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=Bloqueado por outro usu\u00E1rio

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Modifica\u00E7\u00F5es n\u00E3o gravadas

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=Modifica\u00E7\u00F5es n\u00E3o gravadas por {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=Modifica\u00E7\u00F5es n\u00E3o gravadas de outro usu\u00E1rio

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Enviar SMS

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT={0} caractere restante

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT={0} caracteres restantes

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED={0} caractere acima do limite

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED={0} caracteres acima do limite

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Marcado

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorito

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Bloqueado

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Cancelar

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Sele\u00E7\u00E3o de horas

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=Sele\u00E7\u00E3o de hora em formato {0}

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Horas

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minutos

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Segundos

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Caminho de navega\u00E7\u00E3o

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=Outros

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Notifica\u00E7\u00E3o n\u00E3o lida.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Notifica\u00E7\u00E3o lida.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Vencido em {0}, prioridade {1}.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=N\u00E3o \u00E9 poss\u00EDvel carregar o bloco

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Carregando

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Advert\u00EAncia

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Bom

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutro

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Cr\u00EDtico

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Ordem crescente

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Ordem decrescente

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Mascarado

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=O campo de entrada em foco mascarado \u00E9 formatado e predefinido. O s\u00EDmbolo {0} est\u00E1 reservado para um caractere de preenchimento. O valor a ser inserido neste campo tem o formato {1}, correspondendo cada s\u00EDmbolo a uma regra. Em uma regra trata-se de uma sequ\u00EAncia de caracteres que s\u00E3o permitidos para a sua posi\u00E7\u00E3o concreta. Os s\u00EDmbolos, que n\u00E3o t\u00EAm uma regra, s\u00E3o caracteres que n\u00E3o podem ser modificados e a parte da formata\u00E7\u00E3o de valores.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Recuar barra de rolagem

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Avan\u00E7ar barra de rolagem

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=N\u00E3o gravado

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Gravado

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Poss\u00EDvel de fechar
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Comprimir grupo

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Expandir grupo

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=ADICIONAR NOVA FICHA DE REGISTRO

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=FICHA DE REGISTRO EM ABERTO

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Exibir mais

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Exibir menos

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Data

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Hor\u00E1rio

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Data e hora

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Calend\u00E1rio de planejamento

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Exibir calend\u00E1rio ap\u00F3s

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Horas

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Dias

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=Meses

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 semana

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 m\u00EAs

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=Hoje

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=Dia todo

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL=at\u00E9 {0}

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=Nenhuma entrada

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=P\u00E1gina seguinte

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=P\u00E1gina anterior

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Detalhes ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=Detalhes

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Entrada

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Entrada m\u00FAltipla

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Entrada de data

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Entrada de hora

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Entrada de data/hora

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Avalia\u00E7\u00E3o

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Bot\u00E3o

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Link

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Imagem

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Campo de sele\u00E7\u00E3o

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=Bot\u00E3o de r\u00E1dio

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=Progresso

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Combobox

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Combobox m\u00FAltiplo

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=Campo da lista

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=Elemento de lista

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=\u00C1rvore

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=Elemento da \u00E1rvore

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=Tabela

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=Linha

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=Linha de cabe\u00E7alho

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=Rodap\u00E9

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Pressionado

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Ativado

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} de {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Bot\u00E3o dividido em duas partes

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Pressionr ENTER para acionar a a\u00E7\u00E3o e pressionar tecla de controle do cursor para baixo para abrir o menu

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Voltar a

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Cancelar

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=Fechar


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Nenhum agrupamento

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Remover filtro

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Configura\u00E7\u00F5es para vis\u00E3o de coluna

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=S\u00F3 exibir sele\u00E7\u00F5es

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Nenhuma ordena\u00E7\u00E3o

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=Elemento com conte\u00FAdo m\u00FAltiplo

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Para desativar o deslizamento, pressionar a barra de espa\u00E7o

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=Para ativar, selecionar ENTER

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=Para paginar para tr\u00E1s, pressionar B

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=Para continuar a paginar, pressionar F

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Al\u00E7a do controle deslizante

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=de {0} a {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Cursor esquerdo

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Cursor direito

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=\u00C1rea

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Fechar

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Anterior

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=Seguinte

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=N\u00E3o foi poss\u00EDvel carregar imagem

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=A imagem \u00E9 demasiado grande para carregar agora. Tentar de novo mais tarde.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=Ocorreu um erro.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=A imagen n\u00E3o foi encontrada na posi\u00E7\u00E3o de mem\u00F3ria indicada ou o servidor n\u00E3o est\u00E1 ativo.

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED=Tela ampliada de {0}

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Para remover o elemento, pressionar a tecla de elimina\u00E7\u00E3o.

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=Bloco remoto

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=Remover

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=Existem {0} outras notifica\u00E7\u00F5es

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=Para exibir mais, \u00E9 necess\u00E1rio fechar as notifica\u00E7\u00F5es apresentadas ou executar uma a\u00E7\u00E3o.

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=Ampliar

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=Reduzir

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=ID do objeto

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=Criado por

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_GROUP_UNREAD=Grupo de notifica\u00E7\u00F5es n\u00E3o lido.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_GROUP_READ=Grupo de notifica\u00E7\u00F5es lido.

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=Selecionar todas as linhas

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=Fechar

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=Baixar

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=N\u00E3o \u00E9 poss\u00EDvel carregar o file PDF.

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=Visualizador PDF

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Erro na valida\u00E7\u00E3o da fonte

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=N\u00E3o \u00E9 poss\u00EDvel validar a fonte do file. Exibir?

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=Manter valores existentes

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=Deixar em branco

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=Utilizar entradas poss\u00EDveis

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=Selecionar

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=Para alcan\u00E7ar as a\u00E7\u00F5es disponiveis, pressionar TAB

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=Opcional

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=Paleta de cores

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Paleta de cores - cores predefinidas

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=Cancelar

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=Cor padr\u00E3o

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=Mais cores...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=Modificar cor

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=Cancelar

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=Cor {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Personalizado

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Ouro

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Laranja escuro

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Vermelho indiano

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Magenta escuro

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Azul cent\u00E1urea

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Azul c\u00E9u profundo

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Ciano escuro

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Verde azeitona

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Cinza ard\u00F3sia escuro

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azure

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=Branco

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Cinza claro

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Cinza escuro

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Cinza turvo

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Preto

#XTOL: Tooltip for panel expand title
PANEL_ICON=Expandir/comprimir

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Pesquisar

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=Reinicializar

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Atualizar

#XTOL: Tooltip of messgae strip close button
MESSAGE_STRIP_CLOSE_BUTTON=Linha de mensagem para encerramento
