#This is the resource bundle for the SAPUI5 sap.m library
#

#XACT: ARIA ColumnHeader control description
COLUMNHEADER_ACCESS_COLUMN_ACTIONS=\u5217\u30A2\u30AF\u30B7\u30E7\u30F3\u3078\u306E\u30A2\u30AF\u30BB\u30B9

#XACT: ARIA ColumnHeader filtered state announcement
COLUMNHEADER_FILTERED=\u30D5\u30A3\u30EB\u30BF\u6E08

#XACT: ARIA ColumnHeader sorted state announcement
COLUMNHEADER_SORTED=\u30BD\u30FC\u30C8\u6E08

#XACT: ARIA ColumnHeader sort ascending state announcement
COLUMNHEADER_SORTED_ASCENDING=\u6607\u9806

#XACT: ARIA ColumnHeader sort descending state announcement
COLUMNHEADER_SORTED_DESCENDING=\u964D\u9806

#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=\u30AA\u30D7\u30B7\u30E7\u30F3\u9078\u629E

#XACT: ARIA announcement for Combo Box available options
COMBOBOX_AVAILABLE_OPTIONS=\u5229\u7528\u53EF\u80FD\u306A\u30AA\u30D7\u30B7\u30E7\u30F3

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=\u9078\u629E

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=\u4E2D\u6B62

#XBLI: List text for no data lists
LIST_NO_DATA=\u30C7\u30FC\u30BF\u306A\u3057

#XACT: ARIA announcement for the controls which do not provide any accessibility info
CONTROL_EMPTY=\u7A7A\u767D

#XACT: ARIA announcement for the disabled controls
CONTROL_DISABLED=\u7121\u52B9\u5316\u6E08

#XACT: ARIA announcement for the read-only controls
CONTROL_READONLY=\u8AAD\u8FBC\u5C02\u7528

#XACT: ARIA announcement for the list which allows single selections
LIST_SELECTABLE=\u9078\u629E\u53EF\u80FD\u306A\u30A2\u30A4\u30C6\u30E0\u3092\u542B\u3080

#XACT: ARIA announcement for the list which allows multiple selections
LIST_MULTISELECTABLE=\u8907\u6570\u9078\u629E\u53EF\u80FD\u306A\u30A2\u30A4\u30C6\u30E0\u3092\u542B\u3080

#XACT: ARIA announcement for the list which has deletable items
LIST_DELETABLE=\u524A\u9664\u53EF\u80FD\u306A\u30A2\u30A4\u30C6\u30E0\u3092\u542B\u3080

#XACT: ARIA announcement for the list which is grouped
LIST_GROUPED=\u30B0\u30EB\u30FC\u30D7\u5316\u6E08

#XACT: ARIA announcement for the list when all items are selected
LIST_ALL_SELECTED=\u3059\u3079\u3066\u9078\u629E\u6E08

#XACT: ARIA announcement for a required list (e.g. inside a form)
LIST_REQUIRED=\u5FC5\u9808

#XACT: ARIA announcement for the selected list item
LIST_ITEM_SELECTED=\u9078\u629E\u6E08

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\u672A\u8AAD

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=\u8A73\u7D30\u3042\u308A

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u7DE8\u96C6\u53EF\u80FD

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u6709\u52B9

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\u30B0\u30EB\u30FC\u30D7\u30D8\u30C3\u30C0

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} / {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=\u660E\u7D30 {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=\u30AB\u30A6\u30F3\u30BF {0}

#XACT: ARIA announcement for the information state of the list item
LIST_ITEM_STATE_INFORMATION=\u60C5\u5831

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=\u30A8\u30E9\u30FC

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=\u8B66\u544A

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=\u6B63\u5E38\u7D42\u4E86

#XTOL: tooltip for the delete icon of the list item
LIST_ITEM_DELETE=\u524A\u9664

#XTOL: tooltip for the edit icon of the list item
LIST_ITEM_EDIT=\u7DE8\u96C6

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u623B\u308B

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=On

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Off

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\u53D7\u5165

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=\u5374\u4E0B

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u4E2D\u6B62

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} / {1}

#XACT: ARIA announcement for Action Sheet available actions
ACTIONSHEET_AVAILABLE_ACTIONS=\u5229\u7528\u53EF\u80FD\u306A\u30A2\u30AF\u30B7\u30E7\u30F3

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u4E2D\u6B62

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u3055\u3089\u306B\u8868\u793A

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u4E2D\u6B62

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u6708

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u65E5

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u5E74

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u6642\u9593\u6570

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u5206\u6570

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u79D2\u6570

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u4ECA

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u4E00\u89A7\u8868\u793A

#XTOL: Tooltip for navigation button
SPLITCONTAINER_NAVBUTTON_TOOLTIP={0} \u3092\u8868\u793A

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u4E2D\u6B62

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u306F\u3044

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u3044\u3044\u3048

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u7570\u5E38\u7D42\u4E86

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u518D\u8A66\u884C

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u7121\u8996

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u9589\u3058\u308B

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u524A\u9664

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u30A2\u30E9\u30FC\u30C8

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u78BA\u8A8D

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=\u30A8\u30E9\u30FC

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=\u60C5\u5831

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=\u8B66\u544A

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\u6B63\u5E38\u7D42\u4E86

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\u30D3\u30E5\u30FC\u8A73\u7D30

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u30D7\u30EB\u30C0\u30A6\u30F3\u3067\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u30EA\u30EA\u30FC\u30B9\u3057\u3066\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u30ED\u30FC\u30C9\u4E2D...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u304A\u5F85\u3061\u304F\u3060\u3055\u3044\u3002\u30C7\u30FC\u30BF\u30ED\u30FC\u30C9\u4E2D

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u30ED\u30B0\u30A2\u30A6\u30C8

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u4E2D\u6B62

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=\u30D1\u30FC\u30BD\u30CA\u30E9\u30A4\u30BC\u30FC\u30B7\u30E7\u30F3\u306E\u30EA\u30BB\u30C3\u30C8

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=\u5217\u3092\u4E0A\u306B\u79FB\u52D5

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=\u5217\u3092\u4E0B\u306B\u79FB\u52D5

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u5217

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u3059\u3079\u3066

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u5217\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u8868\u793A

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u30BD\u30FC\u30C8\u9806

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u30B0\u30EB\u30FC\u30D7\u5316\u57FA\u6E96

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u4E2D\u6B62

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u306A\u3057

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u6607\u9806

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u964D\u9806

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u3059\u3079\u3066\u306E\u30D5\u30A3\u30EB\u30BF\u3092\u30AF\u30EA\u30A2

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=\u30BD\u30FC\u30C8\u65B9\u5411

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=\u30B0\u30EB\u30FC\u30D7\u65B9\u5411

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u3059\u3079\u3066

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u3059\u3079\u3066)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u691C\u7D22

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=\u30D5\u30A1\u30BB\u30C3\u30C8\u30D5\u30A3\u30EB\u30BF

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u30D5\u30A3\u30EB\u30BF

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96 {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u30D5\u30A3\u30EB\u30BF\u304C\u672A\u9078\u629E

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u304A\u3088\u3073

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u8907\u6570\u306E\u30D5\u30A3\u30EB\u30BF\u3092\u9069\u7528

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u7D9A\u304D...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u4ED6\u306B\u5B58\u5728

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u30B5\u30FC\u30D0\u4E0A\u3067\u691C\u7D22\u7D9A\u884C

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u30D5\u30A3\u30EB\u30BF\u524A\u9664

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} / {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u9078\u629E\u6E08\: {0}

#YMSG: Reset button of TableSelectDialog
TABLESELECTDIALOG_CLEARBUTTON=Clear

#YMSG: Reset button of SelectDialog
SELECTDIALOG_CLEARBUTTON=\u30AF\u30EA\u30A2

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u3053\u3053\u306B\u6295\u7A3F\u3057\u3066\u304F\u3060\u3055\u3044

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\u9001\u4FE1

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\u5168\u30A2\u30A4\u30C6\u30E0\u8868\u793A

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 \u3064\u306E\u7D50\u679C\u304C\u5229\u7528\u53EF\u80FD\u3067\u3059

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} \u306E\u7D50\u679C\u304C\u5229\u7528\u53EF\u80FD\u3067\u3059

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=\u7D50\u679C\u304C\u3042\u308A\u307E\u305B\u3093

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=\u5024\u30D8\u30EB\u30D7\u304C\u5229\u7528\u53EF\u80FD\u3067\u3059

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=\u30C6\u30AD\u30B9\u30C8\u5165\u529B\u304C\u7121\u52B9\u3067\u3059

#XACT: ARIA announcement for suggestions popup
INPUT_AVALIABLE_VALUES=\u5229\u7528\u53EF\u80FD\u306A\u5024

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u30A8\u30E9\u30FC

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u8B66\u544A

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u6210\u529F

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\u30D5\u30A1\u30BB\u30C3\u30C8\u4E00\u89A7\u304B\u3089\u524A\u9664

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=\u524A\u9664\u53EF\u80FD\u306A\u30D5\u30A1\u30BB\u30C3\u30C8\: \u524A\u9664\u3059\u308B\u306B\u306F Delete \u3092\u62BC\u3057\u307E\u3059

#XBUT: Tooltip for button to add facet filter list
FACETFILTER_ADDFACET=\u30D5\u30A3\u30EB\u30BF\u8FFD\u52A0

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=\u30D5\u30A3\u30EB\u30BF\u30EA\u30BB\u30C3\u30C8

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\u524D

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u6B21

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\u5168\u4F53\u3092\u8868\u793A

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\u4E00\u90E8\u306E\u307F\u8868\u793A

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\u6DFB\u4ED8\u6587\u66F8 ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=''{0}'' \u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u30D5\u30A1\u30A4\u30EB\u524A\u9664

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u6B21\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u304C\u5F37\u5236\u7D42\u4E86\u3055\u308C\u307E\u3059\u3002

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u306E\u4E2D\u65AD

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u540D\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\:  {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u304C\u5931\u6557\u3057\u307E\u3057\u305F

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u30BF\u30A4\u30D7\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002\u30B5\u30FC\u30D0\u304C\u51E6\u7406\u3092\u7D42\u4E86\u3059\u308B\u307E\u3067\u304A\u5F85\u3061\u304F\u3060\u3055\u3044\u3002

#XMSG: Message text informing that only one file can be dropped if uploading multiple files is not allowed
UPLOADCOLLECTION_MULTIPLE_FALSE=1 \u500B\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u30C9\u30E9\u30C3\u30B0 & \u30C9\u30ED\u30C3\u30D7\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u4E2D\u6B62

#XBUT: Text for OK button in the upload collection in case of Delete Dialog
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for Rename button in the upload collection in case of renaming a file
UPLOADCOLLECTION_RENAMEBUTTON_TEXT=\u540D\u79F0\u5909\u66F4

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u524A\u9664

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u5F37\u5236\u7D42\u4E86

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=\u540D\u79F0\u5909\u66F4

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=\u8FFD\u52A0

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9

#XMSG: Message text for no data text in the upload collection
UPLOADCOLLECTION_NO_DATA_TEXT=\u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002

#XMSG: Message text for no data description in the upload collection
UPLOADCOLLECTION_NO_DATA_DESCRIPTION=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u3092\u30C9\u30ED\u30C3\u30D7\u3059\u308B\u304B\u3001\u307E\u305F\u306F "+" \u30DC\u30BF\u30F3\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XMSG: Message text indicating where to drag
UPLOADCOLLECTION_DRAG_FILE_INDICATOR=\u3053\u3053\u306B\u30D5\u30A1\u30A4\u30EB\u3092\u30C9\u30E9\u30C3\u30B0

#XMSG: Message text indicating where to drop file and upload
UPLOADCOLLECTION_DROP_FILE_INDICATOR=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u3092\u30C9\u30ED\u30C3\u30D7

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=\u30D3\u30E5\u30FC\u8A2D\u5B9A
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=\u30D5\u30A3\u30EB\u30BF\u5B9A\u7FA9
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=\u30BD\u30FC\u30C8\u5B9A\u7FA9
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=\u30B0\u30EB\u30FC\u30D7\u5B9A\u7FA9
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=\u5217\u30D7\u30ED\u30D1\u30C6\u30A3\u5B9A\u7FA9
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=\u30C1\u30E3\u30FC\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3\u5B9A\u7FA9
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u4E2D\u6B62
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u5FA9\u5143
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=\u56FA\u5B9A
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=\u8B66\u544A
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=\u30A8\u30E9\u30FC
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\u4E00\u90E8\u306E\u30D5\u30A3\u30EB\u30BF\u5024\u304C\u7121\u3044\u304B\u4E0D\u9069\u5207\u3067\u3059
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u591A\u6570\u306E\u5217\u3092\u9078\u629E\u3059\u308B\u3068\u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9\u304C\u4F4E\u4E0B\u3059\u308B\u5834\u5408\u304C\u3042\u308A\u307E\u3059
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=\u9078\u629E\u3057\u305F\u30C7\u30A3\u30E1\u30F3\u30B7\u30E7\u30F3\u304A\u3088\u3073\u30E1\u30B8\u30E3\u30FC\u306F\u3053\u306E\u30C1\u30E3\u30FC\u30C8\u30BF\u30A4\u30D7\u3067\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u30A8\u30F3\u30C8\u30EA\u3092\u4FEE\u6B63\u3057\u307E\u3059\u304B

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(\u306A\u3057)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\u4EE5\u4E0B\u3092\u542B\u3080
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\u4EE5\u4E0B\u3092\u9664\u304F
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=\u30D5\u30A3\u30EB\u30BF

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=\u30BD\u30FC\u30C8

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=\u30B0\u30EB\u30FC\u30D7

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=\u9805\u76EE\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=\u6F14\u7B97\u5B50\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u7BC4\u56F2
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u7B49\u3057\u3044
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\u542B\u3080
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\u3088\u308A\u5927\u304D\u3044
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\u4EE5\u4E0A
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\u3088\u308A\u5C0F\u3055\u3044
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\u4EE5\u4E0B
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\u521D\u671F\u5024
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u5148\u982D
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\u672B\u5C3E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\u6607\u9806
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\u964D\u9806
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\u6607\u9806
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\u964D\u9806
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u5408\u8A08
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u5E73\u5747
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\u6700\u5C0F
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\u6700\u5927
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=\u7A7A
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=\u7A7A\u3067\u306A\u3044
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u7BC4\u56F2
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u7B49\u3057\u3044
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u3088\u308A\u5F8C
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u4EE5\u5F8C
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u3088\u308A\u524D
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u4EE5\u524D
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u7BC4\u56F2
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u7B49\u3057\u3044
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\u3088\u308A\u5927\u304D\u3044
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\u4EE5\u4E0A
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\u3088\u308A\u5C0F\u3055\u3044
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\u4EE5\u4E0B


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\u958B\u59CB
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u7D42\u4E86
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u5024
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\u9805\u76EE\u3092\u5217\u3068\u3057\u3066\u8868\u793A
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u65B0\u898F\u884C\u3092\u8FFD\u52A0
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=\u884C\u524A\u9664
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\u30D5\u30A3\u30EB\u30BF\u8FFD\u52A0
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\u30D5\u30A3\u30EB\u30BF\u524A\u9664
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=\u30BD\u30FC\u30C8\u57FA\u6E96\u3092\u8FFD\u52A0
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\u30BD\u30FC\u30C8\u57FA\u6E96\u3092\u524A\u9664
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\u30B0\u30EB\u30FC\u30D7\u5316\u57FA\u6E96\u3092\u8FFD\u52A0
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\u30B0\u30EB\u30FC\u30D7\u5316\u57FA\u6E96\u3092\u524A\u9664
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\u6761\u4EF6\u8FFD\u52A0
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\u6761\u4EF6\u524A\u9664
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=\u3059\u3079\u3066\u524A\u9664
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u6709\u52B9\u306A\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=\u30C1\u30E3\u30FC\u30C8

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=\u5217
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u3059\u3079\u3066\u8868\u793A
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\u9078\u629E\u8868\u793A
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u5168\u9078\u629E
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u3059\u3079\u3066\u9078\u629E ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u4E0A\u7AEF\u306B\u79FB\u52D5
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\u4E0A\u306B\u79FB\u52D5
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\u4E0B\u306B\u79FB\u52D5
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u4E00\u756A\u4E0B\u306B\u79FB\u52D5

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=\u30BF\u30A4\u30D7
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=\u30C7\u30A3\u30E1\u30F3\u30B7\u30E7\u30F3
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=\u30E1\u30B8\u30E3\u30FC
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=\u30ED\u30FC\u30EB
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=\u30AB\u30C6\u30B4\u30EA
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY2=\u30AB\u30C6\u30B4\u30EA 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=\u7CFB\u5217
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=\u8EF8 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=\u8EF8 2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS3=\u8EF8 3
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS4=\u8EF8 4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=\u30C1\u30E3\u30FC\u30C8\u30BF\u30A4\u30D7


#XFLD: Subtle link description label
LINK_SUBTLE=\u6DE1\u8272
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u5F37\u8ABF

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u3059\u308B\u306B\u306F F5 \u3092\u62BC\u3057\u307E\u3059

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u5024\u30D8\u30EB\u30D7\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u958B\u304F\u306B\u306F F4 \u3092\u62BC\u3057\u307E\u3059

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u30A8\u30E9\u30FC
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u8B66\u544A
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u5024\u30B9\u30C6\u30FC\u30BF\u30B9\: \u6210\u529F

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\u6B21\u306E\u30B9\u30C6\u30C3\u30D7
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\u30DD\u30B8\u30C6\u30A3\u30D6
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\u30AF\u30EA\u30C6\u30A3\u30AB\u30EB
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u30CD\u30AC\u30C6\u30A3\u30D6

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} / {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u8A55\u4FA1

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\u304A\u6C17\u306B\u5165\u308A
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\u30D5\u30E9\u30B0

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\u30A2\u30A4\u30B3\u30F3

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\u30ED\u30B4

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u4E00\u81F4\u3059\u308B\u30A2\u30A4\u30C6\u30E0\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u30D5\u30A3\u30EB\u30BF\u8A2D\u5B9A\u306E\u30C1\u30A7\u30C3\u30AF

#XFLD: Token number indicator which is used to show more tokens in Tokenizers inside MultiInput and MultiComboBox
MULTIINPUT_SHOW_MORE_TOKENS={0} \u8FFD\u52A0

#XFLD: Token number indicator which is used to show all tokens in Tokenizer when all of the tokens are hidden
TOKENIZER_SHOW_ALL_ITEMS={0} \u9805\u76EE
#XACT: ARIA announcement for tokens
TOKENIZER_ARIA_CONTAIN_TOKEN=\u30C8\u30FC\u30AF\u30F3\u3092\u542B\u3093\u3067\u3044\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059
#XACT: ARIA announcement for tokenizer with 1 token
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=1 \u30C8\u30FC\u30AF\u30F3\u3092\u542B\u3093\u3067\u3044\u307E\u3059
#XACT: ARIA announcement for tokenizer with n tokens
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS={0} \u30C8\u30FC\u30AF\u30F3\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=\u30C8\u30FC\u30AF\u30CA\u30A4\u30B6

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=\u30C8\u30FC\u30AF\u30F3
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=\u524A\u9664\u53EF\u80FD

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u672A\u8AAD
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u30ED\u30C3\u30AF\u6E08

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u9589\u3058\u308B
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u3059\u3079\u3066
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u623B\u308B
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u30E1\u30C3\u30BB\u30FC\u30B8\u8A73\u7D30
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u30E1\u30C3\u30BB\u30FC\u30B8

#XTOL: Message view error button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=\u30A8\u30E9\u30FC
#XTOL: Message view success button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=\u6B63\u5E38\u7D42\u4E86
#XTOL: Message view warning button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=\u8B66\u544A
#XTOL: Message view information button tooltip
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=\u60C5\u5831

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\u30DD\u30B8\u30C6\u30A3\u30D6\u30A2\u30AF\u30B7\u30E7\u30F3
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\u30CD\u30AC\u30C6\u30A3\u30D6\u30A2\u30AF\u30B7\u30E7\u30F3
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u5F37\u8ABF

#XACT: ARIA text for position markers
CAROUSEL_POSITION={1} \u306E\u30A2\u30A4\u30C6\u30E0 {0} \u304C\u8868\u793A\u3055\u308C\u307E\u3059

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT={0} / {1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u7DE8\u96C6
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u4FDD\u5B58
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u524A\u9664
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u4E2D\u6B62
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=\u627F\u8A8D
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=\u5374\u4E0B
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=\u8EE2\u9001
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u5225\u30A2\u30D7\u30EA\u3067\u958B\u304F...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=\u30BD\u30FC\u30C8
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=\u30D5\u30A3\u30EB\u30BF
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=\u30B0\u30EB\u30FC\u30D7
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u30D5\u30E9\u30B0
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u304A\u6C17\u306B\u5165\u308A
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u8FFD\u52A0
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u96FB\u5B50\u30E1\u30FC\u30EB\u9001\u4FE1
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=SAP Jam \u3067\u30C7\u30A3\u30B9\u30AB\u30C3\u30B7\u30E7\u30F3
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=SAP Jam \u3067\u5171\u6709
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u30E1\u30C3\u30BB\u30FC\u30B8\u9001\u4FE1
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=\u30BF\u30A4\u30EB\u3068\u3057\u3066\u4FDD\u5B58
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u5370\u5237
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=\u8907\u6570\u9078\u629E
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u8907\u6570\u9078\u629E\u306E\u30AD\u30E3\u30F3\u30BB\u30EB
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u30E1\u30C3\u30BB\u30FC\u30B8
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u5171\u6709\u30D5\u30A9\u30EB\u30C0
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=\u8A73\u7D30
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=\u30DE\u30B9\u30BF

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=\u30C9\u30E9\u30D5\u30C8\u3092\u4FDD\u5B58\u4E2D...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=\u30C9\u30E9\u30D5\u30C8\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=\u4E2D\u6B62
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=\u6B21
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=\u30EC\u30D3\u30E5\u30FC

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u65E5\u4ED8

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=\u9078\u629E\u6E08
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=\u51E6\u7406\u6E08
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=\u30B9\u30C6\u30C3\u30D7
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=\u30B9\u30C6\u30C3\u30D7
#XACT: Aria label for the wizard
WIZARD_LABEL=\u30A6\u30A3\u30B6\u30FC\u30C9

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=\u30D5\u30E9\u30B0\u4ED8\u304D

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=\u304A\u6C17\u306B\u5165\u308A

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=\u95A2\u9023\u30AA\u30D7\u30B7\u30E7\u30F3

#XTXT: Text value for marker type Flag
OM_FLAG=\u30D5\u30E9\u30B0\u4ED8\u304D

#XTXT: Text value for marker type Favorite
OM_FAVORITE=\u304A\u6C17\u306B\u5165\u308A

#XTXT: Text value for marker type Draft
OM_DRAFT=\u30C9\u30E9\u30D5\u30C8

#XTXT: Text value for marker type Locked
OM_LOCKED=\u30ED\u30C3\u30AF\u6E08

#XTXT: Text value for marker type LockedBy that shows who has locked the object, e.g. Locked by {User name}
OM_LOCKED_BY={0} \u304C\u30ED\u30C3\u30AF\u3057\u3066\u3044\u307E\u3059

#XTXT: Text value for marker type Locked by another user
OM_LOCKED_BY_ANOTHER_USER=\u4ED6\u30E6\u30FC\u30B6\u306B\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=\u672A\u4FDD\u5B58\u306E\u5909\u66F4

#XTXT: Text value for marker type UnsavedBy Changes that shows who has unsaved changes, e.g. Unsaved Changes by {User name}
OM_UNSAVED_BY=\u672A\u4FDD\u5B58\u5909\u66F4\u306E\u5B9F\u65BD\u8005 {0}

#XTXT: Text value for marker type Unsaved by another user
OM_UNSAVED_BY_ANOTHER_USER=\u4ED6\u306E\u30E6\u30FC\u30B6\u306B\u3088\u308B\u672A\u4FDD\u5B58\u306E\u5909\u66F4

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=SMS \u9001\u4FE1

#XTXT: Text for character left
TEXTAREA_CHARACTER_LEFT={0} \u6587\u5B57\u6B8B\u3063\u3066\u3044\u307E\u3059\u3002

#XTXT: Text for characters left
TEXTAREA_CHARACTERS_LEFT={0} \u6587\u5B57\u6B8B\u3063\u3066\u3044\u307E\u3059\u3002

#XTXT: Text for character over
TEXTAREA_CHARACTER_EXCEEDED=\u4E0A\u9650\u3092\u3000{0} \u6587\u5B57\u8D85\u904E\u3057\u307E\u3057\u305F

#XTXT: Text for characters over
TEXTAREA_CHARACTERS_EXCEEDED=\u4E0A\u9650\u3092\u3000{0} \u6587\u5B57\u8D85\u904E\u3057\u307E\u3057\u305F

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=\u30D5\u30E9\u30B0\u4ED8\u304D

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u304A\u6C17\u306B\u5165\u308A

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=\u30ED\u30C3\u30AF\u6E08

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=\u4E2D\u6B62

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=\u6642\u9593\u9078\u629E

#YACT: ARIA tag of Time Picker control with format as placeholder
TIMEPICKER_WITH_PH_SCREENREADER_TAG=\u66F8\u5F0F {0} \u306E\u6642\u523B\u306E\u9078\u629E

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=\u6642\u9593

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=\u5206\u6570

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=\u79D2\u6570

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=\u5348\u524D/\u5348\u5F8C

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=\u8A73\u7D30\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3

#XTOL: Tooltip text for Breadcrumbs select
BREADCRUMB_SELECT_TOOLTIP=\u305D\u306E\u4ED6

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=\u901A\u77E5\u306F\u672A\u8AAD\u3067\u3059\u3002

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=\u901A\u77E5\u306F\u65E2\u8AAD\u3067\u3059\u3002

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY={0} \u671F\u9650\u3001{1} \u512A\u5148\u5EA6\u3002

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=\u30BF\u30A4\u30EB\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=\u30ED\u30FC\u30C9\u4E2D

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=\u8B66\u544A

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=\u826F\u3044

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=\u666E\u901A

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=\u30AF\u30EA\u30C6\u30A3\u30AB\u30EB

#XTOL:
NUMERICCONTENT_DEVIATION_UP=\u6607\u9806

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=\u964D\u9806

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=\u30DE\u30B9\u30AF

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=\u30DE\u30B9\u30AF\u3055\u308C\u305F\u5165\u529B\u9805\u76EE\u306F\u3001\u30D5\u30A9\u30FC\u30AB\u30B9\u3055\u308C\u308B\u3068\u3001\u66F8\u5F0F\u8A2D\u5B9A\u3055\u308C\u3001\u5024\u304C\u4E8B\u524D\u5165\u529B\u3055\u308C\u307E\u3059\u3002 {0} \u30B7\u30F3\u30DC\u30EB\u306F\u30D7\u30EC\u30FC\u30B9\u30DB\u30EB\u30C0\u3068\u3057\u3066\u4E88\u7D04\u3055\u308C\u3066\u3044\u307E\u3059\u3002 \u3053\u306E\u9805\u76EE\u306B\u5165\u529B\u3059\u308B\u5FC5\u8981\u306E\u3042\u308B\u5024\u306F\u3001{1} \u306E\u66F8\u5F0F\u3067\u3059\u3002\u66F8\u5F0F\u4E2D\u306E\u30B7\u30F3\u30DC\u30EB\u306F\u3001\u305D\u308C\u305E\u308C\u30EB\u30FC\u30EB\u306B\u5BFE\u5FDC\u3057\u3066\u3044\u307E\u3059\u3002 \u30EB\u30FC\u30EB\u306F\u3001\u7279\u5B9A\u306E\u4F4D\u7F6E\u3067\u4F7F\u7528\u53EF\u80FD\u306A\u6587\u5B57\u306E\u30BB\u30C3\u30C8\u3067\u3059\u3002 \u30EB\u30FC\u30EB\u3092\u6301\u305F\u306A\u3044\u30B7\u30F3\u30DC\u30EB\u306F\u5909\u66F4\u4E0D\u53EF\u80FD\u306A\u6587\u5B57\u3067\u3042\u308A\u3001\u5024\u306E\u66F8\u5F0F\u306E\u4E00\u90E8\u3067\u3059\u3002

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=\u30B9\u30AF\u30ED\u30FC\u30EB\u3057\u3066\u623B\u308B

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=\u524D\u30B9\u30AF\u30ED\u30FC\u30EB

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=\u672A\u4FDD\u5B58

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=\u4FDD\u5B58\u6E08

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=\u30AF\u30ED\u30FC\u30BA\u53EF\u80FD
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=\u30B0\u30EB\u30FC\u30D7\u3092\u5727\u7E2E

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=\u30B0\u30EB\u30FC\u30D7\u3092\u5C55\u958B

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=\u65B0\u898F\u30BF\u30D6\u3092\u8FFD\u52A0

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=\u958B\u3044\u305F\u30BF\u30D6

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=\u8868\u793A\u884C\u6570\u3092\u5897\u3084\u3059

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=\u8868\u793A\u884C\u6570\u3092\u6E1B\u3089\u3059

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=\u65E5\u4ED8

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=\u6642\u523B

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=\u65E5\u4ED8\u304A\u3088\u3073\u6642\u523B

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=\u8A08\u753B\u30AB\u30EC\u30F3\u30C0

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=\u6B21\u306E\u57FA\u6E96\u3067\u30AB\u30EC\u30F3\u30C0\u8868\u793A

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=\u6642\u9593

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=\u65E5

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=\u6708

#XFLD: Name of the "Week" view in the PlanningCalendar control
PLANNINGCALENDAR_WEEK=1 \u9031\u9593

#XFLD: Name of the "OneMonth" view in the PlanningCalendar control
PLANNINGCALENDAR_ONE_MONTH=1 \u30AB\u6708

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=\u4ECA\u65E5

#XFLD: Text for all day event
PLANNINGCALENDAR_ALLDAY=\u7D42\u65E5

#XFLD: Text for event with no starting time
PLANNINGCALENDAR_UNTIL={0} \u307E\u3067

#XFLD: Text for a placeholder row when there are no appointments
PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=\u30A8\u30F3\u30C8\u30EA\u306A\u3057

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=\u6B21\u30DA\u30FC\u30B8

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=\u524D\u30DA\u30FC\u30B8

#XBUT: Text and number of selected items for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=\u8A73\u7D30 ({0})

#XBUT: Text for toolbar button of SelectionDetails
SELECTIONDETAILS_BUTTON_TEXT=\u8A73\u7D30

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=\u5165\u529B

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=\u8907\u6570\u5165\u529B

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=\u65E5\u4ED8\u5165\u529B

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=\u6642\u523B\u5165\u529B

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=\u65E5\u4ED8/\u6642\u523B\u5165\u529B

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=\u8A55\u4FA1

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=\u30DC\u30BF\u30F3

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=\u30EA\u30F3\u30AF

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=\u30A4\u30E1\u30FC\u30B8

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9

#XACT: type of an UI control is a radiobutton
ACC_CTR_TYPE_RADIO=\u30E9\u30B8\u30AA\u30DC\u30BF\u30F3

#XACT: type of of an UI control is a progress indicator
ACC_CTR_TYPE_PROGRESS=\u9032\u6357

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=\u30B3\u30F3\u30DC\u30DC\u30C3\u30AF\u30B9

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=\u30DE\u30EB\u30C1\u30B3\u30F3\u30DC\u30DC\u30C3\u30AF\u30B9

#XACT: type of of an UI control is a list
ACC_CTR_TYPE_LIST=\u30EA\u30B9\u30C8\u30DC\u30C3\u30AF\u30B9

#XACT: type of of an UI control is a list item
ACC_CTR_TYPE_OPTION=\u4E00\u89A7\u30A2\u30A4\u30C6\u30E0

#XACT: type of of an UI control is a tree
ACC_CTR_TYPE_TREE=\u30C4\u30EA\u30FC

#XACT: type of of an UI control is a tree item
ACC_CTR_TYPE_TREEITEM=\u30C4\u30EA\u30FC\u30A2\u30A4\u30C6\u30E0

#XACT: type of of an UI control is a table
ACC_CTR_TYPE_TABLE=\u30C6\u30FC\u30D6\u30EB

#XACT: type of of an UI control is a table row
ACC_CTR_TYPE_ROW=\u884C

#XACT: ARIA announcement for the header row of the table
ACC_CTR_TYPE_HEADER_ROW=\u30D8\u30C3\u30C0\u884C

#XACT: ARIA announcement for the footer row of the table
ACC_CTR_TYPE_FOOTER_ROW=\u30D5\u30C3\u30BF\u884C

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=\u62BC\u4E0B

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=\u78BA\u8A8D\u6E08

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} / {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=\u5206\u5272\u30DC\u30BF\u30F3

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u30C8\u30EA\u30AC\u3059\u308B\u306B\u306F Enter\u3001\u30E1\u30CB\u30E5\u30FC\u3092\u958B\u304F\u306B\u306F\u4E0B\u77E2\u5370\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u307E\u3059

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=\u623B\u308A\u5148

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=\u4E2D\u6B62

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=\u9589\u3058\u308B


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=\u30B0\u30EB\u30FC\u30D4\u30F3\u30B0\u306A\u3057

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=\u30D5\u30A3\u30EB\u30BF\u524A\u9664

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=\u5217\u30D3\u30E5\u30FC\u306E\u8A2D\u5B9A

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=\u9078\u629E\u5BFE\u8C61\u306E\u307F\u8868\u793A

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=\u30BD\u30FC\u30C8\u306A\u3057

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_MULTIPLE_CONTENT=\u8907\u6570\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u304C\u3042\u308B\u30A8\u30EC\u30E1\u30F3\u30C8

#YACT: ARIA information about toggle sliding within the SlideTile
SLIDETILE_TOGGLE_SLIDING=\u30B9\u30E9\u30A4\u30C9\u3092\u5207\u308A\u66FF\u3048\u308B\u306B\u306F\u3001\u30B9\u30DA\u30FC\u30B9\u30AD\u30FC\u3092\u62BC\u3057\u307E\u3059

#YACT: ARIA information how to activate the SlideTile
SLIDETILE_ACTIVATE=\u6709\u52B9\u5316\u3059\u308B\u306B\u306F\u3001Enter \u3092\u62BC\u3057\u307E\u3059

#YACT: ARIA information how to scroll back in the SlideTile
SLIDETILE_SCROLL_BACK=\u30B9\u30AF\u30ED\u30FC\u30EB\u3057\u3066\u623B\u308B\u306B\u306F\u3001B \u3092\u62BC\u3057\u307E\u3059

#YACT: ARIA information how to to scroll forward in the SlideTile
SLIDETILE_SCROLL_FORWARD=\u30B9\u30AF\u30ED\u30FC\u30EB\u3057\u3066\u9032\u3080\u306B\u306F\u3001F \u3092\u62BC\u3057\u307E\u3059

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=\u30B9\u30E9\u30A4\u30C0\u30CF\u30F3\u30C9\u30EB

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT={0} \u304B\u3089 {1} \u307E\u3067

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=\u5DE6\u30CF\u30F3\u30C9\u30EB

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=\u53F3\u30CF\u30F3\u30C9\u30EB

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=\u7BC4\u56F2

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=\u9589\u3058\u308B

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=\u524D

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=\u6B21

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=\u30A4\u30E1\u30FC\u30B8\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u3053\u306E\u30A4\u30E1\u30FC\u30B8\u306F\u4ECA\u30ED\u30FC\u30C9\u3059\u308B\u306B\u306F\u5927\u304D\u3059\u304E\u307E\u3059\u3002\u5F8C\u3067\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=\u6307\u5B9A\u3055\u308C\u305F\u5834\u6240\u306B\u30A4\u30E1\u30FC\u30B8\u304C\u898B\u3064\u304B\u3089\u306A\u304B\u3063\u305F\u304B\u3001\u307E\u305F\u306F\u30B5\u30FC\u30D0\u304C\u5FDC\u7B54\u3057\u3066\u3044\u307E\u305B\u3093\u3002

#XACT: ARIA announcement for enlarged image
LIGHTBOX_ARIA_ENLARGED={0} \u306E\u62E1\u5927\u30A4\u30E1\u30FC\u30B8

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=\u3053\u306E\u30A2\u30A4\u30C6\u30E0\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001Delete \u30AD\u30FC\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: ARIA text for GenericTile in actions scope
GENERICTILE_ACTIONS_ARIA_TEXT=\u524A\u9664\u53EF\u80FD\u306A\u30BF\u30A4\u30EB

#XTOL: Tooltip for REMOVE button in the GenericTile
GENERICTILE_REMOVEBUTTON_TEXT=\u524A\u9664

#XTXT: Reached maximum number of notifications in NotificationListGroup title
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=\u3055\u3089\u306B {0} \u4EF6\u306E\u901A\u77E5\u304C\u3042\u308A\u307E\u3059\u3002

#XTXT: Reached maximum number of notifications in NotificationListGroup
NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=\u3055\u3089\u306B\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u4E00\u89A7\u5185\u306E\u901A\u77E5\u3092\u9589\u3058\u308B\u304B\u3001\u307E\u305F\u306F\u51E6\u7406\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

#XTOL: Tooltip of the button for increasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_INCREASE_BTN=\u5897\u3084\u3059

#XTOL: Tooltip of the button for decreasing for example the quantity of a product inside shopping-cart application
STEP_INPUT_DECREASE_BTN=\u6E1B\u3089\u3059

#XACT: ARIA role for the control Object Identifier
OI_ARIA_ROLE=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8 ID

#XACT:Author of Notification List Item
NOTIFICATION_LIST_ITEM_CREATED_BY=\u767B\u9332\u8005

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_GROUP_UNREAD=\u901A\u77E5\u30B0\u30EB\u30FC\u30D7\u306F\u672A\u8AAD\u3067\u3059\u3002

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_GROUP_READ=\u901A\u77E5\u30B0\u30EB\u30FC\u30D7\u306F\u65E2\u8AAD\u3067\u3059\u3002

#XACT: Aria label for Table select all CheckBox
TABLE_CHECKBOX_SELECT_ALL=\u5168\u884C\u9078\u629E

#XBUT: Pdf viewer's popup close button
PDF_VIEWER_POPUP_CLOSE_BUTTON=\u9589\u3058\u308B

#XTXT: Pdf viewer's download link
PDF_VIEWER_DOWNLOAD_TEXT=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9

#XTXT: Text in error placeholder of pdf viewer
PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=PDF \u30D5\u30A1\u30A4\u30EB\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

#XACT: PDF viewer's accessibility label
PDF_VIEWER_ACCESSIBILITY_LABEL=PDF \u30D3\u30E5\u30FC\u30A2

#XTIT: PDF viewer's message box header for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=\u30BD\u30FC\u30B9\u30C1\u30A7\u30C3\u30AF\u30A8\u30E9\u30FC

#XMSG: PDF viewer's message box text for source validation error
PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=\u30D5\u30A1\u30A4\u30EB\u306E\u30BD\u30FC\u30B9\u3092\u30C1\u30A7\u30C3\u30AF\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30D5\u30A1\u30A4\u30EB\u3092\u8868\u793A\u3057\u307E\u3059\u304B\u3002

#XBUT: MultiEditField prefilled Item keep
MULTI_EDIT_KEEP_TEXT=\u65E2\u5B58\u306E\u5024\u3092\u7DAD\u6301

#XBUT: MultiEditField prefilled Item blank
MULTI_EDIT_BLANK_TEXT=\u7A7A\u767D\u306E\u307E\u307E

#XBUT: MultiEditField prefilled Item new
MULTI_EDIT_NEW_TEXT=\u5165\u529B\u30D8\u30EB\u30D7\u3092\u4F7F\u7528

#XTXT: Text representing the Select's picker title text
SELECT_PICKER_TITLE_TEXT=\u9078\u629E

#XBUT: ActionSelect Picker Tutor Message
ACTION_SELECT_TUTOR_MESSAGE=\u5229\u7528\u53EF\u80FD\u306A\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u691C\u7D22\u3059\u308B\u306B\u306F\u3001TAB \u3092\u62BC\u3057\u307E\u3059

#XTXT: Text representing the WizardStep's optional step label
WIZARD_STEP_OPTIONAL_STEP_TEXT=\u30AA\u30D7\u30B7\u30E7\u30F3

#XTIT: The title of ColorPalette when wrapped in the popover
COLOR_PALETTE_TITLE=\u30AB\u30E9\u30FC\u30D1\u30EC\u30C3\u30C8

#XTIT: The title of the SWATCH Container in the CollorPalette
COLOR_PALETTE_SWATCH_CONTAINER_TITLE=\u30AB\u30E9\u30FC\u30D1\u30EC\u30C3\u30C8 - \u4E8B\u524D\u5B9A\u7FA9\u306E\u8272

#XBUT: The cancel button in ColorPalette
COLOR_PALETTE_CANCEL=\u30AD\u30E3\u30F3\u30BB\u30EB

#XBUT: ColorPalette "Default color" action text
COLOR_PALETTE_DEFAULT_COLOR=\u30C7\u30D5\u30A9\u30EB\u30C8\u8272

#XBUT: ColorPalette "More Colors..." action text
COLOR_PALETTE_MORE_COLORS=\u8FFD\u52A0\u306E\u8272...

#XTIT: ColorPalette title of the "Color Picker" that opens upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_TITLE=\u8272\u5909\u66F4

#XBUT: The confirm button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

#XBUT: The cancel button in Color Picker that is opened upon "More colors..." click
COLOR_PALETTE_MORE_COLORS_CANCEL=\u30AD\u30E3\u30F3\u30BB\u30EB

#XTXT: The aria info about the predefined color
COLOR_PALETTE_PREDEFINED_COLOR=\u8272 {0}\: {1}

#XTXT: The aria info about the predefined color if it is a custom one (not amongst list of predefined ones)
COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=\u30AB\u30B9\u30BF\u30E0

#XTOL: Gold color
COLOR_PALETTE_PREDEFINED_COLOR_GOLD=\u91D1

#XTOL: Dark orange color
COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=\u30C0\u30FC\u30AF\u30AA\u30EC\u30F3\u30B8

#XTOL: Indian red color
COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=\u30A4\u30F3\u30C7\u30A3\u30A2\u30F3\u30EC\u30C3\u30C9

#XTOL: Dark magenta color
COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=\u30C0\u30FC\u30AF\u30DE\u30BC\u30F3\u30BF

#XTOL: Cornflower blue color
COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=\u30B3\u30FC\u30F3\u30D5\u30E9\u30EF\u30FC\u30D6\u30EB\u30FC

#XTOL: Deep sky blue color
COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=\u30C7\u30A3\u30FC\u30D7\u30B9\u30AB\u30A4\u30D6\u30EB\u30FC

#XTOL: Dark cyan color
COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=\u30C0\u30FC\u30AF\u30B7\u30A2\u30F3

#XTOL: Olive drab color
COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=\u30AA\u30EA\u30FC\u30D6\u30C9\u30E9\u30D6

#XTOL: Dark slate gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=\u30C0\u30FC\u30AF\u30B9\u30EC\u30FC\u30C8\u30B0\u30EC\u30FC

#XTOL: Azure color
COLOR_PALETTE_PREDEFINED_COLOR_AZURE=\u30A2\u30B8\u30E5\u30FC\u30EB

#XTOL: White color
COLOR_PALETTE_PREDEFINED_COLOR_WHITE=\u767D

#XTOL: Light gray color
COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=\u30E9\u30A4\u30C8\u30B0\u30EC\u30FC

#XTOL: Dark gray color
COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=\u30C0\u30FC\u30AF\u30B0\u30EC\u30FC

#XTOL: Dim gray color
COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=\u30C7\u30A3\u30E0\u30B0\u30EC\u30A4

#XTOL: Black color
COLOR_PALETTE_PREDEFINED_COLOR_BLACK=\u9ED2

#XTOL: Tooltip for panel expand title
PANEL_ICON=\u5C55\u958B/\u5727\u7E2E

#XACT: SearchField search button default tooltip
SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=\u691C\u7D22

#XACT: SearchField reset button default tooltip
SEARCHFIELD_RESET_BUTTON_TOOLTIP=\u30EA\u30BB\u30C3\u30C8

#XACT: SearchField refresh button default tooltip
SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5

#XTOL: Tooltip of messgae strip close button
MESSAGE_STRIP_CLOSE_BUTTON=\u30E1\u30C3\u30BB\u30FC\u30B8\u30B9\u30C8\u30EA\u30C3\u30D7 "\u9589\u3058\u308B"
