/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../sap_belize/library.less";
@import "../../../../../Base/baseLib/sap_belize_plus/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_belize_plus/base.less" */

@import "../../../../sap/ui/core/themes/sap_belize_plus/global.less";

/* START "Button.less" */
/* ============================= */
/* CSS for control sap.m/Button  */
/* Belize Plus theme             */
/* ============================= */

@_sap_m_Button_EmphasizedFocusColor: @sapUiContentContrastFocusColor;
/* END "Button.less" */

/* START "CheckBox.less" */
/* =============================== */
/* CSS for control sap.m/CheckBox  */
/* Belize Plus theme               */
/* =============================== */

@_sap_m_CheckBox_SelectedWarningColor: @sapUiFieldWarningColor;
/* END "CheckBox.less" */

/* START "ColorPalette.less" */
.sap-desktop .sapMColorPalette .sapMBtn:focus {
	&:after {
		border-color: @sapUiContentContrastFocusColor;
	}
}

.sap-desktop .sapContrastPlus,
.sap-desktop.sapContrastPlus {
	.sapMColorPalette .sapMBtn {
		&:focus:after {
			border-color: @sapUiContentFocusColor;
		}
		&:active,
		> .sapMBtnActive,
		&:hover > .sapMBtnActive,
		&:active > .sapMBtnActive {
			color: @sapUiListTextColor;
		}
	}
}

/* END "ColorPalette.less" */

/* START "Dialog.less" */
/* ============================= */
/* CSS for control sap.m/Dialog  */
/* Belize Plus theme             */
/* ============================= */

@_sap_m_Dialog_HeaderShadowColor: lighten(@sapUiGroupContentBackground, 8);
/* END "Dialog.less" */

/* START "FeedInput.less" */
/* ================================ */
/* CSS for control sap.m/FeedInput  */
/* Belize Plus Theme                */
/* ================================ */

@_sap_m_FeedInput_BackgroundColor: lighten(@sapUiBaseColor, 20);
/* END "FeedInput.less" */

/* START "HeaderContainer.less" */
/* ====================================== */
/* CSS for control sap.m/HeaderContainer  */
/* Belize Plus theme                      */
/* ====================================== */

@_sap_m_HeaderContainer_TranslucentBackground: fade(@sapUiObjectHeaderBackground, 60);
/* END "HeaderContainer.less" */

/* START "IconTabBar.less" */
/* ================================= */
/* CSS for control sap.m/IconTabBar  */
/* Belize Plus theme                 */
/* ================================= */

@_sap_m_IconTabBar_TextHoverColor: lighten(@sapUiGroupTitleTextColor, 2);
@_sap_m_IconTabBar_SelectedTextColor: @sapUiSelected;
@_sap_m_IconTabBar_SelectedTextHoverColor: lighten(@sapUiSelected, 10);
/* END "IconTabBar.less" */

/* START "Label.less" */
/* ============================ */
/* CSS for control sap.m/Label  */
/* Belize Plus theme            */
/* ============================ */
/* END "Label.less" */

/* START "Link.less" */
/* ============================= */
/* CSS for control sap.m/Link    */
/* Belize Plus theme             */
/* ============================= */

@_sap_m_Link_TextShadowColor: @sapUiShadowText;
/* END "Link.less" */

/* START "ListItemBase.less" */
/* ================================== */
/* CSS for control sap.m/ListItemBase */
/* Belize Plus theme                  */
/* ================================== */

@_sap_m_ListItemBase_ListTextShadowColor: @sapUiShadowText;
/* END "ListItemBase.less" */

/* START "NewsContent.less" */
/* ================================== */
/* CSS for control sap.m/NewsContent  */
/* Belize Plus theme                  */
/* ================================== */

@_sap_m_NewsContent_HeaderTextColor: @sapUiGroupTitleTextColor;
@_sap_m_NewsContent_SubHeaderTextColor: @sapUiTileTextColor;
/* END "NewsContent.less" */

/* START "NotificationListBase.less" */
/* =========================================== */
/* CSS for control sap.m/NotificationListBase  */
/* Belize Plus theme                           */
/* =========================================== */

@_sap_m_NotificationListBase_Background: fade(@sapUiListBackground, 60);
/* END "NotificationListBase.less" */

/* START "NotificationListGroup.less" */
/* ============================================ */
/* CSS for control sap.m/NotificationListGroup  */
/* Belize Plus theme                            */
/* ============================================ */
/* END "NotificationListGroup.less" */

/* START "ObjectMarker.less" */
/* =================================== */
/* CSS for control sap.m/ObjectMarker  */
/* Belize Plus theme                   */
/* =================================== */

@_sap_m_ObjectMarker_LinkShadowColor: @sapUiShadowText;
/* END "ObjectMarker.less" */

/* START "ObjectNumber.less" */
/* =================================== */
/* CSS for control sap.m/ObjectNumber  */
/* Belize Plus theme                   */
/* =================================== */

@_sap_m_ObjectNumber_TextShadowColor: @sapUiShadowText;
/* END "ObjectNumber.less" */

/* START "ObjectStatus.less" */
/* =================================== */
/* CSS for control sap.m/ObjectStatus  */
/* Belize Plus theme                   */
/* =================================== */

@_sap_m_ObjectStatus_TextShadowColor: @sapUiShadowText;
/* END "ObjectStatus.less" */

/* START "Popover.less" */
/* ============================== */
/* CSS for control sap.m/Popover  */
/* Belize Plus theme              */
/* ============================== */

.sapMPopover .sapMIBar.sapMHeader-CTX {
  border-bottom: 1px solid lighten(@sapUiGroupContentBackground, 8);
}
/* END "Popover.less" */

/* START "RadioButton.less" */
/* ================================= */
/* CSS for control sap.m/RadioButton */
/* Belize Plus theme                 */
/* ================================= */

@_sap_m_RadioButton_SelectedWarningColor: @sapUiFieldWarningColor;
/* END "RadioButton.less" */

/* START "Shell.less" */
/* ============================ */
/* CSS for control sap.m/Shell  */
/* Belize Plus theme            */
/* ============================ */

.sapUshellShell {
	.sapMShellGlobalInnerBackground, .sapUiGlobalBackgroundColor {
		background-color: transparent;
		background-image: none;
	}
}
/* END "Shell.less" */

/* START "Slider.less" */
/* ============================= */
/* CSS for control sap.m/Slider  */
/* Belize Plus theme             */
/* ============================= */

@_sap_m_Slider_Background: darken(@sapUiFieldBorderColor, 5);
@_sap_m_Slider_HandleBorderColor: lighten(@sapUiFieldBorderColor, 15);
@_sap_m_Slider_HandleHoverBackground: fade(lighten(@sapUiFieldBackground, 15), 60);
/* END "Slider.less" */

/* START "StandardListItem.less" */
/* ======================================= */
/* CSS for control sap.m/StandardListItem  */
/* Belize Plus theme                       */
/* ======================================= */

@_sap_m_StandardListItem_TextShadowColor: @sapUiShadowText;
@_sap_m_StandardListItem_SelectedLabelColor: lighten(@sapUiContentLabelColor, 4);
/* END "StandardListItem.less" */

/* START "Switch.less" */
/* ============================= */
/* CSS for control sap.m/Switch  */
/* Belize Plus theme             */
/* ============================= */

@_sap_m_Switch_OffBackground: darken(@sapUiButtonBackground, 2);
@_sap_m_Switch_OffBorderColor: darken(@sapUiButtonBorderColor, 3);
/* END "Switch.less" */

/* START "TabStrip.less" */
/* =============================== */
/* CSS for control sap.m/TabStrip  */
/* Belize Plus theme               */
/* =============================== */

@_sap_m_TabStrip_ItemHoverTextColor: lighten(@sapUiGroupTitleTextColor, 10);
@_sap_m_TabStrip_ItemSelectedTextColor: lighten(@sapUiGroupTitleTextColor, 20);

html.sap-phone .sapMTabStrip .sapMTSOverflowSelect {
	border: none;
	background: transparent;
}
/* END "TabStrip.less" */

/* START "TileContent.less" */
/* ================================== */
/* CSS for control sap.m/TileContent  */
/* Belize Plus theme                  */
/* ================================== */

@_sap_m_TileContent_NewsFooterTextColor: @sapUiTileTextColor;
/* END "TileContent.less" */

/* START "TimePickerSliders.less" */
/* ================================= */
/* CSS for control sap.m/TimePickerSliders  */
/* Belize Plus theme                 */
/* ================================= */

@_sap_m_TimePicker_ItemColor: @sapUiContentForegroundColor;
@_sap_m_TimePicker_ItemHoverColor: darken(@sapUiContentForegroundColor, 6);
@_sap_m_TimePicker_ItemBorderColor: darken(@sapUiListBorderColor, 7);
/* END "TimePickerSliders.less" */

/* START "Token.less" */
/* ============================ */
/* CSS for control sap.m/Token  */
/* Belize Plus theme            */
/* ============================ */

@_sap_m_Token_BorderColor: lighten(@sapUiButtonBackground, 15);
@_sap_m_Token_HoverBorderColor: lighten(@sapUiButtonHoverBackground, 5);
/* END "Token.less" */

/* START "Toolbar.less" */
/* ============================== */
/* CSS for control sap.m/Toolbar  */
/* Belize Plus theme              */
/* ============================== */

.sapContrastPlus .sapMTB.sapMTB-Transparent-CTX,
.sapContrastPlus.sapMTB.sapMTB-Transparent-CTX {
	background: @sapUiGroupContentBackground;
}
/* END "Toolbar.less" */

/* START "ViewSettingsDialog.less" */
/* ========================================= */
/* CSS for control sap.m/ViewSettingsDialog  */
/* Belize Plus theme                         */
/* ========================================= */

@_sap_m_ViewSettingsDialog_HeaderBorderColor: lighten(@sapUiGroupContentBackground, 8);
/* END "ViewSettingsDialog.less" */

/* START "WizardProgressNavigator.less" */
/* ============================================== */
/* CSS for control sap.m/WizardProgressNavigator  */
/* Belize Plus theme                              */
/* ============================================== */

@_sap_m_WizardProgressNavigator_NavAnchorCircleHoverColor: darken(@sapUiObjectHeaderBackground, 5);
@_sap_m_WizardProgressNavigator_NavAnchorTitleSelectedTextColor: lighten(@sapUiGroupTitleTextColor, 20);
@_sap_m_WizardProgressNavigator_NavAnchorTitleHoverTextColor: lighten(@sapUiGroupTitleTextColor, 10);
/* END "WizardProgressNavigator.less" */

/* START "RatingIndicator.less" */
/* ====================================== */
/* CSS for control sap.m/RatingIndicator  */
/* Belize Plus theme                      */
/* ====================================== */

@_sap_m_RatingIndicator_IconUnselectedColor: lighten(@sapUiContentForegroundColor, 30);
@_sap_m_RatingIndicator_IconHoverColor: lighten(@sapUiAccent1, 5);

.sapMRI.sapMRIDisplayOnly {
  .sapMRIUnsel {
    color: lighten(@sapUiContentForegroundColor, 30);
  }
}

/* END "RatingIndicator.less" */
