/* root css activities */

/*  only use css if absolutly required - see also: https://sapui5.netweaver.ondemand.com/docs/guide/723f4b2334e344c08269159797f6f796.html
    
    As stated in the Compatibility Rules, the HTML and CSS generated by SAPUI5 is not part of the public API and may change in patch and minor releases.
    If you decide to override styles, you have the obligation to test and update your modifications each time SAPUI5 is updated.
    A prerequisite for this is that you have control over the version of SAPUI5 being used, for example in a standalone scenario.
    This is not possible when running your app in the SAP Fiori launchpad where SAPUI5 is centrally loaded for all apps.
    As such, SAP Fiori launchpad apps should not override styles. 
    
    Do not specify colors in custom CSS but use the standard theme-dependent classes instead. */

.HVRReveal {
  background-color:Yellow!important;
  border-style: solid!important;
  border-color:red!important;
  border-width: thin;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.HVRPlayStopOverlay {
    position: fixed;
    top: 50%;
    left: 5;
    width: 25px;
    height: 25px;
    filter: alpha(opacity=100);
    -moz-opacity: 1.0;
    -khtml-opacity: 1.0;
    opacity: 1.0;
    z-index: 10000;
};