{
	"_version": "1.7.0",
	"sap.app": {
		"id": "extend.showextensionshowcase",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZSFH_C_SALESORDERHEADER_CDS/",
				"type": "OData",
				"settings": {
					"annotations": [
						"ZSFH_C_SALESORDERHEADER_CDS_VAN",
						"localAnnotations"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"ZSFH_C_SALESORDERHEADER_CDS_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZSFH_C_SALESORDERHEADER_CDS_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZSFH_C_SALESORDERHEADER_CDS_VAN.xml"
				}
			},
			"localAnnotations": {
				"uri": "annotations/annotations.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.32.1",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.uxap": {},
				"sap.suite.ui.generic.template": {},
				"sap.ui.layout": {},
				"sap.f": {},
				"sap.ushell": {},
				"sap.collaboration": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|ZSFH_C_SalesOrderHeader": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/ZSFH_C_SalesOrderHeader/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZSFH_C_SalesOrderHeader": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZSFH_C_SalesOrderHeader/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZSFH_C_SalesOrderItem": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZSFH_C_SalesOrderItem/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"extends": {
			"extensions": {
				"sap.ui.viewExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"SmartFilterBarControlConfigurationExtension|ZSFH_C_SalesOrderHeader": {
							"className": "sap.ui.core.Fragment",
							"fragmentName": "extend.showextensionshowcase.ext.fragment.Customfilter",
							"type": "XML"
						},
						"ResponsiveTableColumnsExtension|ZSFH_C_SalesOrderHeader": {
							"className": "sap.ui.core.Fragment",
							"fragmentName": "extend.showextensionshowcase.ext.fragment.ListReportResponsiveTableColumns",
							"type": "XML"
						},
						"ResponsiveTableCellsExtension|ZSFH_C_SalesOrderHeader": {
							"className": "sap.ui.core.Fragment",
							"fragmentName": "extend.showextensionshowcase.ext.fragment.ListReportResponsiveTableCells",
							"type": "XML"
						}
					}
				},
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "extend.showextensionshowcase.ext.controller.ListReportExt"
					}
				}
			}
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"flexibleColumnLayout": {
				"defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
				"defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
			}
		},
		"pages": {
			"ListReport|ZSFH_C_SalesOrderHeader": {
				"entitySet": "ZSFH_C_SalesOrderHeader",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"quickVariantSelection": {
							"variants": {
								"0": {
									"key": "tab1",
									"annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#Expensive"
								},
								"1": {
									"key": "tab2",
									"annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#Cheap"
								}
							}
						}
					}
				},
				"pages": {
					"ObjectPage|ZSFH_C_SalesOrderHeader": {
						"entitySet": "ZSFH_C_SalesOrderHeader",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						},
						"pages": {
							"ObjectPage|to_sales_order_item": {
								"navigationProperty": "to_sales_order_item",
								"entitySet": "ZSFH_C_SalesOrderItem",
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								}
							}
						}
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}