<mvc:View controllerName="com.ui5.testing.controller.Mockserver" 
    xmlns="sap.m" 
    xmlns:l="sap.ui.layout" 
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns:f="sap.ui.layout.form" 
    xmlns:t="sap.ui.table" 
    xmlns:code="sap.ui.codeeditor" 
    xmlns:u="sap.ui.unified" 
    xmlns:av="sap.f" 
    xmlns:semantic="sap.m.semantic" 
    xmlns:core="sap.ui.core">
    <Page showFooter="true">
        <customHeader>
            <Bar>
                <contentLeft>
                    <Button icon="sap-icon://nav-back" tooltip="Navigate Backwards" press="onNavBack"/>
                </contentLeft>
                <contentMiddle>
                    <Title text="OData-Explorer"/>
                </contentMiddle>

                <contentRight>
                </contentRight>
            </Bar>
        </customHeader>
        <subHeader>
            <Toolbar>
                <ToolbarSpacer/>
                <Select id="listSelect" change="onServiceSelectionChange" items="{mockserver>/services}" selectedKey="{viewModel>/selectedService}">
                    <core:ListItem key="{mockserver>title}" text="{mockserver>title}" />
                </Select>
            </Toolbar>
        </subHeader>

        <Panel expandable="true" visible="false" expanded="false" width="auto">
            <headerToolbar>
                <Toolbar height="3rem" style="Clear">
                    <Title text="Header-Settings"/>
                    <ToolbarSpacer/>
                </Toolbar>
            </headerToolbar>
            <f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
                <f:content>
                    <Label text="Server-Path"/>
                    <Input value="{mockserver>path}"/>
                    <Label text="Out-Dir"/>
                    <Input value="{mockserver>outdir}"/>
                </f:content>
            </f:SimpleForm>
        </Panel>

        <l:Splitter>
            <VBox id="partList">
                <List id="entityList" selectionChange="onSelectionChange" mode="SingleSelectMaster" items="{ path: 'mockserver>service/entitySet', sorter: { path: 'name' }}" noDataText="No Entities Found">
                    <headerToolbar>
                        <Toolbar>
                            <SearchField liveChange="onSearch" width="100%" />
                        </Toolbar>
                    </headerToolbar>
                    <items>
                        <CustomListItem id="clmListItem" type="Navigation">
                            <HBox height="2rem" width="100%">
                                <Text class="sapUiSmallMarginBegin" width="100%" text="{mockserver>name}">
                                    <layoutData>
                                        <FlexItemData alignSelf="Center" growFactor="1"/>
                                    </layoutData>
                                </Text>
                                <Button icon="sap-icon://play" press="onPlayEntity" type="Transparent">
                                    <layoutData>
                                        <FlexItemData alignSelf="End"/>
                                    </layoutData>
                                </Button>
                            </HBox>
                        </CustomListItem>
                    </items>
                </List>
                <layoutData>
                    <l:SplitterLayoutData size="250px" />
                </layoutData>
            </VBox>
            <VBox id="partContent">
                <layoutData>
                    <l:SplitterLayoutData size="auto" />
                </layoutData>
                <Panel expandable="true" expanded="true" width="auto" visible="{= ${viewModel>/entityMode} === 'display'}">
                    <headerToolbar>
                        <Toolbar height="3rem">
                            <Title titleStyle="H5" text="Head-Data: {mockserver>entity/name}"/>
                            <ToolbarSpacer />
                            <Button icon="sap-icon://play" press="onExecute"/>
                        </Toolbar>
                    </headerToolbar>
                    <f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
                        <f:content>
                            <Label text="Entity-Name"/>
                            <Input value="{mockserver>entity/name}" editable="false"/>

                            <Label text="Mock-Data Generation"/>
                            <HBox>
                                <Select id="genLogic" width="100%" items="{viewModel>/genLogic}" selectedKey="{mockserver>genLogic}">
                                    <layoutData>
                                        <FlexItemData growFactor="1"/>
                                    </layoutData>
                                    <core:ListItem key="{viewModel>genLogicId}" text="{viewModel>genLogic}" />
                                </Select>
                                <Button icon="sap-icon://refresh" press="onApplyLogicIdToAll"/>
                            </HBox>

                            <Label text="Read-Operation"/>
                            <Select items="{viewModel>/readLogic}" selectedKey="{mockserver>readLogic}">
                                <core:ListItem key="{viewModel>readLogicId}" text="{viewModel>readLogic}" />
                            </Select>

                            <Label text="Other-Entity" visible="{= ${mockserver>readLogic} === 'fromOther' }"/>
                            <Select items="{viewModel>/currentService/entitySet}" change="onSelReadEntityChange" selectedKey="{mockserver>readEntitySet}" visible="{= ${mockserver>readLogic} === 'fromOther' }">
                                <core:ListItem key="{viewModel>entity/name}" text="{viewModel>entity/name}" />
                            </Select>
                        </f:content>
                    </f:SimpleForm>
                </Panel>
                <Panel expandable="true" expanded="false" width="auto" visible="{= ${viewModel>/entityMode} === 'display'}">
                    <headerToolbar>
                        <Toolbar height="3rem" style="Clear">
                            <Title titleStyle="H5" text="Attributes ({mockserver>attributeLength})"/>
                            <ToolbarSpacer/>
                        </Toolbar>
                    </headerToolbar>


                    <Table fixedLayout="false" id="tblAttr" mode="SingleSelectLeft" inset="false" items="{ path:'mockserver>attributes'}">
                        <headerToolbar>
                            <Toolbar>
                                <content>
                                    <ToolbarSpacer/>
                                    <Button icon="sap-icon://add" press="onAddAttribute" />
                                    <Button icon="sap-icon://delete" press="onDeleteAttribute"/>
                                </content>
                            </Toolbar>
                        </headerToolbar>

                        <columns>
                            <Column width="1em">
                            </Column>
                            <Column>
                                <Text text="Attribute-Name" />
                            </Column>
                            <Column>
                                <Text text="Type" />
                            </Column>
                            <Column minScreenWidth="Tablet" demandPopin="true">
                                <Text text="Generation Value" />
                            </Column>
                            <Column minScreenWidth="Tablet" demandPopin="true">
                                <Text text="Generation Pool" />
                            </Column>
                            <Column minScreenWidth="Tablet" demandPopin="true">
                                <Text text="Read Formula (Transient)" />
                            </Column>
                            <Column minScreenWidth="Tablet" demandPopin="true">
                                <Text text="Features" />
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem>
                                <cells>
                                    <HBox>
                                        <core:Icon visible="{= ${mockserver>changeIndicator} === 'D'}" src="sap-icon://delete"/>
                                        <core:Icon visible="{= ${mockserver>changeIndicator} === 'C'}" src="sap-icon://create"/>
                                        <core:Icon visible="{mockserver>isKey}" src="sap-icon://key"/>
                                    </HBox>
                                    <Input editable="{= ${mockserver>changeIndicator} !== ''}" value="{mockserver>name}"/>
                                    <Input editable="{= ${mockserver>changeIndicator} !== ''}" value="{mockserver>type}"/>
                                    <HBox width="100%">
                                        <Text width="100%" text="{ parts: [{ path: 'mockserver>valueGen'}, { path: 'mockserver>faker' }, { path: 'mockserver>fixedValue' }, { path: 'mockserver>multipleValues' }], formatter: '._genValueMode'}">
                                            <layoutData>
                                                <FlexItemData alignSelf="Center" growFactor="1"/>
                                            </layoutData>
                                        </Text>
                                        <Button icon="sap-icon://multi-select" press="onOpenValueMode"/>
                                    </HBox>
                                    <Input value="{mockserver>generationPool}" change="onUpdateGenPools" showSuggestion="true" suggestionItems="{viewModel>/genPools}">
                                        <suggestionItems>
                                            <core:Item text="{viewModel>name}" />
                                        </suggestionItems>
                                    </Input>
                                    <Input valueHelpRequest="onOpenReadFormula" showValueHelp="true" valueHelpOnly="true" value="{mockserver>readFormula}"/>

                                    <MultiComboBox items="{viewModel>/features}" selectedKeys="{mockserver>features}">
                                        <core:Item key="{viewModel>featureId}" text="{viewModel>feature}" />
                                    </MultiComboBox>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </Panel>

                <Panel expandable="true" expanded="false" width="auto" visible="{= ${viewModel>/entityMode} === 'display' &amp;&amp; ${mockserver>associationLength} > 0 }">
                    <headerToolbar>
                        <Toolbar height="3rem" style="Clear">
                            <Title titleStyle="H5" text="Associations ({mockserver>associationLength})"/>
                            <ToolbarSpacer/>
                        </Toolbar>
                    </headerToolbar>

                    <Table fixedLayout="false" mode="SingleSelectLeft" inset="false" items="{mockserver>association}">
                        <columns>
                            <Column>
                                <Text text="Navigation Property" />
                            </Column>
                            <Column>
                                <Text text="Target" />
                            </Column>
                            <Column minScreenWidth="Tablet" demandPopin="true">
                                <Text text="Cardinality" />
                            </Column>
                            <Column minScreenWidth="Tablet" demandPopin="true">
                                <Text text="Constraints Start" />
                            </Column>
                            <Column minScreenWidth="Tablet" demandPopin="true">
                                <Text text="Constraints End" />
                            </Column>
                            <Column minScreenWidth="Tablet" demandPopin="true">
                                <Text text="To Parent" />
                            </Column>
                            <Column minScreenWidth="Tablet" demandPopin="true">
                                <Text text="Generation Rule" />
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem>
                                <cells>
                                    <Text text="{mockserver>name}"/>
                                    <Link text="{mockserver>partnerEntity}" press="onGoToEntity"/>
                                    <HBox>
                                        <Select items="{viewModel>/multiplicity}" selectedKey="{mockserver>multiplicityOwn}">
                                            <core:ListItem key="{viewModel>name}" text="{viewModel>name}" />
                                        </Select>
                                        <Select items="{viewModel>/multiplicity}" selectedKey="{mockserver>multiplicityPartner}">
                                            <core:ListItem key="{viewModel>name}" text="{viewModel>name}" />
                                        </Select>
                                    </HBox>
                                    <MultiComboBox items="{path: 'mockserver>possibleStart'}" selectedKeys="{mockserver>refStart}">
                                        <core:Item key="{mockserver>name}" text="{mockserver>name}" />
                                    </MultiComboBox>
                                    <MultiComboBox items="{path: 'mockserver>possibleEnd'}" selectedKeys="{mockserver>refEnd}">
                                        <core:Item key="{mockserver>name}" text="{mockserver>name}" />
                                    </MultiComboBox>
                                    <Switch state="{mockserver>toParent}"/>
                                    <Button text="Rule" icon="sap-icon://play" press="onOpenRule" type="Transparent"/>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </Panel>

                <Panel expandable="true" expanded="false" width="auto" visible="{= ${viewModel>/entityMode} === 'display' &amp;&amp; ${mockserver>functionImportLength} > 0 }">
                    <headerToolbar>
                        <Toolbar height="3rem" style="Clear">
                            <Title titleStyle="H5" text="Function Import ({mockserver>functionImportLength})"/>
                            <ToolbarSpacer/>
                        </Toolbar>
                    </headerToolbar>

                    <Table fixedLayout="false" mode="SingleSelectLeft" inset="false" items="{mockserver>functionImport}">
                        <columns>
                            <Column>
                                <Text text="Function-Import" />
                            </Column>
                            <Column minScreenWidth="Tablet" demandPopin="true">
                                <Text text="Response Logic" />
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem>
                                <cells>
                                    <Text text="{mockserver>name}"/>
                                    <Select width="12em" items="{viewModel>/functionImport}" selectedKey="{mockserver>functionImpl}">
                                        <core:ListItem key="{viewModel>functionId}" text="{viewModel>function}" />
                                    </Select>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </Panel>
                <TabContainer id="tabPlay" visible="{= ${viewModel>/entityMode} === 'play'}">
                    <items >
                        <TabContainerItem name="GET (Set)" key="GETALL">
                            <content>
                                <Toolbar>
                                    <Button text="Play" icon="sap-icon://play" press="onExecuteGetMultiple" type="Transparent"/>
                                    <ToolbarSpacer/>
                                </Toolbar>
                                <t:Table id="previewResults" enableSelectAll="false" columns="{mockserver>attributes}" alternateRowColors="true" showColumnVisibilityMenu="true" rowActionCount="1" visibleRowCount="20" width="100%" selectionMode="MultiToggle">
                                    <t:columns>
                                        <t:Column filterProperty="{mockserver>name}" sortProperty="{mockserver>name}" autoResizable="true">
                                            <Label text="{mockserver>name}" tooltip="{mockserver>name}"/>
                                        </t:Column>
                                    </t:columns>
                                    <t:rowActionTemplate>
                                        <t:RowAction>
                                            <t:items>
                                                <t:RowActionItem type="Navigation" press="onNavigateToDetails"/>
                                            </t:items>
                                        </t:RowAction>
                                    </t:rowActionTemplate>
                                </t:Table>
                            </content>
                        </TabContainerItem>
                        <TabContainerItem name="Single-Entity" key="SINGLE">
                            <content>
                                <Toolbar>
                                    <Button text="Create" icon="sap-icon://create" press="onCreateEntry" type="Transparent"/>
                                    <Button text="Update" icon="sap-icon://save" press="onUpdateEntry" type="Transparent"/>
                                    <Button text="Delete" icon="sap-icon://delete" press="onDeleteEntry" type="Transparent"/>

                                    <ToolbarSpacer/>

                                    <Button text="Submit Batch" icon="sap-icon://write-new" press="onSubmitBatch" type="Transparent"/>
                                    <Text text="Use-Batch"/>
                                    <Switch state="{viewModel>/addToBatch}"/>
                                </Toolbar>
                                <VBox id="singleContent">
                                </VBox>
                            </content>
                        </TabContainerItem>
                    </items>
                </TabContainer>
            </VBox>
        </l:Splitter>
        <core:html content="&lt;input type='file' id='importOrigHelper2' accept='.json' style='display:none'/&gt;"/>
        <footer>
            <Bar>
                <contentLeft>
                </contentLeft>
                <contentMiddle>
                </contentMiddle>

                <contentRight>
                    <Button id="beSave" type="Accept" text="Save" press="onSave"/>

                    <Button id="beExport" text="Export" press="onExport"/>
                    <Button id="beImport" text="Import" press="onImport"/>
                </contentRight>
            </Bar>
        </footer>
    </Page>
</mvc:View>