<core:FragmentDefinition xmlns="sap.m" 
    xmlns:f="sap.ui.layout.form" 
    xmlns:core="sap.ui.core">
    <Dialog class="sapUiSizeCompact" title="Enter Fixed Value" horizontalScrolling="false" verticalScrolling="false">
        <content>
            <f:SimpleForm maxContainerCols="1" editable="true" layout="ResponsiveGridLayout">
                <f:content>
                    <Label text="Fixed Value"/>
                    <TextArea value="{mockserver>fixedValue}"/>
                </f:content>
            </f:SimpleForm>
        </content>
        <endButton>
            <Button id="btSave" type="Accept" text="Close" press="onSaveFixedValue"/>
        </endButton>
    </Dialog>
</core:FragmentDefinition>