<mvc:View controllerName="com.ui5.testing.controller.Settings" 
    xmlns="sap.m" 
    xmlns:l="sap.ui.layout" 
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns:f="sap.ui.layout.form" 
    xmlns:code="sap.ui.codeeditor" 
    xmlns:u="sap.ui.unified" 
    xmlns:av="sap.f" 
    xmlns:semantic="sap.m.semantic" 
    xmlns:core="sap.ui.core">
    <semantic:FullscreenPage navButtonPress="onNavBack" showFooter="true" showNavButton="true" title="Global Settings" busy="{settingsModel>/busy}">
        <semantic:content>
            <f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
                <f:content>
                    <Label text="Default Language"/>
                    <Select id="tstLanguage" items="{settingsModel>/codeLanguages}" selectedKey="{settingsModel>/settings/defaultLanguage}">
                        <items>
                            <core:Item text="{settingsModel>text}" key="{settingsModel>key}"/>
                        </items>
                    </Select>

                    <Label text="Clear All Data"/>
                    <Button id="btDel" type="Reject" text="Delete" press="onClearSettings"/>
                </f:content>
            </f:SimpleForm>
        </semantic:content>
        <semantic:customFooterContent>
            <Button id="btCancel" type="Emphasized" text="Cancel" press="onNavBack"/>
            <Button id="btSave" type="Accept" text="Save" press="onSave"/>
        </semantic:customFooterContent>
    </semantic:FullscreenPage>
</mvc:View>