<mvc:View controllerName="com.ui5.testing.controller.Start" 
    xmlns="sap.m" 
    xmlns:l="sap.ui.layout" 
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns:f="sap.ui.layout.form" 
    xmlns:code="sap.ui.codeeditor" 
    xmlns:u="sap.ui.unified" 
    xmlns:av="sap.f" 
    xmlns:semantic="sap.m.semantic" 
    xmlns:core="sap.ui.core">
    <semantic:FullscreenPage showFooter="false" showNavButton="false" title="UI5 Automated Testing" busy="{viewModel>/busy}">
        <VBox fitContainer="true" height="100%">
            <HBox fitContainer="true" height="100%">
                <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Start a new Recording" press="onStartNewRecording" subheader="{viewModel>/currentUrl}">
                    <TileContent>
                        <ImageContent src="sap-icon://record" />
                    </TileContent>
                    <layoutData>
                        <FlexItemData alignSelf="Center"/>
                    </layoutData>
                </GenericTile>
                <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="List Existing Recordings" press="onOpenOverview">
                    <TileContent>
                        <ImageContent src="sap-icon://list" />
                    </TileContent>
                    <layoutData>
                        <FlexItemData alignSelf="Center"/>
                    </layoutData>
                </GenericTile>
                <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Settings" press="onOpenSettings">
                    <TileContent>
                        <ImageContent src="sap-icon://settings" />
                    </TileContent>
                    <layoutData>
                        <FlexItemData alignSelf="Center"/>
                    </layoutData>
                </GenericTile>
                <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="OData-Explorer" press="onMockserver">
                    <TileContent>
                        <ImageContent src="sap-icon://database" />
                    </TileContent>
                    <layoutData>
                        <FlexItemData alignSelf="Center"/>
                    </layoutData>
                </GenericTile>
                <layoutData>
                    <FlexItemData alignSelf="Center"/>
                </layoutData>
            </HBox>
        </VBox>
    </semantic:FullscreenPage>
</mvc:View>