<mvc:View controllerName="com.ui5.testing.controller.testDetails" 
    xmlns="sap.m" 
    xmlns:l="sap.ui.layout" 
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns:f="sap.ui.layout.form" 
    xmlns:code="sap.ui.codeeditor" 
    xmlns:u="sap.ui.unified" 
    xmlns:semantic="sap.m.semantic" 
    xmlns:core="sap.ui.core">
    <semantic:FullscreenPage navButtonPress="onNavBack" showNavButton="true" title="Test {viewModel>/codeSettings/testName}" busy="{viewModel>/busy}">
        <semantic:customHeaderContent>
            <Bar>
            </Bar>
        </semantic:customHeaderContent>

        <semantic:content>
            <IconTabBar id="idIconTabBarNoIcons" expanded="true" stretchContentHeight="true" applyContentPadding="false">
                <items>
                    <IconTabFilter text="Test-Settings">
                        <f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
                            <f:content>
                                <Label text="Language" required="true"/>
                                <Select id="tstLanguage" change="onUpdatePreview" items="{settingsModel>/codeLanguages}" selectedKey="{viewModel>/codeSettings/language}">
                                    <items>
                                        <core:Item text="{settingsModel>text}" key="{settingsModel>key}"/>
                                    </items>
                                </Select>

                                <Label required="true" text="Test-Category"/>
                                <Input value="{viewModel>/codeSettings/testCategory}" change="onUpdatePreview"/>

                                <Label required="true" text="Test-Name"/>
                                <Input value="{viewModel>/codeSettings/testName}" change="onUpdatePreview"/>

                                <Label text="Test-Page"/>
                                <Input value="{viewModel>/codeSettings/testUrl}" change="onUpdatePreview"/>

                                <Label visible="false" text="Support-Assistant" tooltip="Add Support-Assistant steps, before every navigation step"/>
                                <CheckBox visible="false" selected="{viewModel>/codeSettings/supportAssistant}" select="onUpdatePreview"/>

                                <Label text="Replay" tooltip="Replay.."/>
                                <Button icon="sap-icon://play" press="onReplayAll"/>
                            </f:content>


                        </f:SimpleForm>

                        <Panel expandable="true" expanded="true" width="auto">
                            <headerToolbar>
                                <Toolbar height="3rem" style="Clear">
                                    <Title titleStyle="H5" text="Steps ( {= ${navModel>/elementLength} } )" />
                                </Toolbar>
                            </headerToolbar>
                            <content>
                                <Table fixedLayout="false" id="tblPerformedSteps" inset="false" items="{navModel>/elements}" noDataText="{i18n>notFoundTitle}">
                                    <columns>
                                        <Column visible="{viewModel>/replayMode}">
                                            <Text text="Play"/>
                                        </Column>
                                        <Column>
                                            <Text text="Type" />
                                        </Column>
                                        <Column>
                                            <Text text="Activity" />
                                        </Column>
                                        <Column>
                                            <Text text="UI5-Id" />
                                        </Column>
                                        <Column minScreenWidth="Tablet" demandPopin="true">
                                            <Text text="Type" />
                                        </Column>
                                        <Column minScreenWidth="Tablet" demandPopin="true">
                                            <Text text="Action" />
                                        </Column>
                                    </columns>
                                    <items>
                                        <ColumnListItem>
                                            <cells>
                                                <Button visible="{= ${navModel>showPlay} &amp;&amp; ${viewModel>/replayMode}}" icon="sap-icon://play" type="Accept" press="onReplaySingleStep"/>
                                                <Select items="{viewModel>/statics/type}" enabled="false" selectedKey="{navModel>property/type}">
                                                    <items>
                                                        <core:Item text="{viewModel>text}" key="{viewModel>key}"/>
                                                    </items>
                                                </Select>
                                                <HBox width="100%">
                                                    <HBox width="100%" visible="{= ( ${viewModel>property/type} === 'ACT' ) }">
                                                        <Select enabled="false" items="{viewModel>/statics/action}" width="100%" selectedKey="{navModel>property/actKey}">
                                                            <items>
                                                                <core:Item text="{viewModel>text}" key="{viewModel>key}"/>
                                                            </items>
                                                            <layoutData>
                                                                <FlexItemData growFactor="1"/>
                                                            </layoutData>
                                                        </Select>
                                                        <Input editable="false" value="{viewModel>domChildWith}"/>
                                                    </HBox>
                                                    <HBox width="100%" visible="{= ( ${viewModel>property/type} === 'ASS' ) }">
                                                        <Select items="{viewModel>/statics/assertType}" enabled="false" selectedKey="{navModel>property/assKey}">
                                                            <items>
                                                                <core:Item text="{viewModel>text}" key="{viewModel>key}"/>
                                                            </items>
                                                        </Select>
                                                    </HBox>
                                                </HBox>

                                                <Text text="{navModel>item/identifier/ui5Id}"/>
                                                <Text text="{navModel>item/metadata/elementName}"/>
                                                <HBox>
                                                    <Button icon="sap-icon://edit" visible="{= ${navModel>showPlay} &amp;&amp; ${viewModel>/replayMode}}" press="onEditStep"/>
                                                    <Button icon="sap-icon://delete" press="onDeleteStep"/>
                                                </HBox>
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table>
                            </content>
                        </Panel>
                    </IconTabFilter>

                    <IconTabFilter text="Code">
                        <IconTabBar stretchContentHeight="true" backgroundDesign="Transparent" applyContentPadding="true" items="{ path:'viewModel>/codes', sorter: { path: 'order' }}">
                            <items>
                                <IconTabFilter text="{viewModel>codeName}">
                                    <VBox>
                                        <code:CodeEditor visible="{= ${viewModel>type} === 'CODE'}" value="{viewModel>code}" height="500px" editable="true" type="typescript">
                                            <code:layoutData>
                                                <FlexItemData growFactor="1"/>
                                            </code:layoutData>
                                        </code:CodeEditor>
                                        <FormattedText visible="{= ${viewModel>type} === 'FTXT'}" htmlText="{viewModel>code}"/>
                                    </VBox>
                                    <layoutData>
                                        <FlexItemData growFactor="1"/>
                                    </layoutData>
                                </IconTabFilter>
                            </items>
                        </IconTabBar>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </semantic:content>
        <semantic:customFooterContent>
            <Button icon="sap-icon://record" text="Record" press="onContinueRecording"/>
            <Button id="beExport" text="Export" press="onExport"/>
            <Button id="beDelete" type="Reject" text="Delete" press="onDelete"/>
            <Button id="btCancel" type="Emphasized" text="Cancel" press="onNavBack"/>
            <Button id="btSave" type="Accept" text="Save" press="onSave"/>
        </semantic:customFooterContent>
    </semantic:FullscreenPage>
</mvc:View>