{
    "name": "UI5 Test-Recorder",
    "version": "0.3.2",
    "manifest_version": 2,
    "description": "UI5 Test-Recorder",
    "homepage_url": "https://github.com/timostark/ui5TestAutomation",
    "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-8Mp2/jkojZWl2xhw6+1lp6xEFaLrnyVxpgGcjuYMKRY=' 'sha256-BM8H9hptGGtVA+992JDuvvUrSAiAMOLPGWGiB70GENk=' 'sha256-Jpaf32FjMKHIAM5gkfYL1qpCBBGpWcKKjS2A66bWCk4=' 'sha256-TK+TTfBbieZ5rYQdFrsU8HNGwnTqBTooAU9v/lJp39Q=' 'sha256-zPKms+/h3oggO9pCLf+1CkxzIIOYNGips087mj1KYv8=' 'sha256-8RfS6hNqDEekagd3sDtTD2fBlhJVAvNagaDDmspNjyk=' 'sha256-inqT2qJb1+B9z/Y5pHA/IbOB6OQr/raMK/kKZoP3NOw=' 'sha256-inqT2qJb1+B9z/Y5pHA/IbOB6OQr/raMK/kKZoP3NOw='; object-src 'self'",
    "background": {
        "persistence": false,
        "scripts": [
            "/scripts/background/main.js"
        ]
    },
    "web_accessible_resources": [
        "/scripts/injected/*.js",
        "/scripts/injected/*.xml",
        "/scripts/injected/*.css"
    ],
    "browser_action": {
        "default_title": "UI5 Test-Recorder",
        "default_icon": "/target_bright.png"
    },
    "icons": {
        "16": "/target_black.png",
        "48": "/target_black.png",
        "128": "/target_black.png"
    },
    "optional_permissions": [
        "tabs",
        "https://*/*",
        "http://*/*"
    ],
    "permissions": [
        "activeTab",
        "contextMenus",
        "storage"
    ]
}