# This is the resource bundle for Ext2#Texts for manifest.json

#XTIT: Application name
appTitle=Ext2

#YDES: Application description
appDescription=

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet
 
#XTIT: 
ActionZSFH_C_SalesOrderHeader1=CallMe
 
#XTIT: 
Hello Im First=Hello Im First
 
#XTIT: 
Hello2=Hello2