<!DOCTYPE HTML>
<html>

<head>
    <title>UI5-Test Automation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />
    <script src="faker.js" type="text/javascript"></script>
    <script id="sap-ui-bootstrap" src="/ui5/resources/sap-ui-core.js" data-sap-ui-libs="sap.m, sap.ui.table"
        data-sap-ui-theme="sap_belize_plus" data-sap-ui-compatVersion="edge" data-sap-ui-bindingSyntax="complex"
        data-sap-ui-resourceroots='{"com.ui5.testing": "."}' data-sap-ui-frameOptions="trusted">
        </script>
    <script>
        jQuery.sap.log.setLevel("NONE");
        sap.ui.getCore().attachInit(function () {
            sap.ui.require([
                "sap/m/Shell",
                "sap/ui/core/ComponentContainer"
            ], function (Shell, ComponentContainer) {
                new Shell({
                    appWidthLimited: false,
                    app: new ComponentContainer({
                        id: "com.ui5.testing",
                        height: "100%",
                        name: "com.ui5.testing"
                    })
                }).placeAt("content");
            });
        });
    </script>
</head>

<body class="sapUiBody" id="content" role="application">
</body>

</html>