#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=/PxIOETrZBvEoGLTvIem+Q_Expanded header

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=l4epYQkyrJ4OV0VyW1ji2g_Snapped header

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=4N3U6Q/weKBUVFkqxHUJwQ_Pin Header

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=ZKfFP4agHGwQNukfFtF61A_Unpin Header

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=i0thMLICVLoTq918rSwAvA_Press space or enter to toggle the header


#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=t4uIvcJlmtBd3KBVEo6W/w_Collapse start column

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=43avWwoLQtoJuq4BJFnGdQ_Expand start column

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=H3UVdYm1GScJKatgbm/1cA_Expand end column

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=vONuoe/Xl7Ab77INmVJGLg_Collapse end column

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=PjllyqF+Ih6fvtNYenLwQw_Start column

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=adjhtj6lmHp5URQkk9RiTQ_Middle column

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=7m+nE3SJlOnUzQ9EnVBLvw_End column

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=UyjPipDOokG0WGLUD8T2eg_Collapse Header

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=ATkiJnR4l9chKn7GV2i75A_Expand Header

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=YLxJ544Gd51Z4BSXGCLCLw_Edit

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=I5bdkJMZXM1/GjhNGIETkA_Add

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=qnF0u+2T1DorPpO7upUkXg_Delete

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=2s13UJ0tz42cb1WSMIOfdw_Save

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=8zGY32+NNg54xqm7gBtFEQ_Copy

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=aJBN7FbG53HL1dU/saskoQ_Cancel

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=YZIsgNyx/bmmtq117KXDPQ_Accept

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=YlyhyVG2w6J//NvfT1OHWQ_Reject

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=TLboMPh1ydWkYkWnqibK3w_Flag

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=vhtg/3BuQhVoVVgs5zeyRA_Favorite

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=29oAoL7mqk5nDyPyA0xwEQ_Send E-Mail

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=lXQZTBPQFbb6dbTA9h8dow_Discuss in SAP Jam

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=wG2xxnR5a00M5e+BAvUoDQ_Share in SAP Jam

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=vGuDRw0NwV/UuC916BejUg_Send Message

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=3E0GZjtMCpkl5lj66l6lRQ_Print

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=MaN8v3F+bKgEMXZrS7IygA_Messages

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=GUkZet89oMM+oA3F+MhVYg_Share

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=ZueZcpMQZhP5KfS/W+fGPg_Full Screen

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=QZXTL08L/HQGhA02KeeIiA_Exit Full Screen Mode

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=14KDgwIevyHLcjZL7jI5AQ_Close
