#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Geni\u015Fletilen ba\u015Fl\u0131k

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=Yaslanan ba\u015Fl\u0131k

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=Ba\u015Fl\u0131\u011F\u0131 sabitle

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Ba\u015Fl\u0131\u011F\u0131 \u00E7\u00F6z

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=Ba\u015Fl\u0131\u011F\u0131 de\u011Fi\u015Ftirmek i\u00E7in ara \u00E7ubu\u011Funa veya Enter tu\u015Funa bas\u0131n


#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=Ba\u015Flang\u0131\u00E7 s\u00FCtununu s\u0131k\u0131\u015Ft\u0131r

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=Ba\u015Flang\u0131\u00E7 s\u00FCtununu geni\u015Flet

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=Biti\u015F s\u00FCtununu geni\u015Flet

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=Biti\u015F s\u00FCtununu s\u0131k\u0131\u015Ft\u0131r

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=Ba\u015Flang\u0131\u00E7 s\u00FCtunu

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=Orta s\u00FCtun

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=Biti\u015F s\u00FCtunu

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=Ba\u015Fl\u0131\u011F\u0131 daralt

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=Ba\u015Fl\u0131\u011F\u0131 geni\u015Flet

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=D\u00FCzenle

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Ekle

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Sil

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Sakla

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=Kopyala

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u0130ptal et

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=Kabul et

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=Reddet

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=G\u00F6sterge

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Favori

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=E-posta g\u00F6nder

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=SAP Jam i\u00E7inde tart\u0131\u015F

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Sap Jam i\u00E7inde payla\u015F

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u0130leti g\u00F6nder

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Yazd\u0131r

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u0130letiler

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Onayla

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=Tam ekran

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=Tam ekran kipini sonland\u0131r

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=Kapat
