#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=[[[\u0114\u03C7\u03C1\u0105\u014B\u018C\u0113\u018C \u0125\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=[[[\u015C\u014B\u0105\u03C1\u03C1\u0113\u018C \u0125\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=[[[\u01A4\u012F\u014B \u0124\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=[[[\u016E\u014B\u03C1\u012F\u014B \u0124\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=[[[\u01A4\u0157\u0113\u015F\u015F \u015F\u03C1\u0105\u010B\u0113 \u014F\u0157 \u0113\u014B\u0163\u0113\u0157 \u0163\u014F \u0163\u014F\u011F\u011F\u013A\u0113 \u0163\u0125\u0113 \u0125\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=[[[\u0108\u014F\u013A\u013A\u0105\u03C1\u015F\u0113 \u015F\u0163\u0105\u0157\u0163 \u010B\u014F\u013A\u0171\u0271\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=[[[\u0114\u03C7\u03C1\u0105\u014B\u018C \u015F\u0163\u0105\u0157\u0163 \u010B\u014F\u013A\u0171\u0271\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=[[[\u0114\u03C7\u03C1\u0105\u014B\u018C \u0113\u014B\u018C \u010B\u014F\u013A\u0171\u0271\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=[[[\u0108\u014F\u013A\u013A\u0105\u03C1\u015F\u0113 \u0113\u014B\u018C \u010B\u014F\u013A\u0171\u0271\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=[[[\u015C\u0163\u0105\u0157\u0163 \u010B\u014F\u013A\u0171\u0271\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=[[[\u039C\u012F\u018C\u018C\u013A\u0113 \u010B\u014F\u013A\u0171\u0271\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=[[[\u0114\u014B\u018C \u010B\u014F\u013A\u0171\u0271\u014B\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=[[[\u0108\u014F\u013A\u013A\u0105\u03C1\u015F\u0113 \u0124\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=[[[\u0114\u03C7\u03C1\u0105\u014B\u018C \u0124\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=[[[\u0114\u018C\u012F\u0163]]]

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=[[[\u0100\u018C\u018C\u2219]]]

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=[[[\u015C\u0105\u028B\u0113]]]

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=[[[\u0108\u014F\u03C1\u0177]]]

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=[[[\u0100\u010B\u010B\u0113\u03C1\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=[[[\u0191\u013A\u0105\u011F]]]

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=[[[\u0191\u0105\u028B\u014F\u0157\u012F\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=[[[\u015C\u0113\u014B\u018C \u0114-\u039C\u0105\u012F\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=[[[\u010E\u012F\u015F\u010B\u0171\u015F\u015F \u012F\u014B \u015C\u0100\u01A4 \u0134\u0105\u0271\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=[[[\u015C\u0125\u0105\u0157\u0113 \u012F\u014B \u015C\u0100\u01A4 \u0134\u0105\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=[[[\u015C\u0113\u014B\u018C \u039C\u0113\u015F\u015F\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=[[[\u01A4\u0157\u012F\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=[[[\u039C\u0113\u015F\u015F\u0105\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=[[[\u015C\u0125\u0105\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=[[[\u0191\u0171\u013A\u013A \u015C\u010B\u0157\u0113\u0113\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=[[[\u0114\u03C7\u012F\u0163 \u0191\u0171\u013A\u013A \u015C\u010B\u0157\u0113\u0113\u014B \u039C\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
