#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Pro\u0161ireno zaglavlje

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=Postavljeno zaglavlje

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=Fiksiraj zaglavlje pri pritiskanju

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Poni\u0161ti fiksiranje zaglavlja pri pritiskanju

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=Pritisnite razmak ili unos za zamenu zagavlja


#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=Sa\u017Emi po\u010Detnu kolonu

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=Pro\u0161iri po\u010Detnu kolonu

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=Pro\u0161iri zavr\u0161nu kolonu

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=Sa\u017Emi zavr\u0161nu kolonu

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=Po\u010Detna kolona

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=Srednja kolona

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=Zavr\u0161na kolona

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=Sa\u017Emi zaglavlje

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=Pro\u0161iri zaglavlje

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Uredi

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Dodaj

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Izbri\u0161i

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Sa\u010Duvaj

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=Kopiraj

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Odustani

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=Prihvati

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=Odbij

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Oznaka

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Omiljeni

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Po\u0161alji e-po\u0161tu

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskutuj na SAP Jam-u

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Podeli na SAP Jam-u

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Po\u0161alji poruku

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u0160tampaj

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Poruke

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Podeli

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=Ceo ekran

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=Iza\u0111i iz na\u010Dina celog ekrana

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=Zatvori
