#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=\u5C55\u5F00\u7684\u9875\u7709

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=\u6263\u4F4F\u7684\u9875\u7709

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=\u6309\u4E0B\u65F6\u56FA\u5B9A\u9875\u7709

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=\u6309\u4E0B\u65F6\u53D6\u6D88\u56FA\u5B9A\u9875\u7709

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=\u6309\u7A7A\u683C\u6216\u56DE\u8F66\u952E\u5207\u6362\u9875\u7709


#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=\u6298\u53E0\u5F00\u59CB\u5217

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=\u5C55\u5F00\u5F00\u59CB\u5217

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=\u5C55\u5F00\u7ED3\u675F\u5217

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=\u6298\u53E0\u7ED3\u675F\u5217

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=\u5F00\u59CB\u5217

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=\u4E2D\u95F4\u5217

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=\u7ED3\u675F\u5217

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=\u6298\u53E0\u9875\u7709

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=\u5C55\u5F00\u9875\u7709

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u7F16\u8F91

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u6DFB\u52A0

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u5220\u9664

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u4FDD\u5B58

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=\u590D\u5236

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u53D6\u6D88

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=\u63A5\u53D7

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=\u62D2\u7EDD

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u6807\u5FD7

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u6536\u85CF\u5939

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u53D1\u9001\u7535\u5B50\u90AE\u4EF6

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u5728 SAP Jam \u4E2D\u8BA8\u8BBA

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=\u5728 SAP Jam \u4E2D\u5171\u4EAB

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u53D1\u9001\u6D88\u606F

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u6253\u5370

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u6D88\u606F

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u5171\u4EAB

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=\u5168\u5C4F

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=\u9000\u51FA\u5168\u5C4F\u6A21\u5F0F

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=\u5173\u95ED
