#This is the resource bundle for the SAPUI5 sap.f library
#

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Kibontott fejl\u00E9c

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=R\u00F6gz\u00EDtett fejl\u00E9c

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=Fejl\u00E9c r\u00F6gz\u00EDt\u00E9se

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Fejl\u00E9c felold\u00E1sa

#XACT: ARIA announcement for the DynamicPageHeader`s Title pressed
TOGGLE_HEADER=A fejl\u00E9c \u00E1tv\u00E1lt\u00E1s\u00E1hoz nyomja meg a Sz\u00F3k\u00F6z vagy az Enter billenty\u0171t


#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_BACK_ARROW=Kezd\u0151 oszlop visszaz\u00E1r\u00E1sa

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_FORWARD_ARROW=Kezd\u0151 oszlop kibont\u00E1sa

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_BACK_ARROW=Z\u00E1r\u00F3 oszlop kibont\u00E1sa

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_FORWARD_ARROW=Z\u00E1r\u00F3 oszlop visszaz\u00E1r\u00E1sa

#XTOL: Tooltip on the button to allow to scroll back
FCL_BEGIN_COLUMN_REGION_TEXT=Kezd\u0151 oszlop

#XTOL: Tooltip on the button to allow to scroll back
FCL_MID_COLUMN_REGION_TEXT=K\u00F6z\u00E9ps\u0151 oszlop

#XTOL: Tooltip on the button to allow to scroll back
FCL_END_COLUMN_REGION_TEXT=Z\u00E1r\u00F3 oszlop

#XTOL: Tooltip on the collapse header button
COLLAPSE_HEADER_BUTTON_TOOLTIP=Fejl\u00E9c visszaz\u00E1r\u00E1sa

#XTOL: Tooltip on the expand header button
EXPAND_HEADER_BUTTON_TOOLTIP=Fejl\u00E9c kibont\u00E1sa

#XBUT: sap.f.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Feldolgoz\u00E1s

#XBUT: sap.f.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Hozz\u00E1ad\u00E1s

#XBUT: sap.f.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=T\u00F6rl\u00E9s

#XBUT: sap.f.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Ment\u00E9s

#XBUT: sap.f.semantic.SemanticControl Copy button text
SEMANTIC_CONTROL_COPY=M\u00E1sol\u00E1s

#XBUT: sap.f.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Megszak\u00EDt\u00E1s

#XBUT: sap.f.semantic.SemanticControl "Action" Accept button text
SEMANTIC_CONTROL_ACCEPT=Elfogad\u00E1s

#XBUT: sap.f.semantic.SemanticControl "Action" Reject button text
SEMANTIC_CONTROL_REJECT=Elutas\u00EDt\u00E1s

#XBUT: sap.f.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=K\u00F3d

#XBUT: sap.f.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Kedvenc

#XBUT: sap.f.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=E-mail k\u00FCld\u00E9se

#XBUT: sap.f.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Megvitat\u00E1s az SAP Jamben

#XBUT: sap.f.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Megoszt\u00E1s az SAP Jamben

#XBUT: sap.f.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u00DCzenet k\u00FCld\u00E9se

#XBUT: sap.f.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Nyomtat\u00E1s

#XBUT: sap.f.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u00DCzenetek

#XBUT: sap.f.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Enged\u00E9lyez\u00E9s

#XBUT: sap.f.semantic.SemanticControl "Action" FullScreen button text
SEMANTIC_CONTROL_FULL_SCREEN=Teljes k\u00E9perny\u0151

#XBUT: sap.f.semantic.SemanticControl "Action" ExitFullScreen button text
SEMANTIC_CONTROL_EXIT_FULL_SCREEN=Kil\u00E9p\u00E9s a teljes k\u00E9perny\u0151s m\u00F3db\u00F3l

#XBUT: sap.f.semantic.SemanticControl "Action" Close button text
SEMANTIC_CONTROL_CLOSE=Bez\u00E1r\u00E1s
